{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.288372",
   "Default View_TopLeft":"-1137,-669",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port mipi_phy_if -pg 1 -lvl 0 -x -480 -y -610 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 7 -x 2460 -y 100 -defaultsOSRD
preplace port cam_i2c -pg 1 -lvl 7 -x 2460 -y 120 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -x 2280 -y -160 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 3 -x 700 -y 60 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1630 -y 240 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 5 -x 1630 -y -80 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 6 -x 2280 -y 290 -defaultsOSRD
preplace inst cpu_reg_v1_0_0 -pg 1 -lvl 5 -x 1630 -y 740 -defaultsOSRD
preplace inst edge_canny_detector_0 -pg 1 -lvl 3 -x 700 -y 630 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 2 -x 70 -y -550 -defaultsOSRD
preplace inst proc_sys_reset_150m -pg 1 -lvl 1 -x -280 -y -150 -defaultsOSRD
preplace inst v_demosaic_0 -pg 1 -lvl 3 -x 700 -y -410 -defaultsOSRD
preplace inst v_gamma_lut_0 -pg 1 -lvl 5 -x 1630 -y -450 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1100 -y 180 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 1630 -y 440 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 1 5 -80 1040 NJ 1040 NJ 1040 N 1040 1960
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -460 -400 -110J -400 210J -310 NJ -310 1230 -260 2060
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 6 -460 280 NJ 280 NJ 280 NJ 280 1250 120 1950
preplace netloc ARESETN_1 1 1 5 N -130 270J -150 NJ -150 1200 -250 2080J
preplace netloc proc_sys_reset_150m_peripheral_aresetn 1 1 5 -100 -380 200 -320 N -320 1240 -270 2090
preplace netloc axi_vdma_0_s2mm_introut 1 3 3 960 60 1260J 90 1940
preplace netloc v_demosaic_0_interrupt 1 3 1 930 -400n
preplace netloc v_gamma_lut_0_interrupt 1 3 3 960 970 NJ 970 2040
preplace netloc mipi_csi2_rx_subsyst_0_csirxss_csi_irq 1 2 2 210J -510 940
preplace netloc xlconcat_0_dout 1 4 1 1190 180n
preplace netloc axis_subset_converter_0_m_axis_tuser 1 2 4 230 1020 NJ 1020 NJ 1020 1980
preplace netloc axis_subset_converter_0_m_axis_tdata 1 2 4 270 290 NJ 290 1200J 100 1970
preplace netloc axis_subset_converter_0_m_axis_tkeep 1 2 4 220 270 900J 80 NJ 80 1960
preplace netloc axis_subset_converter_0_m_axis_tvalid 1 2 4 260 260 920J 70 NJ 70 1940
preplace netloc axis_subset_converter_0_m_axis_tstrb 1 2 4 220 1010 NJ 1010 NJ 1010 1990
preplace netloc axis_subset_converter_0_m_axis_tlast 1 2 4 240 1000 NJ 1000 NJ 1000 2010
preplace netloc axis_subset_converter_0_m_axis_tid 1 2 4 260 990 NJ 990 NJ 990 2020
preplace netloc axis_subset_converter_0_m_axis_tdest 1 2 4 270 980 NJ 980 NJ 980 2030
preplace netloc edge_canny_detector_0_src_TREADY 1 2 4 280 300 NJ 300 1260J 110 1950
preplace netloc cpu_reg_v1_0_0_reg_out7 1 2 4 250 1030 NJ 1030 NJ 1030 1950
preplace netloc cpu_reg_v1_0_0_reg_out8 1 2 4 280 960 NJ 960 NJ 960 1940
preplace netloc v_demosaic_0_m_axis_video 1 3 2 930 -460 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 2050 -220n
preplace netloc axi_interconnect_1_M00_AXI 1 3 2 910 270 1220
preplace netloc axi_interconnect_1_M02_AXI 1 2 2 280 -500 880
preplace netloc axi_interconnect_1_M01_AXI 1 1 3 -90 -160 NJ -160 870
preplace netloc edge_canny_detector_0_dst 1 3 3 910 950 NJ 950 2110J
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 2 1 270J -600n
preplace netloc mipi_phy_if_0_1 1 0 2 NJ -610 NJ
preplace netloc zynq_ultra_ps_e_0_GPIO_0 1 5 2 2080J 100 NJ
preplace netloc axis_subset_converter_1_M_AXIS 1 4 3 1280 130 NJ 130 2440
preplace netloc axi_interconnect_1_M04_AXI 1 3 2 950J 90 1210
preplace netloc axi_interconnect_1_M03_AXI 1 3 2 890 -480 N
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 5 2 2100J 120 NJ
preplace netloc v_gamma_lut_0_m_axis_video 1 4 2 1280 -360 2000
preplace netloc axi_interconnect_0_M00_AXI 1 4 3 1270 -230 2070J -40 2440
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 4 280 -140 NJ -140 1210 -240 2000
levelinfo -pg 1 -480 -280 70 700 1100 1630 2280 2460
pagesize -pg 1 -db -bbox -sgen -610 -1090 2580 1120
"
}
0
