<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604547217269">
  <ports id="1" name="img_rgb_src_4189" type="PortType" coreName="FIFO" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="img_gray_src_4190" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln22" lineNumber="22" fileName="source/rgb2gray.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="22" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
      <controlInputObjs>block_11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/rgb2gray.cpp">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln34" lineNumber="34" fileName="source/rgb2gray.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="34" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/rgb2gray.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="148" pipe_depth="7" RegionName="VITIS_LOOP_22_1_VITIS_LOOP_24_2">
    <basic_blocks id="11" name="block_11" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_35</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" lineNumber="22" fileName="source/rgb2gray.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="22" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln22" lineNumber="22" fileName="source/rgb2gray.cpp" fileDirectory=".." rtlName="icmp_ln22_fu_82_p2" contextFuncName="xfrgb2gray_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="22" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_ln22" lineNumber="22" fileName="source/rgb2gray.cpp" fileDirectory=".." rtlName="add_ln22_fu_88_p2" contextFuncName="xfrgb2gray_1080_1920_s" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.07" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="22" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln22" lineNumber="22" fileName="source/rgb2gray.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="22" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/rgb2gray.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split2" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_11</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="24" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="read"/>
        <dataInputObjs>img_rgb_src_4189</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln674" lineNumber="674" originalName="R" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln674_fu_94_p1" contextFuncName="get" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="G_assign" lineNumber="674" originalName="G" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="G_assign_reg_174" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="B_assign" lineNumber="674" originalName="B" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="B_assign_reg_179" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_141_p10" contextFuncName="CalculateGRAY" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_15ns_8ns_22_4_1_U10" contextFuncName="CalculateGRAY" bitwidth="22" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln852_1" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_156_p10" contextFuncName="CalculateGRAY" bitwidth="23" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mul_ln852_1" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_16ns_8ns_22ns_23_4_1_U12" contextFuncName="CalculateGRAY" bitwidth="23" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln852_2" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_147_p10" contextFuncName="CalculateGRAY" bitwidth="20" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul_ln852_2" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U11" contextFuncName="CalculateGRAY" bitwidth="20" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln852_3" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U11" contextFuncName="CalculateGRAY" bitwidth="22" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U11" contextFuncName="CalculateGRAY" bitwidth="22" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln852_4" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_156_p20" contextFuncName="CalculateGRAY" bitwidth="23" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="GRAY" lineNumber="852" originalName="GRAY" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_16ns_8ns_22ns_23_4_1_U12" contextFuncName="CalculateGRAY" bitwidth="23" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="CalculateGRAY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="Value_uchar" lineNumber="745" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="img_gray_src_4190_din" contextFuncName="saturate_cast" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="745" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="img_gray_src_4190_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="7.0" m_display="0" m_delay="1.94" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>img_gray_src_4190</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>block_11</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>674</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp">
        <validLinenumbers>852</validLinenumbers>
        <validLinenumbers>745</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="G_assign_reg_174">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_71">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_4_reg_204">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln22_reg_165">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_1_reg_194">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="add_ln22_reg_169">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_2_reg_189">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="B_assign_reg_179">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln852_reg_199">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_reg_184">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln22_fu_88">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="G_assign_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_fu_82">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_fu_131">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_4_fu_128">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_2_fu_122">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_75">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_1_fu_125">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_fu_118">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln674_fu_94">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_assign_fu_108">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_156">
    <nodeIds>23</nodeIds>
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_147">
    <nodeIds>25</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_141">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln167_write_fu_64">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_58">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="img_gray_src_4190">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rgb_src_4189">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="21" stage="3" latency="4"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="21" stage="2" latency="4"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="3" latency="3"/>
      <operations id="25" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="21" stage="1" latency="4"/>
      <operations id="23" stage="2" latency="3"/>
      <operations id="25" stage="1" latency="3"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="23" stage="1" latency="3"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfrgb2gray_1080_1920_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2073607" mMaxLatency="2073607">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_22_1_VITIS_LOOP_24_2" mII="1" mDepth="7" mMinTripCount="2073600" mMaxTripCount="2073600" mMinLatency="2073605" mMaxLatency="2073605" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
