<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296222465">
  <ports id="1" name="gmem0" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="imgInput_417" type="PortType" originalName="dout" coreName="FIFO_SRL" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="din" type="PortType" originalName="din" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="rows" type="PortType" originalName="rows" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="cols" type="PortType" originalName="cols" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="450" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="451" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="452" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="453" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="454" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="455" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="456" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="457" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="458" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="295" RegionName="Axi2Mat">
    <basic_blocks id="51" name="Axi2Mat" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cols_read" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>cols</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rows_read" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>rows</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="din_read" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>din</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cols_c3" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="cols_c3_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="rows_c2" lineNumber="1109" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="rows_c2_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1109" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="din_c1" lineNumber="1107" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="din_c1_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1107" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_channel" rtlName="p_channel_U" coreName="FIFO_SRL" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="cols_c14" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="cols_c14_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="rows_c13" lineNumber="1109" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="rows_c13_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1109" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="last_blk_width_c" lineNumber="1116" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="last_blk_width_c_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1116" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="cols_c" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="cols_c_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="rows_c" lineNumber="1109" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="rows_c_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1109" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="din_c" lineNumber="1107" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="din_c_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1107" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="ldata" lineNumber="1114" originalName="ldata" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="ldata_U" coreName="FIFO_SRL" contextFuncName="Axi2Mat" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1114" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln1115" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="Axi2Mat_entry3_U0" contextFuncName="Axi2Mat" opcode="call" m_display="0" m_delay="2.1" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Axi2Mat_entry3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln1107" lineNumber="1107" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="Axi2Mat_entry25_U0" contextFuncName="Axi2Mat" opcode="call" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1107" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Axi2Mat_entry25</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln1116" lineNumber="1116" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="last_blk_pxl_width17_U0" contextFuncName="Axi2Mat" opcode="call" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1116" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>last_blk_pxl_width17</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln304" lineNumber="304" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="addrbound18_U0" contextFuncName="ap_uint" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" linenumber="304" fileDirectory="F:\erosion" functionName="ap_uint"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>addrbound18</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="axibound_V" originalName="axibound.V" rtlName="axibound_V_U" coreName="FIFO_SRL" bitwidth="15" opcode="call" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Axi2Mat_Block_split15_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln1118" lineNumber="1118" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="Axi2AxiStream_U0" contextFuncName="Axi2Mat" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.91" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1118" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <constName>Axi2AxiStream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln1119" lineNumber="1119" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="AxiStream2MatStream_U0" contextFuncName="Axi2Mat" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1119" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>imgInput_417</dataOutputObjs>
        <constName>AxiStream2MatStream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln1120" lineNumber="1120" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1120" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
        <validLinenumbers>1115</validLinenumbers>
        <validLinenumbers>1109</validLinenumbers>
        <validLinenumbers>1107</validLinenumbers>
        <validLinenumbers>1116</validLinenumbers>
        <validLinenumbers>1114</validLinenumbers>
        <validLinenumbers>1118</validLinenumbers>
        <validLinenumbers>1119</validLinenumbers>
        <validLinenumbers>1120</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="cols_c_reg_246">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="rows_c_reg_252">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="axibound_V_reg_270">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="rows_c2_reg_210">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="last_blk_width_c_reg_240">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="ldata_reg_264">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="din_c_reg_258">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="p_channel_reg_222">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="rows_c13_reg_234">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="cols_c14_reg_228">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="din_c1_reg_216">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="cols_c3_reg_204">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="cols_c14_fu_96">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ldata_fu_120">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_c_fu_112">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_c3_fu_80">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_channel_fu_92">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_blk_width_c_fu_104">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_c13_fu_100">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="din_c_fu_116">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_c_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="din_c1_fu_88">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_c2_fu_84">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="axibound_V_Axi2Mat_Block_split15_proc_fu_198">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln1107_Axi2Mat_entry25_fu_183">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Axi2AxiStream_fu_152">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_addrbound18_fu_161">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AxiStream2MatStream_fu_142">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln1115_Axi2Mat_entry3_fu_170">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln1116_last_blk_pxl_width17_fu_193">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="cols_read_read_fu_124">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="din_read_read_fu_136">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_130">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgInput_417">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="41" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Axi2Mat" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="16397" mIsDfPipe="true">
      <basicBlocks>51</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst">
        <processe_list name="Axi2Mat_entry3_U0" ssdmobj_id="37">
          <pins>
            <port name="din" dir="DirEnd"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </pins>
          <pins>
            <port name="rows" dir="DirEnd"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </pins>
          <pins>
            <port name="cols" dir="DirEnd"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </pins>
          <pins>
            <port name="din_out" type="BUSType"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </pins>
          <pins>
            <port name="rows_out" type="BUSType"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </pins>
          <pins>
            <port name="cols_out" type="BUSType"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </pins>
        </processe_list>
        <processe_list name="Axi2Mat_entry25_U0" ssdmobj_id="38">
          <pins>
            <port name="din"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="rows"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="cols"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="din_out" type="BUSType"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="rows_out" type="BUSType"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
          <pins>
            <port name="cols_out" type="BUSType"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </pins>
        </processe_list>
        <processe_list name="last_blk_pxl_width17_U0" ssdmobj_id="41">
          <pins>
            <port name="ret_out" type="BUSType"/>
            <inst name="last_blk_pxl_width17_U0" ssdmobj_id="41" object_id="_129"/>
          </pins>
        </processe_list>
        <processe_list name="addrbound18_U0" ssdmobj_id="46">
          <pins>
            <port name="return" dir="DirEnd" type="BUSType"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </pins>
          <pins>
            <port name="rows"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </pins>
          <pins>
            <port name="cols"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </pins>
          <pins>
            <port name="rows_out" type="BUSType"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </pins>
          <pins>
            <port name="cols_out" type="BUSType"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </pins>
        </processe_list>
        <processe_list name="Axi2Mat_Block_split15_proc_U0" ssdmobj_id="47">
          <pins>
            <port name="axibound_V_2" dir="DirEnd"/>
            <inst name="Axi2Mat_Block_split15_proc_U0" ssdmobj_id="47" object_id="_145"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="Axi2Mat_Block_split15_proc_U0" ssdmobj_id="47" object_id="_145"/>
          </pins>
        </processe_list>
        <processe_list name="Axi2AxiStream_U0" ssdmobj_id="48">
          <pins>
            <port name="gmem0" dir="DirOut"/>
            <inst name="Axi2AxiStream_U0" ssdmobj_id="48" object_id="_151"/>
          </pins>
          <pins>
            <port name="ldata1" type="BUSType"/>
            <inst name="Axi2AxiStream_U0" ssdmobj_id="48" object_id="_151"/>
          </pins>
          <pins>
            <port name="din"/>
            <inst name="Axi2AxiStream_U0" ssdmobj_id="48" object_id="_151"/>
          </pins>
          <pins>
            <port name="addrbound_V_read" dir="DirEnd"/>
            <inst name="Axi2AxiStream_U0" ssdmobj_id="48" object_id="_151"/>
          </pins>
        </processe_list>
        <processe_list name="AxiStream2MatStream_U0" ssdmobj_id="49">
          <pins>
            <port name="ldata1"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </pins>
          <pins>
            <port name="imgInput_417" type="BUSType"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </pins>
          <pins>
            <port name="rows"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </pins>
          <pins>
            <port name="cols_bound_per_npc"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </pins>
          <pins>
            <port name="last_blk_width"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="din_c1" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="rows_c2" ssdmobj_id="10">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="cols_c3" ssdmobj_id="9">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2Mat_entry3_U0" ssdmobj_id="37" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="din_c" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Axi2AxiStream_U0" ssdmobj_id="48" object_id="_151"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="rows_c" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="cols_c" ssdmobj_id="16">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2Mat_entry25_U0" ssdmobj_id="38" object_id="_115"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="4" suggested_type="2" suggested_depth="6" name="last_blk_width_c" ssdmobj_id="15">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="last_blk_pxl_width17_U0" ssdmobj_id="41" object_id="_129"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="15" suggested_type="1" suggested_depth="2" name="p_channel" ssdmobj_id="12">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Axi2Mat_Block_split15_proc_U0" ssdmobj_id="47" object_id="_145"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="rows_c13" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="cols_c14" ssdmobj_id="13">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="addrbound18_U0" ssdmobj_id="46" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="15" suggested_type="1" suggested_depth="2" name="axibound_V" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2Mat_Block_split15_proc_U0" ssdmobj_id="47" object_id="_145"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Axi2AxiStream_U0" ssdmobj_id="48" object_id="_151"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="ldata" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Axi2AxiStream_U0" ssdmobj_id="48" object_id="_151"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AxiStream2MatStream_U0" ssdmobj_id="49" object_id="_161"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
