<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296225958">
  <ports id="1" name="imgOutput_418" type="PortType" originalName="din" coreName="FIFO_SRL" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="ldata1" type="PortType" originalName="dout" coreName="FIFO_SRL" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="rows" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="cols" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="98" RegionName="Mat2AxiStream">
    <basic_blocks id="22" name="Mat2AxiStream" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_channel" rtlName="p_channel_U" coreName="FIFO_SRL" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cols_c_i" lineNumber="1281" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="cols_c_i_U" coreName="FIFO_SRL" contextFuncName="Mat2AxiStream" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1333" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1281" fileDirectory="F:\erosion" functionName="Mat2AxiStream"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rows_c_i" lineNumber="1276" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="rows_c_i_U" coreName="FIFO_SRL" contextFuncName="Mat2AxiStream" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1333" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1276" fileDirectory="F:\erosion" functionName="Mat2AxiStream"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln1282" lineNumber="1282" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="last_blk_pxl_width31_U0" contextFuncName="Mat2AxiStream" opcode="call" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1333" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1282" fileDirectory="F:\erosion" functionName="Mat2AxiStream"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>rows</dataInputObjs>
        <dataInputObjs>cols</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>last_blk_pxl_width31</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln1283" lineNumber="1283" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="MatStream2AxiStream_U0" contextFuncName="Mat2AxiStream" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1333" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1283" fileDirectory="F:\erosion" functionName="Mat2AxiStream"/>
        <dataInputObjs>imgOutput_418</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>ldata1</dataOutputObjs>
        <constName>MatStream2AxiStream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln1333" lineNumber="1333" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Mat2Axi" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1333" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
        <validLinenumbers>1281</validLinenumbers>
        <validLinenumbers>1276</validLinenumbers>
        <validLinenumbers>1282</validLinenumbers>
        <validLinenumbers>1283</validLinenumbers>
        <validLinenumbers>1333</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="p_channel_reg_78">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="cols_c_i_reg_84">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="rows_c_i_reg_90">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="p_channel_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_c_i_fu_52">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_c_i_fu_48">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_MatStream2AxiStream_fu_56">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln1282_last_blk_pxl_width31_fu_67">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioPorts name="cols">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgOutput_418">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ldata1">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mat2AxiStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="16387" mIsDfPipe="true">
      <basicBlocks>22</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="last_blk_pxl_width31_U0" ssdmobj_id="19">
          <pins>
            <port name="return" dir="DirEnd" type="BUSType"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </pins>
          <pins>
            <port name="rows"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </pins>
          <pins>
            <port name="cols"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </pins>
          <pins>
            <port name="rows_out" type="BUSType"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </pins>
          <pins>
            <port name="cols_out" type="BUSType"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </pins>
        </processe_list>
        <processe_list name="MatStream2AxiStream_U0" ssdmobj_id="20">
          <pins>
            <port name="imgOutput_418"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </pins>
          <pins>
            <port name="ldata1" type="BUSType"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </pins>
          <pins>
            <port name="rows"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </pins>
          <pins>
            <port name="cols_bound_per_npc"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </pins>
          <pins>
            <port name="last_blk_width" dir="DirEnd"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="4" suggested_type="1" suggested_depth="2" name="p_channel" ssdmobj_id="5">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="rows_c_i" ssdmobj_id="7">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="cols_c_i" ssdmobj_id="6">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="last_blk_pxl_width31_U0" ssdmobj_id="19" object_id="_37"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_49"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
