<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1605514728698">
  <ports id="1" name="in_n" type="PortType" bitwidth="43">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="12" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <blocks id="7" name="xfUDivResize" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="in_n_read" bitwidth="43" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_n</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="zext_ln160" lineNumber="160" fileName="source/xf_resize_nn_bilinear.hpp" fileDirectory=".." rtlName="mul_ln160_fu_22_p00" contextFuncName="xfUDivResize" bitwidth="87" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/xf_resize_nn_bilinear.hpp" linenumber="160" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="xfUDivResize"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="mul_ln160" lineNumber="160" fileName="source/xf_resize_nn_bilinear.hpp" fileDirectory=".." rtlName="mul_43ns_45ns_87_1_1_U10" contextFuncName="xfUDivResize" bitwidth="87" opcode="mul" m_display="0" m_delay="4.72" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/xf_resize_nn_bilinear.hpp" linenumber="160" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="xfUDivResize"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="trunc_ln" lineNumber="160" fileName="source/xf_resize_nn_bilinear.hpp" fileDirectory=".." rtlName="ap_return" contextFuncName="xfUDivResize" bitwidth="34" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/xf_resize_nn_bilinear.hpp" linenumber="160" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="xfUDivResize"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln161" lineNumber="161" fileName="source/xf_resize_nn_bilinear.hpp" fileDirectory=".." contextFuncName="xfUDivResize" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/xf_resize_nn_bilinear.hpp" linenumber="161" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="xfUDivResize"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/xf_resize_nn_bilinear.hpp">
      <validLinenumbers>160</validLinenumbers>
      <validLinenumbers>161</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="mul_ln160_fu_22">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_28">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln160_fu_18">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_n_read_read_fu_12">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="in_n">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfUDivResize" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
