<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604047153037">
  <ports id="1" name="img_out_data" type="PortType" originalName="this" coreName="FIFO" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="video_out_V_data_V" type="PortType" originalName="this" bitwidth="24" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="video_out_V_keep_V" type="PortType" originalName="this" bitwidth="3" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="video_out_V_strb_V" type="PortType" originalName="this" bitwidth="3" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="video_out_V_user_V" type="PortType" originalName="this" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="video_out_V_last_V" type="PortType" originalName="this" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="video_out_V_id_V" type="PortType" originalName="this" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="video_out_V_dest_V" type="PortType" originalName="this" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln188" lineNumber="188" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="188" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN2xf2cv14xfMat2AXIvideoILi24ELi9ELi1080ELi1920ELi1EEEiRNS0_3MatIXT0_EXT1_EXT2_EXT3_ELi2EEERN3hls6streamI7ap_axiuIXT_ELi1ELi1ELi1EELi0EEE.exit.exitStub</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sof" originalName="sof" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln188" lineNumber="188" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="icmp_ln188_fu_155_p2" contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="188" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="188" originalName="i" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="i_fu_161_p2" contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="188" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln188" lineNumber="188" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="188" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>_ZN2xf2cv14xfMat2AXIvideoILi24ELi9ELi1080ELi1920ELi1EEEiRNS0_3MatIXT0_EXT1_EXT2_EXT3_ELi2EEERN3hls6streamI7ap_axiuIXT_ELi1ELi1ELi1EELi0EEE.exit.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name=".lr.ph" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln190" lineNumber="190" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="190" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>190</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln188" lineNumber="188" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="188" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="_ZN2xf2cv14xfMat2AXIvideoILi24ELi9ELi1080ELi1920ELi1EEEiRNS0_3MatIXT0_EXT1_EXT2_EXT3_ELi2EEERN3hls6streamI7ap_axiuIXT_ELi1ELi1ELi1EELi0EEE.exit.exitStub" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="151" pipe_depth="3" RegionName="loop_width">
    <basic_blocks id="29" name="_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_2" originalName="j" bitwidth="11" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sof_2" originalName="sof" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln190" lineNumber="190" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="icmp_ln190_fu_167_p2" contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="190" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j" lineNumber="190" originalName="j" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="j_fu_173_p2" contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.94" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="190" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln190" lineNumber="190" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="190" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>190</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i.split" type="BlockType">
      <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="axi_data" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="24" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.94" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="read"/>
        <dataInputObjs>img_out_data</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_last_V" lineNumber="202" originalName="tmp.last.V" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="tmp_last_V_fu_179_p2" contextFuncName="xfMat2AXIvideo_24_9_1080_1920_1_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="202" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="xfMat2AXIvideo&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="video_out_V_data_V_write_ln431" lineNumber="431" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="431" fileDirectory="F:\course_s3_hls\hls\overlaystream" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>video_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN2xf2cv11fillingdataILi9ELi1080ELi1920ELi1EEEvRNS0_3MatIXT_EXT0_EXT1_EXT2_ELi2EEERNS0_6ScalarIXsr8DataTypeIXT_EXT2_EEE7channelEN8DataTypeIXT_EXT2_EE4nameEEEi.exit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>202</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>431</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="icmp_ln190_reg_194">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln188_reg_185">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_203">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="sof_2_reg_140">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_118">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_reg_208">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_189">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sof_reg_104">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_129">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_198">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln188_fu_155">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_phi_fu_109">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_179">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln190_fu_167">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_161">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_173">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_phi_fu_133">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_122">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_2_phi_fu_145">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="axi_data_read_fu_68">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_74">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioPorts name="img_out_data">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_data_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_dest_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_id_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_keep_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_last_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_strb_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_user_V">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_loop_height_proc1618" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2077921" mMaxLatency="2077921">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_height" mII="-1" mDepth="-1" mMinTripCount="1080" mMaxTripCount="1080" mMinLatency="2077920" mMaxLatency="2077920" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_width" mII="1" mDepth="3" mMinTripCount="1920" mMaxTripCount="1920" mMinLatency="1921" mMaxLatency="1921" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
