<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1605514731215">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_user_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="src_V_last_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="src_V_id_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="src_V_dest_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="dst_V_data_V" type="PortType" originalName="dst" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="dst_V_keep_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="dst_V_strb_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="dst_V_user_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="dst_V_last_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="dst_V_id_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="dst_V_dest_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.10"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.11"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.12"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.13"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="156" RegionName="resizeTry">
    <basic_blocks id="44" name="resizeTry" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="img_src_data" lineNumber="10" originalName="img_src.data" fileName="source/resizeTry.cpp" fileDirectory=".." rtlName="img_src_data_U" coreName="FIFO" contextFuncName="resizeTry" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/resizeTry.cpp" linenumber="10" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="resizeTry"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="img_dst_data" lineNumber="12" originalName="img_dst.data" fileName="source/resizeTry.cpp" fileDirectory=".." rtlName="img_dst_data_U" coreName="FIFO" contextFuncName="resizeTry" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/resizeTry.cpp" linenumber="12" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="resizeTry"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" rtlName="Loop_loop_height_proc12_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_user_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataInputObjs>src_V_id_V</dataInputObjs>
        <dataInputObjs>src_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_proc12</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln16" lineNumber="16" fileName="source/resizeTry.cpp" fileDirectory=".." rtlName="resizeNNBilinear_9_1080_1920_1_640_640_2_2_U0" contextFuncName="resizeTry" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/resizeTry.cpp" linenumber="16" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="resizeTry"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>resizeNNBilinear_9_1080_1920_1_640_640_2_2_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="Loop_loop_height_proc1113_U0" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst_V_data_V</dataOutputObjs>
        <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
        <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
        <dataOutputObjs>dst_V_user_V</dataOutputObjs>
        <dataOutputObjs>dst_V_last_V</dataOutputObjs>
        <dataOutputObjs>dst_V_id_V</dataOutputObjs>
        <dataOutputObjs>dst_V_dest_V</dataOutputObjs>
        <constName>Loop_loop_height_proc1113</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln18" lineNumber="18" fileName="source/resizeTry.cpp" fileDirectory=".." contextFuncName="resizeTry" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/resizeTry.cpp" linenumber="18" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="resizeTry"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/resizeTry.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="img_src_data_reg_124">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="img_dst_data_reg_130">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="img_dst_data_fu_76">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_src_data_fu_72">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc1113_fu_105">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_resizeNNBilinear_9_1080_1920_1_640_640_2_2_s_fu_80">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc12_fu_86">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_dest_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_id_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_user_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_dest_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_id_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_user_V">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="resizeTry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>44</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="Loop_loop_height_proc12_U0" ssdmobj_id="40">
          <pins>
            <port name="src_V_data_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
          <pins>
            <port name="src_V_keep_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
          <pins>
            <port name="src_V_strb_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
          <pins>
            <port name="src_V_user_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
          <pins>
            <port name="src_V_last_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
          <pins>
            <port name="src_V_id_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
          <pins>
            <port name="src_V_dest_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
          <pins>
            <port name="img_src_data" type="BUSType"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </pins>
        </processe_list>
        <processe_list name="resizeNNBilinear_9_1080_1920_1_640_640_2_2_U0" ssdmobj_id="41">
          <pins>
            <port name="img_src_4180"/>
            <inst name="resizeNNBilinear_9_1080_1920_1_640_640_2_2_U0" ssdmobj_id="41" object_id="_76"/>
          </pins>
          <pins>
            <port name="img_dst_4181" type="BUSType"/>
            <inst name="resizeNNBilinear_9_1080_1920_1_640_640_2_2_U0" ssdmobj_id="41" object_id="_76"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc1113_U0" ssdmobj_id="42">
          <pins>
            <port name="img_dst_data"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
          <pins>
            <port name="dst_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
          <pins>
            <port name="dst_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
          <pins>
            <port name="dst_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
          <pins>
            <port name="dst_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
          <pins>
            <port name="dst_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
          <pins>
            <port name="dst_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
          <pins>
            <port name="dst_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </pins>
        </processe_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_src_data" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc12_U0" ssdmobj_id="40" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="resizeNNBilinear_9_1080_1920_1_640_640_2_2_U0" ssdmobj_id="41" object_id="_76"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_dst_data" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="resizeNNBilinear_9_1080_1920_1_640_640_2_2_U0" ssdmobj_id="41" object_id="_76"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1113_U0" ssdmobj_id="42" object_id="_82"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
