<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1605514729027">
  <ports id="1" name="currindex" type="PortType" originalName="currindex" bitwidth="20">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inscale" type="PortType" bitwidth="34">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.2"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="49" pipe_depth="1" RegionName="scaleCompute&lt;17, 42, 20, 48, 16, 2>">
    <basic_blocks id="13" name="scaleCompute&lt;17, 42, 20, 48, 16, 2>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="inscale_read" lineNumber="184" fileName="source/xf_resize_nn_bilinear.hpp" fileDirectory=".." contextFuncName="scaleCompute_17_42_20_48_16_2_s" bitwidth="34" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_resize_nn_bilinear.hpp" linenumber="184" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="scaleCompute&amp;lt;17, 42, 20, 48, 16, 2&amp;gt;"/>
        <dataInputObjs>inscale</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="currindex_read" lineNumber="184" fileName="source/xf_resize_nn_bilinear.hpp" fileDirectory=".." contextFuncName="scaleCompute_17_42_20_48_16_2_s" bitwidth="20" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_resize_nn_bilinear.hpp" linenumber="184" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="scaleCompute&amp;lt;17, 42, 20, 48, 16, 2&amp;gt;"/>
        <dataInputObjs>currindex</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="lhs_V" lineNumber="728" originalName="lhs.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="lhs_V_fu_34_p3" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="42" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="ret_V" lineNumber="1192" originalName="ret.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_42_p2" contextFuncName="operator_add_42_20_true_AP_TRN_AP_WRAP_0" bitwidth="42" opcode="or" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1192" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="operator+&amp;lt;42, 20, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln1118" lineNumber="1118" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." contextFuncName="operator_mul_48_16_false_AP_TRN_AP_WRAP_0" bitwidth="74" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="operator*&amp;lt;48, 16, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="zext_ln1118" lineNumber="1118" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_fu_56_p00" contextFuncName="operator_mul_48_16_false_AP_TRN_AP_WRAP_0" bitwidth="74" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="operator*&amp;lt;48, 16, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="r_V" lineNumber="1118" originalName="r.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_34ns_42s_74_1_1_U13" contextFuncName="operator_mul_48_16_false_AP_TRN_AP_WRAP_0" bitwidth="74" opcode="mul" m_display="0" m_delay="4.26" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="operator*&amp;lt;48, 16, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ret_V_1" lineNumber="1193" originalName="ret.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_1_fu_62_p2" contextFuncName="operator_sub_42_20_true_AP_TRN_AP_WRAP_0" bitwidth="74" opcode="add" m_display="0" m_delay="1.5" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1193" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="operator-&amp;lt;42, 20, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="ind_pre_V_write_assign" lineNumber="708" originalName="ind_pre.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ap_return" contextFuncName="operator_assign_92_38_true_AP_TRN_AP_WRAP_0" bitwidth="42" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="operator=&amp;lt;92, 38, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln197" lineNumber="197" fileName="source/xf_resize_nn_bilinear.hpp" fileDirectory=".." contextFuncName="scaleCompute_17_42_20_48_16_2_s" opcode="ret" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_resize_nn_bilinear.hpp" linenumber="197" fileDirectory="F:\course_s3_hls_9eg\hls\resizeTry" functionName="scaleCompute&amp;lt;17, 42, 20, 48, 16, 2&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/xf_resize_nn_bilinear.hpp">
        <validLinenumbers>184</validLinenumbers>
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>728</validLinenumbers>
        <validLinenumbers>1192</validLinenumbers>
        <validLinenumbers>1118</validLinenumbers>
        <validLinenumbers>1193</validLinenumbers>
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="zext_ln1118_fu_52">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_fu_34">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_1_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_56">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ind_pre_V_write_assign_fu_68">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_42">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="currindex_read_read_fu_28">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="inscale_read_read_fu_22">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="currindex">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inscale">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="scaleCompute_17_42_20_48_16_2_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
