<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604298087019">
  <ports id="1" name="sobelImg_x_4231" type="PortType" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sobelImg_y_4232" type="PortType" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sobelImg_4233" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZmlILi16ELi8ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0ELi24ELb1EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit126</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln101" lineNumber="101" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="AddWeightedKernel_1080_1920_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="101" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="AddWeightedKernel&amp;lt;1080, 1920&amp;gt;"/>
      <controlInputObjs>_ZmlILi16ELi8ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0ELi24ELb1EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit126</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_detector.cpp">
      <validLinenumbers>101</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>_ZmlILi16ELi8ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0ELi24ELb1EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit126</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln126" lineNumber="126" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="AddWeightedKernel_1080_1920_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="126" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="AddWeightedKernel&amp;lt;1080, 1920&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_detector.cpp">
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="95" pipe_depth="2" RegionName="VITIS_LOOP_101_1_VITIS_LOOP_103_2">
    <basic_blocks id="13" name="_ZmlILi16ELi8ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0ELi24ELb1EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit126" type="BlockType">
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten" lineNumber="101" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="AddWeightedKernel_1080_1920_s" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="101" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="AddWeightedKernel&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln101" lineNumber="101" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="icmp_ln101_fu_74_p2" contextFuncName="AddWeightedKernel_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="101" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="AddWeightedKernel&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln101" lineNumber="101" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="add_ln101_fu_80_p2" contextFuncName="AddWeightedKernel_1080_1920_s" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.07" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="101" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="AddWeightedKernel&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln101" lineNumber="101" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="AddWeightedKernel_1080_1920_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="101" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="AddWeightedKernel&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/edge_detector.cpp">
        <validLinenumbers>101</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name=".split" type="BlockType">
      <controlInputObjs>_ZmlILi16ELi8ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0ELi24ELb1EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit126</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZmlILi16ELi8ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0ELi24ELb1EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit126</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="read"/>
        <dataInputObjs>sobelImg_x_4231</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_V_3" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="read"/>
        <dataInputObjs>sobelImg_y_4232</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp" lineNumber="353" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_fu_86_p4" contextFuncName="ap_int_base_40_32_true_AP_TRN_AP_WRAP_0_s" bitwidth="7" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="353" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_int_base&amp;lt;40, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_1" lineNumber="69" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="tmp_1_fu_96_p4" contextFuncName="ap_int_24_s" bitwidth="7" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" linenumber="69" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_int&amp;lt;24&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln216" lineNumber="216" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="zext_ln216_fu_106_p1" contextFuncName="ap_uint_16_s" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" linenumber="216" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_uint&amp;lt;16&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln216_1" lineNumber="216" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="zext_ln216_1_fu_110_p1" contextFuncName="ap_uint_16_s" bitwidth="8" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" linenumber="216" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_uint&amp;lt;16&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_Repl2_s" lineNumber="216" originalName="__Repl2__" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="sobelImg_4233_din" contextFuncName="ap_uint_16_s" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.89" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" linenumber="216" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_uint&amp;lt;16&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sobelImg_4233_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sobelImg_4233</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZmlILi16ELi8ELb1EL9ap_q_mode0EL9ap_o_mode3ELi0ELi24ELb1EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit126</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>353</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h">
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>216</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln101_reg_121">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_63">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="add_ln101_reg_125">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln216_fu_106">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_1_fu_110">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_67">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln101_fu_80">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln101_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Repl2_s_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_96">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_V_read_fu_44">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_3_read_fu_50">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln167_write_fu_56">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="sobelImg_4233">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sobelImg_x_4231">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sobelImg_y_4232">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AddWeightedKernel_1080_1920_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2073602" mMaxLatency="2073602">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_101_1_VITIS_LOOP_103_2" mII="1" mDepth="2" mMinTripCount="2073600" mMaxTripCount="2073600" mMinLatency="2073600" mMaxLatency="2073600" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
