<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604298085961">
  <ports id="1" name="t0" type="PortType" originalName="lhs.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="t1" type="PortType" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="t2" type="PortType" originalName="rhs.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="b0" type="PortType" originalName="lhs.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="b1" type="PortType" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="b2" type="PortType" originalName="rhs.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.6"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="129" pipe_depth="1" RegionName="xFGradientY3x3&lt;0, 0>">
    <basic_blocks id="38" name="xFGradientY3x3&lt;0, 0>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="b2_read" lineNumber="106" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>b2</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="b1_read" lineNumber="106" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>b1</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="b0_read" lineNumber="106" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>b0</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="t2_read" lineNumber="106" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>t2</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="t1_read" lineNumber="106" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>t1</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="t0_read" lineNumber="106" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>t0</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="M00" lineNumber="106" originalName="M00" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="M00_fu_70_p3" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln106" lineNumber="106" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="zext_ln106_fu_78_p1" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="106" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="M01" lineNumber="107" originalName="M01" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="M01_fu_82_p3" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="107" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln107" lineNumber="107" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="zext_ln107_fu_90_p1" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="107" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln215" lineNumber="215" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln215_fu_94_p1" contextFuncName="ap_int_base_8_false_s" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="215" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln215_1" lineNumber="215" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln215_1_fu_98_p1" contextFuncName="ap_int_base_8_false_s" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="215" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ret_V" lineNumber="1350" originalName="ret.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_fu_102_p2" contextFuncName="operator_add_8_false_8_false" bitwidth="9" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="1350" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln108" lineNumber="108" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="zext_ln108_fu_108_p1" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="108" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln215_2" lineNumber="215" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln215_2_fu_112_p1" contextFuncName="ap_int_base_8_false_s" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="215" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln215_3" lineNumber="215" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln215_3_fu_116_p1" contextFuncName="ap_int_base_8_false_s" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="215" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_int_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="ret_V_1" lineNumber="1350" originalName="ret.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_1_fu_120_p2" contextFuncName="operator_add_8_false_8_false" bitwidth="9" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="1350" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="operator+&amp;lt;8, false, 8, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln109" lineNumber="109" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="zext_ln109_fu_126_p1" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="109" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="out_pix_3" lineNumber="112" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="out_pix_3_fu_130_p2" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="10" opcode="sub" m_display="0" m_delay="0.92" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="112" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln113" lineNumber="113" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="sext_ln113_fu_136_p1" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="11" opcode="sext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="113" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="out_pix_4" lineNumber="113" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="out_pix_4_fu_140_p2" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="11" opcode="add" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="113" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="out_pix" lineNumber="114" originalName="out_pix" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="out_pix_fu_146_p2" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="11" opcode="sub" m_display="0" m_delay="1.07" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="114" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln302" lineNumber="302" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="trunc_ln302_fu_152_p1" contextFuncName="ap_uint" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h" linenumber="302" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="ap_uint"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="tmp_fu_156_p3" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="119" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_1" lineNumber="121" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="tmp_1_fu_164_p4" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="121" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln121" lineNumber="121" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="icmp_ln121_fu_174_p2" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.69" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="121" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="xor_ln119" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="xor_ln119_fu_180_p2" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="119" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln119" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="select_ln119_fu_186_p3" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="select" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="119" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="or_ln119" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="or_ln119_fu_194_p2" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="119" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln119_1" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="ap_return" contextFuncName="xFGradientY3x3_0_0_s" bitwidth="8" opcode="select" m_display="0" m_delay="0.44" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="119" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln125" lineNumber="125" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFGradientY3x3_0_0_s" opcode="ret" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="125" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFGradientY3x3&amp;lt;0, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp">
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>109</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
        <validLinenumbers>114</validLinenumbers>
        <validLinenumbers>119</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>215</validLinenumbers>
        <validLinenumbers>1350</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/ap_int.h">
        <validLinenumbers>302</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="or_ln119_fu_194">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_156">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln302_fu_152">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln108_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln119_fu_180">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_102">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln215_1_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln119_fu_186">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln113_fu_136">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_pix_4_fu_140">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_1_fu_120">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_pix_3_fu_130">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_164">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_pix_fu_146">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln121_fu_174">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln109_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="M01_fu_82">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln119_1_fu_200">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln215_2_fu_112">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln215_3_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln215_fu_94">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_fu_78">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="M00_fu_70">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln107_fu_90">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="t2_read_read_fu_52">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="t0_read_read_fu_64">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="t1_read_read_fu_58">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="b0_read_read_fu_46">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_read_read_fu_34">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="b1_read_read_fu_40">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="b0">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="t0">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="t1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="t2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFGradientY3x3_0_0_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
