<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604298085381">
  <ports id="1" name="srcImg_4228" type="PortType" coreName="FIFO" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="grayImg_4230" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln65" lineNumber="65" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="65" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
      <controlInputObjs>block_12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_detector.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln76" lineNumber="76" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="76" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_detector.cpp">
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="149" pipe_depth="7" RegionName="VITIS_LOOP_65_1_VITIS_LOOP_67_2">
    <basic_blocks id="12" name="block_12" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <controlOutputObjs>.split3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" lineNumber="65" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="65" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln65" lineNumber="65" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="icmp_ln65_fu_84_p2" contextFuncName="xfrgb2gray_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="65" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln65" lineNumber="65" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="add_ln65_fu_90_p2" contextFuncName="xfrgb2gray_1080_1920_s" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.07" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="65" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln65" lineNumber="65" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="xfrgb2gray_1080_1920_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="65" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xfrgb2gray&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/edge_detector.cpp">
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name=".split3" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="24" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="read"/>
        <dataInputObjs>srcImg_4228</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln674" lineNumber="674" originalName="R" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln674_fu_96_p1" contextFuncName="get" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="G_assign" lineNumber="674" originalName="G" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="G_assign_reg_176" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="B_assign" lineNumber="674" originalName="B" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="B_assign_reg_181" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_143_p10" contextFuncName="CalculateGRAY" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mul_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_15ns_8ns_22_4_1_U16" contextFuncName="CalculateGRAY" bitwidth="22" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln852_1" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_158_p10" contextFuncName="CalculateGRAY" bitwidth="23" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mul_ln852_1" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_16ns_8ns_22ns_23_4_1_U18" contextFuncName="CalculateGRAY" bitwidth="23" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln852_2" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_149_p10" contextFuncName="CalculateGRAY" bitwidth="20" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln852_2" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U17" contextFuncName="CalculateGRAY" bitwidth="20" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln852_3" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U17" contextFuncName="CalculateGRAY" bitwidth="22" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U17" contextFuncName="CalculateGRAY" bitwidth="22" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln852_4" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_158_p20" contextFuncName="CalculateGRAY" bitwidth="23" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="GRAY" lineNumber="852" originalName="GRAY" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_16ns_8ns_22ns_23_4_1_U18" contextFuncName="CalculateGRAY" bitwidth="23" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="CalculateGRAY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Value_uchar" lineNumber="745" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grayImg_4230_din" contextFuncName="saturate_cast" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="745" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="grayImg_4230_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="7.0" m_display="0" m_delay="1.94" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>grayImg_4230</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>block_12</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>674</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp">
        <validLinenumbers>852</validLinenumbers>
        <validLinenumbers>745</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="zext_ln852_reg_186">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_4_reg_206">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="add_ln65_reg_171">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln65_reg_167">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="G_assign_reg_176">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln852_reg_201">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="B_assign_reg_181">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_73">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_2_reg_191">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_1_reg_196">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="B_assign_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_fu_84">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="G_assign_fu_100">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_1_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_4_fu_130">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_fu_120">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_fu_133">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_77">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln674_fu_96">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_90">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_2_fu_124">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_149">
    <nodeIds>26</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>24</nodeIds>
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_143">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln167_write_fu_66">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_60">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="grayImg_4230">
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcImg_4228">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="22" stage="3" latency="4"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="22" stage="2" latency="4"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="3" latency="3"/>
      <operations id="26" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="22" stage="1" latency="4"/>
      <operations id="24" stage="2" latency="3"/>
      <operations id="26" stage="1" latency="3"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="24" stage="1" latency="3"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfrgb2gray_1080_1920_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2073607" mMaxLatency="2073607">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_65_1_VITIS_LOOP_67_2" mII="1" mDepth="7" mMinTripCount="2073600" mMaxTripCount="2073600" mMinLatency="2073605" mMaxLatency="2073605" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
