<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604298086229">
  <ports id="1" name="p_read2" type="PortType" originalName="src_buf1[0].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read5" type="PortType" originalName="src_buf1[1].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read6" type="PortType" originalName="src_buf1[2].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read7" type="PortType" originalName="src_buf2[0].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read8" type="PortType" originalName="src_buf2[2].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read9" type="PortType" originalName="src_buf3[0].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_read10" type="PortType" originalName="src_buf3[1].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="p_read11" type="PortType" originalName="src_buf3[2].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.9"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="70" pipe_depth="1" RegionName="xFSobel3x3&lt;1, 1, 0, 0>">
    <basic_blocks id="22" name="xFSobel3x3&lt;1, 1, 0, 0>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read" lineNumber="135" originalName="src_buf3[2].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read11</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read_1" lineNumber="135" originalName="src_buf3[1].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read10</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read_2" lineNumber="135" originalName="src_buf3[0].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read9</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_read_3" lineNumber="135" originalName="src_buf2[2].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read8</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read_4" lineNumber="135" originalName="src_buf2[0].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read7</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_read63" lineNumber="135" originalName="src_buf1[2].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read6</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_read52" lineNumber="135" originalName="src_buf1[1].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read5</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_read21" lineNumber="135" originalName="src_buf1[0].V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="135" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>p_read2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="GradientvaluesX_V_write_assign" lineNumber="156" originalName="GradientvaluesX.V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="GradientvaluesX_V_write_assign_xFGradientX3x3_0_0_s_fu_72" contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="call" m_display="0" m_delay="3.13" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="156" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>xFGradientX3x3_0_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="GradientvaluesY_V_write_assign" lineNumber="161" originalName="GradientvaluesY.V" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="GradientvaluesY_V_write_assign_xFGradientY3x3_0_0_s_fu_88" contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="8" opcode="call" m_display="0" m_delay="3.13" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="161" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>xFGradientY3x3_0_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mrv" lineNumber="168" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="16" opcode="insertvalue" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="168" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mrv_1" lineNumber="168" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" bitwidth="16" opcode="insertvalue" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="168" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln168" lineNumber="168" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" fileDirectory=".." contextFuncName="xFSobel3x3_1_1_0_0_s" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp" linenumber="168" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="xFSobel3x3&amp;lt;1, 1, 0, 0&amp;gt;"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_sobel.hpp">
        <validLinenumbers>135</validLinenumbers>
        <validLinenumbers>156</validLinenumbers>
        <validLinenumbers>161</validLinenumbers>
        <validLinenumbers>168</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="mrv_1_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="GradientvaluesY_V_write_assign_xFGradientY3x3_0_0_s_fu_88">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="GradientvaluesX_V_write_assign_xFGradientX3x3_0_0_s_fu_72">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read21_read_fu_66">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read63_read_fu_54">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read52_read_fu_60">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_30">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_24">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_42">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_36">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_48">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="p_read10">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read11">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read5">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read6">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read7">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read8">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read9">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFSobel3x3_1_1_0_0_s" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
