<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296220735">
  <ports id="1" name="return_r" type="PortType" bitwidth="15" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="rows" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="cols" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="rows_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="cols_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="19" name="addrbound18" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="rows_read" bitwidth="32" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cols_read" bitwidth="32" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="rows_out_write_ln1116" lineNumber="1116" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1116" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="cols_out_write_ln1116" lineNumber="1116" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1116" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="empty" originalName="rows" rtlName="grp_fu_73_p1" bitwidth="15" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty_60" originalName="cols" rtlName="grp_fu_73_p0" bitwidth="15" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mul_ln976" lineNumber="976" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="mul_mul_15s_15s_15_4_1_U33" contextFuncName="addrbound" bitwidth="15" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="976" fileDirectory="F:\erosion" functionName="addrbound"/>
      <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" linenumber="304" fileDirectory="F:\erosion" functionName="ap_uint"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="return_r_write_ln976" lineNumber="976" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="addrbound" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="976" fileDirectory="F:\erosion" functionName="addrbound"/>
      <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" linenumber="304" fileDirectory="F:\erosion" functionName="ap_uint"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>return_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln1116" lineNumber="1116" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1116" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>1116</validLinenumbers>
      <validLinenumbers>976</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h">
      <validLinenumbers>304</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="empty_60_reg_85">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_80">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_65">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_60_fu_69">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_73">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln1116_write_fu_42">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_36">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_30">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln1116_write_fu_50">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln976_write_fu_58">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cols_out">
    <contents name="write">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="return_r">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="16" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="16" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="4"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="addrbound18" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
