<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296221262">
  <ports id="1" name="gmem0" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="ldata1" type="PortType" originalName="dout" coreName="FIFO_SRL" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="din" type="PortType" coreName="FIFO_SRL" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="addrbound_V_read" type="PortType" originalName="addrbound.V" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="addrbound_V_read_2" lineNumber="998" originalName="addrbound.V" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2AxiStream" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="998" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
      <dataInputObjs>addrbound_V_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="din_1" lineNumber="998" originalName="din" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2AxiStream" bitwidth="64" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="998" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln882" lineNumber="882" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln882_fu_103_p2" contextFuncName="operator_lt_15_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="882" fileDirectory="F:\erosion" functionName="operator&amp;lt;&amp;lt;15, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln1003" lineNumber="1003" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2AxiStream" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1003" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>882</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>998</validLinenumbers>
      <validLinenumbers>1003</validLinenumbers>
      <validLinenumbers>1115</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name=".lr.ph.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="gmem0_addr" lineNumber="1003" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2AxiStream" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1003" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln1003" lineNumber="1003" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="m_axi_gmem0_ARLEN" contextFuncName="Axi2AxiStream" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1003" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" lineNumber="1003" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2AxiStream" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1003" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln1003" lineNumber="1003" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2AxiStream" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.73" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1003" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <controlInputObjs>bb.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>1003</validLinenumbers>
      <validLinenumbers>1115</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name=".exit.loopexit" type="BlockType">
    <controlInputObjs>bb.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln0" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="35" name=".exit" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>.exit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln1115" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>1115</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="130" pipe_depth="3" RegionName="MMIterInLoop1">
    <basic_blocks id="24" name="bb.i" type="BlockType">
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>bb.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit.loopexit</controlOutputObjs>
      <controlOutputObjs>bb.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty_87" lineNumber="695" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." contextFuncName="operator_add_assign_1_false" bitwidth="15" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="695" fileDirectory="F:\erosion" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.lr.ph.i</controlInputObjs>
        <controlInputObjs>bb.split.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln1003" lineNumber="1003" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="icmp_ln1003_fu_119_p2" contextFuncName="Axi2AxiStream" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.91" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1003" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln695" lineNumber="695" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln695_fu_124_p2" contextFuncName="operator_add_assign_1_false" bitwidth="15" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.08" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="695" fileDirectory="F:\erosion" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln1003" lineNumber="1003" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2AxiStream" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1003" fileDirectory="F:\erosion" functionName="Axi2AxiStream"/>
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>bb.split.i</controlInputObjs>
        <controlInputObjs>.exit.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>695</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
        <validLinenumbers>1003</validLinenumbers>
        <validLinenumbers>1115</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="bb.split.i" type="BlockType">
      <controlInputObjs>bb.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="gmem0_addr_read" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" bitwidth="8" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\erosion" functionName="write"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ldata1_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="10.0" m_display="0" m_delay="2.1" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\erosion" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ldata1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <controlInputObjs>bb.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="gmem0_addr_read_reg_160">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1003_reg_146">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1003_reg_151">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="addrbound_V_read_2_reg_130">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_140">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="add_ln695_reg_155">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="empty_87_reg_92">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln882_reg_136">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1003_fu_119">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln695_fu_124">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_87_phi_fu_96">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln882_fu_103">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_109">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1003_fu_115">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln167_write_fu_85">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="din_1_read_fu_68">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="addrbound_V_read_2_read_fu_62">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_74">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem0_addr_read_read_fu_80">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioPorts name="addrbound_V_read">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0"/>
  <ioPorts name="ldata1">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="17" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="17" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="17" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="17" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="17" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="17" stage="1" latency="7"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Axi2AxiStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="16394">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="7">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="MMIterInLoop1" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="16384" mMinLatency="2" mMaxLatency="16385" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
