<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296219747">
  <ports id="1" name="process_shape" type="PortType" coreName="FIFO_SRL" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="p_kernel" type="PortType" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="11" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="process_shape_read" lineNumber="39" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" bitwidth="64" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="39" fileDirectory="F:\erosion" functionName="erosion_accel"/>
      <dataInputObjs>process_shape</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="gmem1_addr" lineNumber="39" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="39" fileDirectory="F:\erosion" functionName="erosion_accel"/>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="gmem1_addr_1_rd_req" lineNumber="39" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="39" fileDirectory="F:\erosion" functionName="erosion_accel"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.73" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/xf_erosion_accel.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name=".exit" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="113" pipe_depth="3" RegionName="VITIS_LOOP_35_1">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" lineNumber="35" originalName="i" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" bitwidth="4" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="35" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln35" lineNumber="35" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="icmp_ln35_fu_103_p2" contextFuncName="erosion_accel" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.72" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="35" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln35" lineNumber="35" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="add_ln35_fu_109_p2" contextFuncName="erosion_accel" bitwidth="4" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.8" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="35" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln35" lineNumber="35" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="35" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/xf_erosion_accel.cpp">
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln35" lineNumber="35" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="zext_ln35_fu_115_p1" contextFuncName="erosion_accel" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="35" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem1_addr_read" lineNumber="39" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" bitwidth="8" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="39" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_kernel_addr" lineNumber="39" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="39" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_kernel</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_kernel_addr_write_ln39" lineNumber="39" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.73" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="39" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln35" lineNumber="35" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="35" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/xf_erosion_accel.cpp">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="add_ln35_reg_130">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_read_reg_135">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln35_reg_126">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_reg_120">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_85">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="p_kernel_addr_gep_fu_72">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_109">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_115">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_89">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_103">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_97">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="gmem1_addr_read_read_fu_67">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="process_shape_read_read_fu_54">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_kernel">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem1"/>
  <ioPorts name="p_kernel(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_shape">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="9" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="9" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="9" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="9" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="9" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="7"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_VITIS_LOOP_35_1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19" mMaxLatency="19">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_35_1" mII="1" mDepth="3" mMinTripCount="9" mMaxTripCount="9" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
