#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jul 16 15:22:47 2020
# Process ID: 8636
# Current directory: E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1
# Command line: vivado.exe -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led.vdi
# Journal file: E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Command: link_design -top led -part xazu5ev-sfvc784-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xazu5ev-sfvc784-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1282.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1726.086 ; gain = 653.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xazu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xazu5ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1758.332 ; gain = 32.246

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fc9b2969

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2036.941 ; gain = 278.609

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XilinxVitis/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2349.480 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 13a13d4fb

Time (s): cpu = 00:00:03 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 29 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1395eb6a2

Time (s): cpu = 00:00:03 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11db0fc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 10d0eaa63

Time (s): cpu = 00:00:03 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 892 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: 10d0eaa63

Time (s): cpu = 00:00:03 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 10d0eaa63

Time (s): cpu = 00:00:04 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 10d0eaa63

Time (s): cpu = 00:00:04 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              16  |                                             64  |
|  Constant propagation         |               0  |              16  |                                             48  |
|  Sweep                        |               0  |              46  |                                            892  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2349.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19a531273

Time (s): cpu = 00:00:04 ; elapsed = 00:03:15 . Memory (MB): peak = 2349.480 ; gain = 90.137

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a9ea009d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2499.770 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a9ea009d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2499.770 ; gain = 150.289

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a9ea009d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2499.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cb8e1752

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2499.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:03:25 . Memory (MB): peak = 2499.770 ; gain = 773.684
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2499.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
Command: report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xazu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xazu5ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2499.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 115ec8d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2499.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2499.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbe40dea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 123421f68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 123421f68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 1 Placer Initialization | Checksum: 123421f68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1697c18f2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c27c25cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c27c25cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 112b75d3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 112b75d3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 2.1.1 Partition Driven Placement | Checksum: 112b75d3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 2.1 Floorplanning | Checksum: 112b75d3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 109 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 48 nets or cells. Created 0 new cell, deleted 48 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3288.715 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    48  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 15f44404c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 2.2 Global Placement Core | Checksum: 10611a5a8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 2 Global Placement | Checksum: 10611a5a8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e3bee2a1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2084a5d5b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15ea34d95

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 1eac9be7f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1bffb5e3f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 148d19bc6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 3.4 Small Shape DP | Checksum: e90dbc2a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 16ed128cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1b852759b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 3 Detail Placement | Checksum: 1b852759b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10f0f42fb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.713 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11feacc0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17fb6d678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 3288.715 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10f0f42fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 3288.715 ; gain = 788.945
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.713. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 196d6e9b7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 4.1 Post Commit Optimization | Checksum: 196d6e9b7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196d6e9b7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 3288.715 ; gain = 788.945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ecb206be

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 3288.715 ; gain = 788.945

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3288.715 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d145f452

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 3288.715 ; gain = 788.945
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d145f452

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 3288.715 ; gain = 788.945
Ending Placer Task | Checksum: 1048456cd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 3288.715 ; gain = 788.945
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 3288.715 ; gain = 788.945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_utilization_placed.rpt -pb led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3288.715 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xazu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xazu5ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xazu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xazu5ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a4c60132 ConstDB: 0 ShapeSum: 9e33894 RouteDB: 55db1d07

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3288.715 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 9c361698

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3288.715 ; gain = 0.000
Post Restoration Checksum: NetGraph: 4c119e01 NumContArr: 8878ea0e Constraints: bcfeb061 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 191893870

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 191893870

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 191893870

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 289b33c5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1816f820b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.899  | TNS=0.000  | WHS=-0.050 | THS=-0.309 |


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 221a4a11c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 1d8cb0f82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3288.715 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1824e6356

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3288.715 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000274382 %
  Global Horizontal Routing Utilization  = 0.00084957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2670
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2308
  Number of Partially Routed Nets     = 362
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26faf3f67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 381
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.660  | TNS=0.000  | WHS=-0.009 | THS=-0.014 |

Phase 4.1 Global Iteration 0 | Checksum: 28905699e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 24bd8d772

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 24bd8d772

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 278f06ecb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.660  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 207668751

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 207668751

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 207668751

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26bd6f76c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.660  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a3158a9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2a3158a9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134973 %
  Global Horizontal Routing Utilization  = 0.197431 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca9de833

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca9de833

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ca9de833

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3288.715 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.660  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ca9de833

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3288.715 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
Command: report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
Command: report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file led_route_status.rpt -pb led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_timing_summary_routed.rpt -pb led_timing_summary_routed.pb -rpx led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_bus_skew_routed.rpt -pb led_bus_skew_routed.pb -rpx led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xazu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xazu5ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/XilinxPrj/AXU5EVB/2020/course_s1_fpga/01_led/led.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jul 16 15:28:03 2020. For additional details about this file, please refer to the WebTalk help file at E:/XilinxVitis/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 3288.715 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 16 15:28:03 2020...
