#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov  5 11:41:56 2020
# Process ID: 6188
# Current directory: F:/course_s3_hls_5ev/vivado/04_rgb2gray/rgb2gray.runs/design_1_auto_pc_2_synth_1
# Command line: vivado.exe -log design_1_auto_pc_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_2.tcl
# Log file: F:/course_s3_hls_5ev/vivado/04_rgb2gray/rgb2gray.runs/design_1_auto_pc_2_synth_1/design_1_auto_pc_2.vds
# Journal file: F:/course_s3_hls_5ev/vivado/04_rgb2gray/rgb2gray.runs/design_1_auto_pc_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/course_s3_hls_5ev/vivado/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/course_s3_hls_5ev/hls/rgb2gray'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/xilinx_2020.1/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_2, cache-ID = 09492419e371ac0c.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  5 11:42:02 2020...
