{
	"version": "1.0",
	"modules": {
		"zcu104_vcu": {
			"proto_instances": {
				"/vcu_0/M_AXI_DEC0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dec_aclk"},
						"ARADDR": { "actual": "vcu_pl_dec_araddr0"},
						"ARBURST": { "actual": "vcu_pl_dec_arburst0"},
						"ARCACHE": { "actual": "vcu_pl_dec_arcache0"},
						"ARID": { "actual": "vcu_pl_dec_arid0"},
						"ARLEN": { "actual": "vcu_pl_dec_arlen0"},
						"ARLOCK": { "actual": "vcu_pl_dec_arlock0"},
						"ARPROT": { "actual": "vcu_pl_dec_arprot0"},
						"ARQOS": { "actual": "vcu_pl_dec_arqos0"},
						"ARREADY": { "actual": "pl_vcu_dec_arready0"},
						"ARREGION": { "actual": "vcu_pl_dec_arregion0"},
						"ARSIZE": { "actual": "vcu_pl_dec_arsize0"},
						"ARVALID": { "actual": "vcu_pl_dec_arvalid0"},
						"AWADDR": { "actual": "vcu_pl_dec_awaddr0"},
						"AWBURST": { "actual": "vcu_pl_dec_awburst0"},
						"AWCACHE": { "actual": "vcu_pl_dec_awcache0"},
						"AWID": { "actual": "vcu_pl_dec_awid0"},
						"AWLEN": { "actual": "vcu_pl_dec_awlen0"},
						"AWLOCK": { "actual": "vcu_pl_dec_awlock0"},
						"AWPROT": { "actual": "vcu_pl_dec_awprot0"},
						"AWQOS": { "actual": "vcu_pl_dec_awqos0"},
						"AWREADY": { "actual": "pl_vcu_dec_awready0"},
						"AWREGION": { "actual": "vcu_pl_dec_awregion0"},
						"AWSIZE": { "actual": "vcu_pl_dec_awsize0"},
						"AWVALID": { "actual": "vcu_pl_dec_awvalid0"},
						"BID": { "actual": "pl_vcu_dec_bid0"},
						"BREADY": { "actual": "vcu_pl_dec_bready0"},
						"BRESP": { "actual": "pl_vcu_dec_bresp0"},
						"BVALID": { "actual": "pl_vcu_dec_bvalid0"},
						"RDATA": { "actual": "pl_vcu_dec_rdata0"},
						"RID": { "actual": "pl_vcu_dec_rid0"},
						"RLAST": { "actual": "pl_vcu_dec_rlast0"},
						"RREADY": { "actual": "vcu_pl_dec_rready0"},
						"RRESP": { "actual": "pl_vcu_dec_rresp0"},
						"RVALID": { "actual": "pl_vcu_dec_rvalid0"},
						"WDATA": { "actual": "vcu_pl_dec_wdata0"},
						"WLAST": { "actual": "vcu_pl_dec_wlast0"},
						"WREADY": { "actual": "pl_vcu_dec_wready0"},
						"WSTRB": { "actual": "vcu_pl_dec_wstrb0"},
						"WVALID": { "actual": "vcu_pl_dec_wvalid0"}
					}
				},
				"/vcu_0/M_AXI_DEC1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dec_aclk"},
						"ARADDR": { "actual": "vcu_pl_dec_araddr1"},
						"ARBURST": { "actual": "vcu_pl_dec_arburst1"},
						"ARCACHE": { "actual": "vcu_pl_dec_arcache1"},
						"ARID": { "actual": "vcu_pl_dec_arid1"},
						"ARLEN": { "actual": "vcu_pl_dec_arlen1"},
						"ARLOCK": { "actual": "vcu_pl_dec_arlock1"},
						"ARPROT": { "actual": "vcu_pl_dec_arprot1"},
						"ARQOS": { "actual": "vcu_pl_dec_arqos1"},
						"ARREADY": { "actual": "pl_vcu_dec_arready1"},
						"ARREGION": { "actual": "vcu_pl_dec_arregion1"},
						"ARSIZE": { "actual": "vcu_pl_dec_arsize1"},
						"ARVALID": { "actual": "vcu_pl_dec_arvalid1"},
						"AWADDR": { "actual": "vcu_pl_dec_awaddr1"},
						"AWBURST": { "actual": "vcu_pl_dec_awburst1"},
						"AWCACHE": { "actual": "vcu_pl_dec_awcache1"},
						"AWID": { "actual": "vcu_pl_dec_awid1"},
						"AWLEN": { "actual": "vcu_pl_dec_awlen1"},
						"AWLOCK": { "actual": "vcu_pl_dec_awlock1"},
						"AWPROT": { "actual": "vcu_pl_dec_awprot1"},
						"AWQOS": { "actual": "vcu_pl_dec_awqos1"},
						"AWREADY": { "actual": "pl_vcu_dec_awready1"},
						"AWREGION": { "actual": "vcu_pl_dec_awregion1"},
						"AWSIZE": { "actual": "vcu_pl_dec_awsize1"},
						"AWVALID": { "actual": "vcu_pl_dec_awvalid1"},
						"BID": { "actual": "pl_vcu_dec_bid1"},
						"BREADY": { "actual": "vcu_pl_dec_bready1"},
						"BRESP": { "actual": "pl_vcu_dec_bresp1"},
						"BVALID": { "actual": "pl_vcu_dec_bvalid1"},
						"RDATA": { "actual": "pl_vcu_dec_rdata1"},
						"RID": { "actual": "pl_vcu_dec_rid1"},
						"RLAST": { "actual": "pl_vcu_dec_rlast1"},
						"RREADY": { "actual": "vcu_pl_dec_rready1"},
						"RRESP": { "actual": "pl_vcu_dec_rresp1"},
						"RVALID": { "actual": "pl_vcu_dec_rvalid1"},
						"WDATA": { "actual": "vcu_pl_dec_wdata1"},
						"WLAST": { "actual": "vcu_pl_dec_wlast1"},
						"WREADY": { "actual": "pl_vcu_dec_wready1"},
						"WSTRB": { "actual": "vcu_pl_dec_wstrb1"},
						"WVALID": { "actual": "vcu_pl_dec_wvalid1"}
					}
				},
				"/vcu_0/M_AXI_ENC0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_enc_aclk"},
						"ARADDR": { "actual": "vcu_pl_enc_araddr0"},
						"ARBURST": { "actual": "vcu_pl_enc_arburst0"},
						"ARCACHE": { "actual": "vcu_pl_enc_arcache0"},
						"ARID": { "actual": "vcu_pl_enc_arid0"},
						"ARLEN": { "actual": "vcu_pl_enc_arlen0"},
						"ARLOCK": { "actual": "vcu_pl_enc_arlock0"},
						"ARPROT": { "actual": "vcu_pl_enc_arprot0"},
						"ARQOS": { "actual": "vcu_pl_enc_arqos0"},
						"ARREADY": { "actual": "pl_vcu_enc_arready0"},
						"ARREGION": { "actual": "vcu_pl_enc_arregion0"},
						"ARSIZE": { "actual": "vcu_pl_enc_arsize0"},
						"ARVALID": { "actual": "vcu_pl_enc_arvalid0"},
						"AWADDR": { "actual": "vcu_pl_enc_awaddr0"},
						"AWBURST": { "actual": "vcu_pl_enc_awburst0"},
						"AWCACHE": { "actual": "vcu_pl_enc_awcache0"},
						"AWID": { "actual": "vcu_pl_enc_awid0"},
						"AWLEN": { "actual": "vcu_pl_enc_awlen0"},
						"AWLOCK": { "actual": "vcu_pl_enc_awlock0"},
						"AWPROT": { "actual": "vcu_pl_enc_awprot0"},
						"AWQOS": { "actual": "vcu_pl_enc_awqos0"},
						"AWREADY": { "actual": "pl_vcu_enc_awready0"},
						"AWREGION": { "actual": "vcu_pl_enc_awregion0"},
						"AWSIZE": { "actual": "vcu_pl_enc_awsize0"},
						"AWVALID": { "actual": "vcu_pl_enc_awvalid0"},
						"BID": { "actual": "pl_vcu_enc_bid0"},
						"BREADY": { "actual": "vcu_pl_enc_bready0"},
						"BRESP": { "actual": "pl_vcu_enc_bresp0"},
						"BVALID": { "actual": "pl_vcu_enc_bvalid0"},
						"RDATA": { "actual": "pl_vcu_enc_rdata0"},
						"RID": { "actual": "pl_vcu_enc_rid0"},
						"RLAST": { "actual": "pl_vcu_enc_rlast0"},
						"RREADY": { "actual": "vcu_pl_enc_rready0"},
						"RRESP": { "actual": "pl_vcu_enc_rresp0"},
						"RVALID": { "actual": "pl_vcu_enc_rvalid0"},
						"WDATA": { "actual": "vcu_pl_enc_wdata0"},
						"WLAST": { "actual": "vcu_pl_enc_wlast0"},
						"WREADY": { "actual": "pl_vcu_enc_wready0"},
						"WSTRB": { "actual": "vcu_pl_enc_wstrb0"},
						"WVALID": { "actual": "vcu_pl_enc_wvalid0"}
					}
				},
				"/vcu_0/M_AXI_ENC1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_enc_aclk"},
						"ARADDR": { "actual": "vcu_pl_enc_araddr1"},
						"ARBURST": { "actual": "vcu_pl_enc_arburst1"},
						"ARCACHE": { "actual": "vcu_pl_enc_arcache1"},
						"ARID": { "actual": "vcu_pl_enc_arid1"},
						"ARLEN": { "actual": "vcu_pl_enc_arlen1"},
						"ARLOCK": { "actual": "vcu_pl_enc_arlock1"},
						"ARPROT": { "actual": "vcu_pl_enc_arprot1"},
						"ARQOS": { "actual": "vcu_pl_enc_arqos1"},
						"ARREADY": { "actual": "pl_vcu_enc_arready1"},
						"ARREGION": { "actual": "vcu_pl_enc_arregion1"},
						"ARSIZE": { "actual": "vcu_pl_enc_arsize1"},
						"ARVALID": { "actual": "vcu_pl_enc_arvalid1"},
						"AWADDR": { "actual": "vcu_pl_enc_awaddr1"},
						"AWBURST": { "actual": "vcu_pl_enc_awburst1"},
						"AWCACHE": { "actual": "vcu_pl_enc_awcache1"},
						"AWID": { "actual": "vcu_pl_enc_awid1"},
						"AWLEN": { "actual": "vcu_pl_enc_awlen1"},
						"AWLOCK": { "actual": "vcu_pl_enc_awlock1"},
						"AWPROT": { "actual": "vcu_pl_enc_awprot1"},
						"AWQOS": { "actual": "vcu_pl_enc_awqos1"},
						"AWREADY": { "actual": "pl_vcu_enc_awready1"},
						"AWREGION": { "actual": "vcu_pl_enc_awregion1"},
						"AWSIZE": { "actual": "vcu_pl_enc_awsize1"},
						"AWVALID": { "actual": "vcu_pl_enc_awvalid1"},
						"BID": { "actual": "pl_vcu_enc_bid1"},
						"BREADY": { "actual": "vcu_pl_enc_bready1"},
						"BRESP": { "actual": "pl_vcu_enc_bresp1"},
						"BVALID": { "actual": "pl_vcu_enc_bvalid1"},
						"RDATA": { "actual": "pl_vcu_enc_rdata1"},
						"RID": { "actual": "pl_vcu_enc_rid1"},
						"RLAST": { "actual": "pl_vcu_enc_rlast1"},
						"RREADY": { "actual": "vcu_pl_enc_rready1"},
						"RRESP": { "actual": "pl_vcu_enc_rresp1"},
						"RVALID": { "actual": "pl_vcu_enc_rvalid1"},
						"WDATA": { "actual": "vcu_pl_enc_wdata1"},
						"WLAST": { "actual": "vcu_pl_enc_wlast1"},
						"WREADY": { "actual": "pl_vcu_enc_wready1"},
						"WSTRB": { "actual": "vcu_pl_enc_wstrb1"},
						"WVALID": { "actual": "vcu_pl_enc_wvalid1"}
					}
				},
				"/vcu_0/M_AXI_MCU": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mcu_aclk"},
						"ARADDR": { "actual": "vcu_pl_mcu_m_axi_ic_dc_araddr"},
						"ARBURST": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arburst"},
						"ARCACHE": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arcache"},
						"ARID": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arid"},
						"ARLEN": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arlen"},
						"ARLOCK": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arlock"},
						"ARPROT": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arprot"},
						"ARQOS": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arqos"},
						"ARREADY": { "actual": "pl_vcu_mcu_m_axi_ic_dc_arready"},
						"ARSIZE": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arsize"},
						"ARVALID": { "actual": "vcu_pl_mcu_m_axi_ic_dc_arvalid"},
						"AWADDR": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awaddr"},
						"AWBURST": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awburst"},
						"AWCACHE": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awcache"},
						"AWID": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awid"},
						"AWLEN": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awlen"},
						"AWLOCK": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awlock"},
						"AWPROT": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awprot"},
						"AWQOS": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awqos"},
						"AWREADY": { "actual": "pl_vcu_mcu_m_axi_ic_dc_awready"},
						"AWSIZE": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awsize"},
						"AWVALID": { "actual": "vcu_pl_mcu_m_axi_ic_dc_awvalid"},
						"BID": { "actual": "pl_vcu_mcu_m_axi_ic_dc_bid"},
						"BREADY": { "actual": "vcu_pl_mcu_m_axi_ic_dc_bready"},
						"BRESP": { "actual": "pl_vcu_mcu_m_axi_ic_dc_bresp"},
						"BVALID": { "actual": "pl_vcu_mcu_m_axi_ic_dc_bvalid"},
						"RDATA": { "actual": "pl_vcu_mcu_m_axi_ic_dc_rdata"},
						"RID": { "actual": "pl_vcu_mcu_m_axi_ic_dc_rid"},
						"RLAST": { "actual": "pl_vcu_mcu_m_axi_ic_dc_rlast"},
						"RREADY": { "actual": "vcu_pl_mcu_m_axi_ic_dc_rready"},
						"RRESP": { "actual": "pl_vcu_mcu_m_axi_ic_dc_rresp"},
						"RVALID": { "actual": "pl_vcu_mcu_m_axi_ic_dc_rvalid"},
						"WDATA": { "actual": "vcu_pl_mcu_m_axi_ic_dc_wdata"},
						"WLAST": { "actual": "vcu_pl_mcu_m_axi_ic_dc_wlast"},
						"WREADY": { "actual": "pl_vcu_mcu_m_axi_ic_dc_wready"},
						"WSTRB": { "actual": "vcu_pl_mcu_m_axi_ic_dc_wstrb"},
						"WVALID": { "actual": "vcu_pl_mcu_m_axi_ic_dc_wvalid"}
					}
				},
				"/vcu_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "pl_vcu_araddr_axi_lite_apb"},
						"ARPROT": { "actual": "pl_vcu_arprot_axi_lite_apb"},
						"ARREADY": { "actual": "vcu_pl_arready_axi_lite_apb"},
						"ARVALID": { "actual": "pl_vcu_arvalid_axi_lite_apb"},
						"AWADDR": { "actual": "pl_vcu_awaddr_axi_lite_apb"},
						"AWPROT": { "actual": "pl_vcu_awprot_axi_lite_apb"},
						"AWREADY": { "actual": "vcu_pl_awready_axi_lite_apb"},
						"AWVALID": { "actual": "pl_vcu_awvalid_axi_lite_apb"},
						"BREADY": { "actual": "pl_vcu_bready_axi_lite_apb"},
						"BRESP": { "actual": "vcu_pl_bresp_axi_lite_apb"},
						"BVALID": { "actual": "vcu_pl_bvalid_axi_lite_apb"},
						"RDATA": { "actual": "vcu_pl_rdata_axi_lite_apb"},
						"RREADY": { "actual": "pl_vcu_rready_axi_lite_apb"},
						"RRESP": { "actual": "vcu_pl_rresp_axi_lite_apb"},
						"RVALID": { "actual": "vcu_pl_rvalid_axi_lite_apb"},
						"WDATA": { "actual": "pl_vcu_wdata_axi_lite_apb"},
						"WREADY": { "actual": "vcu_pl_wready_axi_lite_apb"},
						"WSTRB": { "actual": "pl_vcu_wstrb_axi_lite_apb"},
						"WVALID": { "actual": "pl_vcu_wvalid_axi_lite_apb"}
					}
				},
				"/vcu_axi_lite_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/vcu_axi_lite_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/vcu_axi_lite_0/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/vcu_axi_lite_0/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/vcu_axi_lite_0/s00_couplers/auto_ds/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/vcu_axi_lite_0/s00_couplers/auto_ds/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/vcu_axi_lite_0/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/vcu_axi_lite_0/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/vcu_dec0_reg_slice/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/vcu_dec0_reg_slice/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/vcu_dec1_reg_slice/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/vcu_dec1_reg_slice/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/vcu_enc0_reg_slice/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/vcu_enc0_reg_slice/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/vcu_enc1_reg_slice/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/vcu_enc1_reg_slice/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/vcu_mcu_reg_slice/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/vcu_mcu_reg_slice/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr"},
						"ARBURST": { "actual": "maxigp0_arburst"},
						"ARCACHE": { "actual": "maxigp0_arcache"},
						"ARID": { "actual": "maxigp0_arid"},
						"ARLEN": { "actual": "maxigp0_arlen"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot"},
						"ARQOS": { "actual": "maxigp0_arqos"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize"},
						"ARUSER": { "actual": "maxigp0_aruser"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr"},
						"AWBURST": { "actual": "maxigp0_awburst"},
						"AWCACHE": { "actual": "maxigp0_awcache"},
						"AWID": { "actual": "maxigp0_awid"},
						"AWLEN": { "actual": "maxigp0_awlen"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot"},
						"AWQOS": { "actual": "maxigp0_awqos"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize"},
						"AWUSER": { "actual": "maxigp0_awuser"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata"},
						"RID": { "actual": "maxigp0_rid"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp1_fpd_aclk"},
						"ARADDR": { "actual": "saxigp3_araddr"},
						"ARBURST": { "actual": "saxigp3_arburst"},
						"ARCACHE": { "actual": "saxigp3_arcache"},
						"ARID": { "actual": "saxigp3_arid"},
						"ARLEN": { "actual": "saxigp3_arlen"},
						"ARLOCK": { "actual": "saxigp3_arlock"},
						"ARPROT": { "actual": "saxigp3_arprot"},
						"ARQOS": { "actual": "saxigp3_arqos"},
						"ARREADY": { "actual": "saxigp3_arready"},
						"ARSIZE": { "actual": "saxigp3_arsize"},
						"ARUSER": { "actual": "saxigp3_aruser"},
						"ARVALID": { "actual": "saxigp3_arvalid"},
						"AWADDR": { "actual": "saxigp3_awaddr"},
						"AWBURST": { "actual": "saxigp3_awburst"},
						"AWCACHE": { "actual": "saxigp3_awcache"},
						"AWID": { "actual": "saxigp3_awid"},
						"AWLEN": { "actual": "saxigp3_awlen"},
						"AWLOCK": { "actual": "saxigp3_awlock"},
						"AWPROT": { "actual": "saxigp3_awprot"},
						"AWQOS": { "actual": "saxigp3_awqos"},
						"AWREADY": { "actual": "saxigp3_awready"},
						"AWSIZE": { "actual": "saxigp3_awsize"},
						"AWUSER": { "actual": "saxigp3_awuser"},
						"AWVALID": { "actual": "saxigp3_awvalid"},
						"BID": { "actual": "saxigp3_bid"},
						"BREADY": { "actual": "saxigp3_bready"},
						"BRESP": { "actual": "saxigp3_bresp"},
						"BVALID": { "actual": "saxigp3_bvalid"},
						"RDATA": { "actual": "saxigp3_rdata"},
						"RID": { "actual": "saxigp3_rid"},
						"RLAST": { "actual": "saxigp3_rlast"},
						"RREADY": { "actual": "saxigp3_rready"},
						"RRESP": { "actual": "saxigp3_rresp"},
						"RVALID": { "actual": "saxigp3_rvalid"},
						"WDATA": { "actual": "saxigp3_wdata"},
						"WLAST": { "actual": "saxigp3_wlast"},
						"WREADY": { "actual": "saxigp3_wready"},
						"WSTRB": { "actual": "saxigp3_wstrb"},
						"WVALID": { "actual": "saxigp3_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP2_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp2_fpd_aclk"},
						"ARADDR": { "actual": "saxigp4_araddr"},
						"ARBURST": { "actual": "saxigp4_arburst"},
						"ARCACHE": { "actual": "saxigp4_arcache"},
						"ARID": { "actual": "saxigp4_arid"},
						"ARLEN": { "actual": "saxigp4_arlen"},
						"ARLOCK": { "actual": "saxigp4_arlock"},
						"ARPROT": { "actual": "saxigp4_arprot"},
						"ARQOS": { "actual": "saxigp4_arqos"},
						"ARREADY": { "actual": "saxigp4_arready"},
						"ARSIZE": { "actual": "saxigp4_arsize"},
						"ARUSER": { "actual": "saxigp4_aruser"},
						"ARVALID": { "actual": "saxigp4_arvalid"},
						"AWADDR": { "actual": "saxigp4_awaddr"},
						"AWBURST": { "actual": "saxigp4_awburst"},
						"AWCACHE": { "actual": "saxigp4_awcache"},
						"AWID": { "actual": "saxigp4_awid"},
						"AWLEN": { "actual": "saxigp4_awlen"},
						"AWLOCK": { "actual": "saxigp4_awlock"},
						"AWPROT": { "actual": "saxigp4_awprot"},
						"AWQOS": { "actual": "saxigp4_awqos"},
						"AWREADY": { "actual": "saxigp4_awready"},
						"AWSIZE": { "actual": "saxigp4_awsize"},
						"AWUSER": { "actual": "saxigp4_awuser"},
						"AWVALID": { "actual": "saxigp4_awvalid"},
						"BID": { "actual": "saxigp4_bid"},
						"BREADY": { "actual": "saxigp4_bready"},
						"BRESP": { "actual": "saxigp4_bresp"},
						"BVALID": { "actual": "saxigp4_bvalid"},
						"RDATA": { "actual": "saxigp4_rdata"},
						"RID": { "actual": "saxigp4_rid"},
						"RLAST": { "actual": "saxigp4_rlast"},
						"RREADY": { "actual": "saxigp4_rready"},
						"RRESP": { "actual": "saxigp4_rresp"},
						"RVALID": { "actual": "saxigp4_rvalid"},
						"WDATA": { "actual": "saxigp4_wdata"},
						"WLAST": { "actual": "saxigp4_wlast"},
						"WREADY": { "actual": "saxigp4_wready"},
						"WSTRB": { "actual": "saxigp4_wstrb"},
						"WVALID": { "actual": "saxigp4_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP3_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp3_fpd_aclk"},
						"ARADDR": { "actual": "saxigp5_araddr"},
						"ARBURST": { "actual": "saxigp5_arburst"},
						"ARCACHE": { "actual": "saxigp5_arcache"},
						"ARID": { "actual": "saxigp5_arid"},
						"ARLEN": { "actual": "saxigp5_arlen"},
						"ARLOCK": { "actual": "saxigp5_arlock"},
						"ARPROT": { "actual": "saxigp5_arprot"},
						"ARQOS": { "actual": "saxigp5_arqos"},
						"ARREADY": { "actual": "saxigp5_arready"},
						"ARSIZE": { "actual": "saxigp5_arsize"},
						"ARUSER": { "actual": "saxigp5_aruser"},
						"ARVALID": { "actual": "saxigp5_arvalid"},
						"AWADDR": { "actual": "saxigp5_awaddr"},
						"AWBURST": { "actual": "saxigp5_awburst"},
						"AWCACHE": { "actual": "saxigp5_awcache"},
						"AWID": { "actual": "saxigp5_awid"},
						"AWLEN": { "actual": "saxigp5_awlen"},
						"AWLOCK": { "actual": "saxigp5_awlock"},
						"AWPROT": { "actual": "saxigp5_awprot"},
						"AWQOS": { "actual": "saxigp5_awqos"},
						"AWREADY": { "actual": "saxigp5_awready"},
						"AWSIZE": { "actual": "saxigp5_awsize"},
						"AWUSER": { "actual": "saxigp5_awuser"},
						"AWVALID": { "actual": "saxigp5_awvalid"},
						"BID": { "actual": "saxigp5_bid"},
						"BREADY": { "actual": "saxigp5_bready"},
						"BRESP": { "actual": "saxigp5_bresp"},
						"BVALID": { "actual": "saxigp5_bvalid"},
						"RDATA": { "actual": "saxigp5_rdata"},
						"RID": { "actual": "saxigp5_rid"},
						"RLAST": { "actual": "saxigp5_rlast"},
						"RREADY": { "actual": "saxigp5_rready"},
						"RRESP": { "actual": "saxigp5_rresp"},
						"RVALID": { "actual": "saxigp5_rvalid"},
						"WDATA": { "actual": "saxigp5_wdata"},
						"WLAST": { "actual": "saxigp5_wlast"},
						"WREADY": { "actual": "saxigp5_wready"},
						"WSTRB": { "actual": "saxigp5_wstrb"},
						"WVALID": { "actual": "saxigp5_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HPC0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihpc0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp0_araddr"},
						"ARBURST": { "actual": "saxigp0_arburst"},
						"ARCACHE": { "actual": "saxigp0_arcache"},
						"ARID": { "actual": "saxigp0_arid"},
						"ARLEN": { "actual": "saxigp0_arlen"},
						"ARLOCK": { "actual": "saxigp0_arlock"},
						"ARPROT": { "actual": "saxigp0_arprot"},
						"ARQOS": { "actual": "saxigp0_arqos"},
						"ARREADY": { "actual": "saxigp0_arready"},
						"ARSIZE": { "actual": "saxigp0_arsize"},
						"ARUSER": { "actual": "saxigp0_aruser"},
						"ARVALID": { "actual": "saxigp0_arvalid"},
						"AWADDR": { "actual": "saxigp0_awaddr"},
						"AWBURST": { "actual": "saxigp0_awburst"},
						"AWCACHE": { "actual": "saxigp0_awcache"},
						"AWID": { "actual": "saxigp0_awid"},
						"AWLEN": { "actual": "saxigp0_awlen"},
						"AWLOCK": { "actual": "saxigp0_awlock"},
						"AWPROT": { "actual": "saxigp0_awprot"},
						"AWQOS": { "actual": "saxigp0_awqos"},
						"AWREADY": { "actual": "saxigp0_awready"},
						"AWSIZE": { "actual": "saxigp0_awsize"},
						"AWUSER": { "actual": "saxigp0_awuser"},
						"AWVALID": { "actual": "saxigp0_awvalid"},
						"BID": { "actual": "saxigp0_bid"},
						"BREADY": { "actual": "saxigp0_bready"},
						"BRESP": { "actual": "saxigp0_bresp"},
						"BVALID": { "actual": "saxigp0_bvalid"},
						"RDATA": { "actual": "saxigp0_rdata"},
						"RID": { "actual": "saxigp0_rid"},
						"RLAST": { "actual": "saxigp0_rlast"},
						"RREADY": { "actual": "saxigp0_rready"},
						"RRESP": { "actual": "saxigp0_rresp"},
						"RVALID": { "actual": "saxigp0_rvalid"},
						"WDATA": { "actual": "saxigp0_wdata"},
						"WLAST": { "actual": "saxigp0_wlast"},
						"WREADY": { "actual": "saxigp0_wready"},
						"WSTRB": { "actual": "saxigp0_wstrb"},
						"WVALID": { "actual": "saxigp0_wvalid"}
					}
				}
			}
		}
	}
}
