<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604548717589">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_user_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="src_V_last_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="src_V_id_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="src_V_dest_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="dst_V_data_V" type="PortType" originalName="dst" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="dst_V_keep_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="dst_V_strb_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="dst_V_user_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="dst_V_last_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="dst_V_id_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="dst_V_dest_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="68" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.12"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.13"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="206" RegionName="dilation">
    <basic_blocks id="48" name="dilation" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="rgb_src_data" lineNumber="260" originalName="rgb_src.data" fileName="source/dilation.cpp" fileDirectory=".." rtlName="rgb_src_data_U" coreName="FIFO" contextFuncName="dilation" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="260" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="rgb_dst_data" lineNumber="262" originalName="rgb_dst.data" fileName="source/dilation.cpp" fileDirectory=".." rtlName="rgb_dst_data_U" coreName="FIFO" contextFuncName="dilation" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="262" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="kernel_0" lineNumber="264" originalName="kernel[0]" fileName="source/dilation.cpp" fileDirectory=".." rtlName="kernel_0_U" coreName="RAM" contextFuncName="dilation" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="264" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="kernel_1" lineNumber="264" originalName="kernel[1]" fileName="source/dilation.cpp" fileDirectory=".." rtlName="kernel_1_U" coreName="RAM" contextFuncName="dilation" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="264" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="kernel_2" lineNumber="264" originalName="kernel[2]" fileName="source/dilation.cpp" fileDirectory=".." rtlName="kernel_2_U" coreName="RAM" contextFuncName="dilation" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="264" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" rtlName="Loop_VITIS_LOOP_267_1_proc_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_VITIS_LOOP_267_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" rtlName="Loop_loop_height_proc6_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_user_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataInputObjs>src_V_id_V</dataInputObjs>
        <dataInputObjs>src_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_proc6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln276" lineNumber="276" fileName="source/dilation.cpp" fileDirectory=".." rtlName="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" contextFuncName="dilation" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="276" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfdilate_1080_1920_3_9_1_0_1921_3_3_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="Loop_loop_height_proc57_U0" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst_V_data_V</dataOutputObjs>
        <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
        <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
        <dataOutputObjs>dst_V_user_V</dataOutputObjs>
        <dataOutputObjs>dst_V_last_V</dataOutputObjs>
        <dataOutputObjs>dst_V_id_V</dataOutputObjs>
        <dataOutputObjs>dst_V_dest_V</dataOutputObjs>
        <constName>Loop_loop_height_proc57</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln280" lineNumber="280" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="280" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/dilation.cpp">
        <validLinenumbers>260</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
        <validLinenumbers>264</validLinenumbers>
        <validLinenumbers>276</validLinenumbers>
        <validLinenumbers>280</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="rgb_src_data_reg_150">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="rgb_dst_data_reg_156">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="kernel_0_alloca_fu_84">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_2_alloca_fu_92">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_1_alloca_fu_88">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rgb_src_data_fu_76">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rgb_dst_data_fu_80">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc6_fu_105">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc57_fu_124">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_267_1_proc_fu_143">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfdilate_1080_1920_3_9_1_0_1921_3_3_s_fu_96">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_dest_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_id_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_user_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_dest_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_id_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_user_V">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dilation" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>48</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="Loop_VITIS_LOOP_267_1_proc_U0" ssdmobj_id="43">
          <pins>
            <port name="kernel_0" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_267_1_proc_U0" ssdmobj_id="43" object_id="_74"/>
          </pins>
          <pins>
            <port name="kernel_1" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_267_1_proc_U0" ssdmobj_id="43" object_id="_74"/>
          </pins>
          <pins>
            <port name="kernel_2" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_267_1_proc_U0" ssdmobj_id="43" object_id="_74"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc6_U0" ssdmobj_id="44">
          <pins>
            <port name="src_V_data_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
          <pins>
            <port name="src_V_keep_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
          <pins>
            <port name="src_V_strb_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
          <pins>
            <port name="src_V_user_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
          <pins>
            <port name="src_V_last_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
          <pins>
            <port name="src_V_id_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
          <pins>
            <port name="src_V_dest_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
          <pins>
            <port name="rgb_src_data" type="BUSType"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </pins>
        </processe_list>
        <processe_list name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45">
          <pins>
            <port name="rgb_src_4181"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </pins>
          <pins>
            <port name="rgb_dst_4182" type="BUSType"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </pins>
          <pins>
            <port name="kernel" dir="DirInOut"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </pins>
          <pins>
            <port name="kernel1" dir="DirInOut"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </pins>
          <pins>
            <port name="kernel2" dir="DirInOut"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc57_U0" ssdmobj_id="46">
          <pins>
            <port name="rgb_dst_data"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
          <pins>
            <port name="dst_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
          <pins>
            <port name="dst_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
          <pins>
            <port name="dst_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
          <pins>
            <port name="dst_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
          <pins>
            <port name="dst_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
          <pins>
            <port name="dst_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
          <pins>
            <port name="dst_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="kernel_0" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_VITIS_LOOP_267_1_proc_U0" ssdmobj_id="43" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="kernel_1" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_VITIS_LOOP_267_1_proc_U0" ssdmobj_id="43" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="kernel_2" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_VITIS_LOOP_267_1_proc_U0" ssdmobj_id="43" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="rgb_src_data" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc6_U0" ssdmobj_id="44" object_id="_82"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="rgb_dst_data" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfdilate_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="45" object_id="_100"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc57_U0" ssdmobj_id="46" object_id="_112"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
