<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296228428">
  <ports id="1" name="gmem0" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem2" type="PortType" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="img_in" type="PortType" originalName="img_in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="process_shape" type="PortType" originalName="process_shape" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="img_out" type="PortType" originalName="img_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="height" type="PortType" originalName="height" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="width" type="PortType" originalName="width" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="83" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="131" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="135" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@ports.2"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="781" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="782" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="783" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="784" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="785" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="786" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="787" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="788" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="789" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="790" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="362" RegionName="erosion_accel">
    <basic_blocks id="80" name="erosion_accel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="width_read" originalName="width" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>width</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="height_read" originalName="height" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>height</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="img_out_read" originalName="img_out" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>img_out</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="process_shape_read" originalName="process_shape" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>process_shape</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="img_in_read" originalName="img_in" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>img_in</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="imgInput_cols_c10" rtlName="imgInput_cols_c10_U" coreName="FIFO_SRL" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="imgInput_rows_c9" rtlName="imgInput_rows_c9_U" coreName="FIFO_SRL" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="imgOutput_cols_c" rtlName="imgOutput_cols_c_U" coreName="FIFO_SRL" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="imgOutput_rows_c" rtlName="imgOutput_rows_c_U" coreName="FIFO_SRL" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="imgInput_cols_c" rtlName="imgInput_cols_c_U" coreName="FIFO_SRL" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="imgInput_rows_c" rtlName="imgInput_rows_c_U" coreName="FIFO_SRL" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="width_c" lineNumber="503" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="width_c_U" coreName="FIFO_SRL" contextFuncName="init" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="height_c" lineNumber="502" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="height_c_U" coreName="FIFO_SRL" contextFuncName="init" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="502" fileDirectory="F:\erosion" functionName="init"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_out_c" lineNumber="22" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="img_out_c_U" coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="22" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="process_shape_c" lineNumber="22" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="process_shape_c_U" coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="22" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_in_c" lineNumber="22" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="img_in_c_U" coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="22" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="imgInput_data" lineNumber="30" originalName="imgInput.data" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="imgInput_data_U" coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="30" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="imgOutput_data" lineNumber="31" originalName="imgOutput.data" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="imgOutput_data_U" coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="31" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_kernel" lineNumber="34" originalName="_kernel" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="p_kernel_U" coreName="RAM" contextFuncName="erosion_accel" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="34" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln22" lineNumber="22" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="erosion_accel_entry39_U0" contextFuncName="erosion_accel" opcode="call" m_display="0" m_delay="2.1" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="22" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>erosion_accel_entry39</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln502" lineNumber="502" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="Block_split2_proc_U0" contextFuncName="init" opcode="call" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="502" fileDirectory="F:\erosion" functionName="init"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_split2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln22" lineNumber="22" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="Loop_VITIS_LOOP_35_1_proc_U0" contextFuncName="erosion_accel" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="22" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_VITIS_LOOP_35_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln46" lineNumber="46" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="Array2xfMat_8_0_128_128_1_U0" contextFuncName="erosion_accel" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="46" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Array2xfMat_8_0_128_128_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln49" lineNumber="49" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="erode_0_0_128_128_2_3_3_1_1_U0" contextFuncName="erosion_accel" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="49" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>erode_0_0_128_128_2_3_3_1_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln53" lineNumber="53" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." rtlName="xfMat2Array_8_0_128_128_1_U0" contextFuncName="erosion_accel" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="53" fileDirectory="F:\erosion" functionName="erosion_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem2</dataOutputObjs>
        <constName>xfMat2Array_8_0_128_128_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln56" lineNumber="56" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." contextFuncName="erosion_accel" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="56" fileDirectory="F:\erosion" functionName="erosion_accel"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/xf_erosion_accel.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
        <validLinenumbers>503</validLinenumbers>
        <validLinenumbers>502</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="img_out_c_reg_320">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="imgInput_cols_c10_reg_272">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="imgInput_rows_c9_reg_278">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="imgInput_rows_c_reg_302">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="width_c_reg_308">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="img_in_c_reg_332">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="imgInput_data_reg_338">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="process_shape_c_reg_326">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="height_c_reg_314">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="imgOutput_cols_c_reg_284">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="imgOutput_rows_c_reg_290">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="imgOutput_data_reg_344">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="imgInput_cols_c_reg_296">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="imgOutput_cols_c_fu_126">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgInput_rows_c_fu_138">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgInput_cols_c_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgInput_data_fu_162">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_out_c_fu_150">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="height_c_fu_146">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgInput_cols_c10_fu_118">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgOutput_data_fu_166">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="process_shape_c_fu_154">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="width_c_fu_142">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_kernel_alloca_fu_170">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgOutput_rows_c_fu_130">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgInput_rows_c9_fu_122">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_in_c_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_35_1_proc_fu_235">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln502_Block_split2_proc_fu_262">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln22_erosion_accel_entry39_fu_243">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfMat2Array_8_0_128_128_1_s_fu_225">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Array2xfMat_8_0_128_128_1_s_fu_204">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_erode_0_0_128_128_2_3_3_1_1_s_fu_216">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <ioNodes realName="process_shape_read_read_fu_192">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="img_out_read_read_fu_186">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="img_in_read_read_fu_198">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_180">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_174">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_in">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="process_shape">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="71" stage="2" latency="2"/>
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="71" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="erosion_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="45" mMaxLatency="17581" mIsDfPipe="true">
      <basicBlocks>80</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst">
        <processe_list name="erosion_accel_entry39_U0" ssdmobj_id="61">
          <pins>
            <port name="img_in" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="process_shape" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_out" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="height" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="width" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_in_out" type="BUSType"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="process_shape_out" type="BUSType"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_out_out" type="BUSType"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="height_out" type="BUSType"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
          <pins>
            <port name="width_out" type="BUSType"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </pins>
        </processe_list>
        <processe_list name="Block_split2_proc_U0" ssdmobj_id="70">
          <pins>
            <port name="height"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </pins>
          <pins>
            <port name="width"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </pins>
          <pins>
            <port name="imgInput_rows_out" type="BUSType"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </pins>
          <pins>
            <port name="imgInput_cols_out" type="BUSType"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </pins>
          <pins>
            <port name="imgOutput_rows_out" type="BUSType"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </pins>
          <pins>
            <port name="imgOutput_cols_out" type="BUSType"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_VITIS_LOOP_35_1_proc_U0" ssdmobj_id="71">
          <pins>
            <port name="process_shape"/>
            <inst name="Loop_VITIS_LOOP_35_1_proc_U0" ssdmobj_id="71" object_id="_155"/>
          </pins>
          <pins>
            <port name="gmem1" dir="DirOut"/>
            <inst name="Loop_VITIS_LOOP_35_1_proc_U0" ssdmobj_id="71" object_id="_155"/>
          </pins>
          <pins>
            <port name="p_kernel" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_35_1_proc_U0" ssdmobj_id="71" object_id="_155"/>
          </pins>
        </processe_list>
        <processe_list name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76">
          <pins>
            <port name="gmem0" dir="DirOut"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </pins>
          <pins>
            <port name="imgInput_417" type="BUSType"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </pins>
          <pins>
            <port name="srcPtr"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </pins>
          <pins>
            <port name="dstMat_1"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </pins>
          <pins>
            <port name="dstMat_2"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </pins>
          <pins>
            <port name="dstMat_1_out" type="BUSType"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </pins>
          <pins>
            <port name="dstMat_2_out" type="BUSType"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </pins>
        </processe_list>
        <processe_list name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77">
          <pins>
            <port name="imgInput_417"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </pins>
          <pins>
            <port name="imgOutput_418" type="BUSType"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </pins>
          <pins>
            <port name="p_src_1"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </pins>
          <pins>
            <port name="p_src_2"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </pins>
          <pins>
            <port name="p_kernel" dir="DirInOut"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </pins>
        </processe_list>
        <processe_list name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78">
          <pins>
            <port name="imgOutput_418"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </pins>
          <pins>
            <port name="gmem2" dir="DirOut" type="BUSType"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </pins>
          <pins>
            <port name="srcMat_1"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </pins>
          <pins>
            <port name="srcMat_2"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </pins>
          <pins>
            <port name="dstPtr"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="img_in_c" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="process_shape_c" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_35_1_proc_U0" ssdmobj_id="71" object_id="_155"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="64" suggested_type="2" suggested_depth="5" name="img_out_c" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="height_c" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="width_c" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="erosion_accel_entry39_U0" ssdmobj_id="61" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="imgInput_rows_c" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="imgInput_cols_c" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="imgOutput_rows_c" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="imgOutput_cols_c" ssdmobj_id="16">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_split2_proc_U0" ssdmobj_id="70" object_id="_141"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="3" name="p_kernel" ssdmobj_id="50">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_VITIS_LOOP_35_1_proc_U0" ssdmobj_id="71" object_id="_155"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="imgInput_data" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="imgInput_rows_c9" ssdmobj_id="15">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="imgInput_cols_c10" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Array2xfMat_8_0_128_128_1_U0" ssdmobj_id="76" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="imgOutput_data" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="erode_0_0_128_128_2_3_3_1_1_U0" ssdmobj_id="77" object_id="_179"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2Array_8_0_128_128_1_U0" ssdmobj_id="78" object_id="_191"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
