<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296226977">
  <ports id="1" name="imgOutput_418" type="PortType" originalName="din" coreName="FIFO_SRL" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem2" type="PortType" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="dout" type="PortType" originalName="dout" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="rows" type="PortType" originalName="rows" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="cols" type="PortType" originalName="cols" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="209" RegionName="Mat2Axi">
    <basic_blocks id="37" name="Mat2Axi" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cols_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>cols</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rows_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>rows</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="dout_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>dout</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_channel" rtlName="p_channel_U" coreName="FIFO_SRL" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="cols_c11" lineNumber="1333" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="cols_c11_U" coreName="FIFO_SRL" contextFuncName="Mat2Axi" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1333" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="cols_c" lineNumber="1333" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="cols_c_U" coreName="FIFO_SRL" contextFuncName="Mat2Axi" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1333" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="rows_c10" lineNumber="1332" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="rows_c10_U" coreName="FIFO_SRL" contextFuncName="Mat2Axi" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1332" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="rows_c" lineNumber="1332" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="rows_c_U" coreName="FIFO_SRL" contextFuncName="Mat2Axi" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1332" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="dout_c" lineNumber="1331" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="dout_c_U" coreName="FIFO_SRL" contextFuncName="Mat2Axi" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1331" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ldata" lineNumber="1337" originalName="ldata" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="ldata_U" coreName="FIFO_SRL" contextFuncName="Mat2Axi" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1337" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln1331" lineNumber="1331" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="Mat2Axi_entry34_U0" contextFuncName="Mat2Axi" opcode="call" m_display="0" m_delay="2.1" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1331" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Mat2Axi_entry34</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln304" lineNumber="304" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="addrbound_U0" contextFuncName="ap_uint" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" linenumber="304" fileDirectory="F:\erosion" functionName="ap_uint"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>addrbound</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="axibound_V" originalName="axibound.V" rtlName="axibound_V_U" coreName="FIFO_SRL" bitwidth="15" opcode="call" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Mat2Axi_Block_split13_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln1339" lineNumber="1339" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="Mat2AxiStream_U0" contextFuncName="Mat2Axi" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1339" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataInputObjs>imgOutput_418</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Mat2AxiStream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln1340" lineNumber="1340" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="AxiStream2Axi_U0" contextFuncName="Mat2Axi" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.91" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1340" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>gmem2</dataOutputObjs>
        <constName>AxiStream2Axi</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln1341" lineNumber="1341" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Mat2Axi" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1341" fileDirectory="F:\erosion" functionName="Mat2Axi"/>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
        <validLinenumbers>1333</validLinenumbers>
        <validLinenumbers>1332</validLinenumbers>
        <validLinenumbers>1331</validLinenumbers>
        <validLinenumbers>1337</validLinenumbers>
        <validLinenumbers>1339</validLinenumbers>
        <validLinenumbers>1340</validLinenumbers>
        <validLinenumbers>1341</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="p_channel_reg_160">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="rows_c10_reg_178">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="rows_c_reg_184">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="ldata_reg_196">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="axibound_V_reg_202">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="cols_c_reg_172">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="cols_c11_reg_166">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="dout_c_reg_190">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="cols_c11_fu_72">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dout_c_fu_88">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_c10_fu_80">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_c_fu_84">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_c_fu_76">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ldata_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_channel_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <moduleNodes realName="axibound_V_Mat2Axi_Block_split13_proc_fu_154">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln1331_Mat2Axi_entry34_fu_139">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AxiStream2Axi_fu_123">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AxiStream_fu_114">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_addrbound_fu_132">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="rows_read_read_fu_102">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_96">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="dout_read_read_fu_108">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgOutput_418">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="2" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mat2Axi" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="16394" mIsDfPipe="true">
      <basicBlocks>37</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst">
        <processe_list name="Mat2Axi_entry34_U0" ssdmobj_id="31">
          <pins>
            <port name="dout" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
          <pins>
            <port name="rows" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
          <pins>
            <port name="cols" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
          <pins>
            <port name="dout_out" type="BUSType"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
          <pins>
            <port name="rows_out" type="BUSType"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
          <pins>
            <port name="rows_out1" type="BUSType"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
          <pins>
            <port name="cols_out" type="BUSType"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
          <pins>
            <port name="cols_out2" type="BUSType"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </pins>
        </processe_list>
        <processe_list name="addrbound_U0" ssdmobj_id="32">
          <pins>
            <port name="return" dir="DirEnd" type="BUSType"/>
            <inst name="addrbound_U0" ssdmobj_id="32" object_id="_93"/>
          </pins>
          <pins>
            <port name="rows"/>
            <inst name="addrbound_U0" ssdmobj_id="32" object_id="_93"/>
          </pins>
          <pins>
            <port name="cols"/>
            <inst name="addrbound_U0" ssdmobj_id="32" object_id="_93"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2Axi_Block_split13_proc_U0" ssdmobj_id="33">
          <pins>
            <port name="axibound_V_1" dir="DirEnd"/>
            <inst name="Mat2Axi_Block_split13_proc_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2Axi_Block_split13_proc_U0" ssdmobj_id="33" object_id="_101"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AxiStream_U0" ssdmobj_id="34">
          <pins>
            <port name="imgOutput_418"/>
            <inst name="Mat2AxiStream_U0" ssdmobj_id="34" object_id="_107"/>
          </pins>
          <pins>
            <port name="ldata1" type="BUSType"/>
            <inst name="Mat2AxiStream_U0" ssdmobj_id="34" object_id="_107"/>
          </pins>
          <pins>
            <port name="rows"/>
            <inst name="Mat2AxiStream_U0" ssdmobj_id="34" object_id="_107"/>
          </pins>
          <pins>
            <port name="cols"/>
            <inst name="Mat2AxiStream_U0" ssdmobj_id="34" object_id="_107"/>
          </pins>
        </processe_list>
        <processe_list name="AxiStream2Axi_U0" ssdmobj_id="35">
          <pins>
            <port name="ldata1"/>
            <inst name="AxiStream2Axi_U0" ssdmobj_id="35" object_id="_117"/>
          </pins>
          <pins>
            <port name="gmem2" dir="DirOut" type="BUSType"/>
            <inst name="AxiStream2Axi_U0" ssdmobj_id="35" object_id="_117"/>
          </pins>
          <pins>
            <port name="dout"/>
            <inst name="AxiStream2Axi_U0" ssdmobj_id="35" object_id="_117"/>
          </pins>
          <pins>
            <port name="addrbound_V_read" dir="DirEnd"/>
            <inst name="AxiStream2Axi_U0" ssdmobj_id="35" object_id="_117"/>
          </pins>
        </processe_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="dout_c" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AxiStream2Axi_U0" ssdmobj_id="35" object_id="_117"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="15" suggested_type="2" suggested_depth="2" name="rows_c" ssdmobj_id="13">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="addrbound_U0" ssdmobj_id="32" object_id="_93"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="rows_c10" ssdmobj_id="12">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AxiStream_U0" ssdmobj_id="34" object_id="_107"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="15" suggested_type="2" suggested_depth="2" name="cols_c" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="addrbound_U0" ssdmobj_id="32" object_id="_93"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="cols_c11" ssdmobj_id="10">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Mat2Axi_entry34_U0" ssdmobj_id="31" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AxiStream_U0" ssdmobj_id="34" object_id="_107"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="15" suggested_type="1" suggested_depth="2" name="p_channel" ssdmobj_id="9">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="addrbound_U0" ssdmobj_id="32" object_id="_93"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2Axi_Block_split13_proc_U0" ssdmobj_id="33" object_id="_101"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="15" suggested_type="1" suggested_depth="2" name="axibound_V" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Mat2Axi_Block_split13_proc_U0" ssdmobj_id="33" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AxiStream2Axi_U0" ssdmobj_id="35" object_id="_117"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="3" name="ldata" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Mat2AxiStream_U0" ssdmobj_id="34" object_id="_107"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AxiStream2Axi_U0" ssdmobj_id="35" object_id="_117"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
