<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296224937">
  <ports id="1" name="axibound_V_1" type="PortType" originalName="val" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="7" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="8" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="4" name="Mat2Axi_Block_.split13_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="axibound_V_1_read" lineNumber="304" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" fileDirectory=".." contextFuncName="ap_uint" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" linenumber="304" fileDirectory="F:\erosion" functionName="ap_uint"/>
      <dataInputObjs>axibound_V_1</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="_ln304" lineNumber="304" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" fileDirectory=".." contextFuncName="ap_uint" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" linenumber="304" fileDirectory="F:\erosion" functionName="ap_uint"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h">
      <validLinenumbers>304</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="axibound_V_1_read_read_fu_4">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="axibound_V_1">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mat2Axi_Block_split13_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
