 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Full Version
CHIP  "sdram_ov5640_vga"  ASSIGNED TO AN: EP4CE6F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VGAD[14]                     : A9        : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[12]                     : A10       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[10]                     : A11       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[8]                      : A12       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[6]                      : A13       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[4]                      : A14       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[2]                      : A15       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
VGAD[13]                     : B9        : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[11]                     : B10       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[9]                      : B11       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[7]                      : B12       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[5]                      : B13       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGAD[3]                      : B14       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
VGAD[1]                      : B16       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VGAD[15]                     : C8        : output : 3.3-V LVCMOS      :         : 8         : Y              
cmos2_href                   : C9        : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
cmos2_reset                  : C11       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
VGAD[0]                      : C15       : output : 3.3-V LVCMOS      :         : 6         : Y              
VGA_HSYNC                    : C16       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
cmos2_sda                    : D8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
cmos2_d[6]                   : D9        : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
cmos2_d[2]                   : D11       : input  : 3.3-V LVCMOS      :         : 7         : Y              
cmos2_d[3]                   : D12       : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
cmos2_pclk                   : D14       : input  : 3.3-V LVCMOS      :         : 7         : Y              
VGA_VSYNC                    : D15       : output : 3.3-V LVCMOS      :         : 6         : Y              
LED[3]                       : D16       : output : 3.3-V LVCMOS      :         : 6         : Y              
CLOCK                        : E1        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
cmos2_d[7]                   : E7        : input  : 3.3-V LVCMOS      :         : 8         : Y              
cmos2_d[4]                   : E8        : input  : 3.3-V LVCMOS      :         : 8         : Y              
cmos2_d[0]                   : E9        : input  : 3.3-V LVCMOS      :         : 7         : Y              
cmos2_d[1]                   : E10       : input  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
key1                         : E15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
cmos2_scl                    : F7        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
cmos2_d[5]                   : F9        : input  : 3.3-V LVCMOS      :         : 7         : Y              
cmos2_vsync                  : F10       : input  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
cmos1_sda                    : F13       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
cmos1_d[7]                   : F14       : input  : 3.3-V LVCMOS      :         : 6         : Y              
LED[2]                       : F15       : output : 3.3-V LVCMOS      :         : 6         : Y              
LED[1]                       : F16       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
cmos1_d[6]                   : G11       : input  : 3.3-V LVCMOS      :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
LED[0]                       : G15       : output : 3.3-V LVCMOS      :         : 6         : Y              
cmos1_d[1]                   : G16       : input  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
altera_reserved_tck          : H3        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVCMOS      :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
cmos1_d[2]                   : J11       : input  : 3.3-V LVCMOS      :         : 5         : Y              
cmos1_d[4]                   : J12       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
cmos1_d[5]                   : J14       : input  : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
cmos1_scl                    : K9        : output : 3.3-V LVCMOS      :         : 4         : Y              
cmos1_d[3]                   : K10       : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
cmos1_d[0]                   : K12       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
cmos1_vsync                  : L12       : input  : 3.3-V LVCMOS      :         : 5         : Y              
cmos1_href                   : L13       : input  : 3.3-V LVCMOS      :         : 5         : Y              
cmos1_pclk                   : L14       : input  : 3.3-V LVCMOS      :         : 5         : Y              
S_A[5]                       : L15       : output : 3.3-V LVCMOS      :         : 5         : Y              
S_A[4]                       : L16       : output : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
S_NWE                        : N1        : output : 3.3-V LVCMOS      :         : 2         : Y              
S_DQM[0]                     : N2        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
cmos1_reset                  : N14       : output : 3.3-V LVCMOS      :         : 5         : Y              
S_A[7]                       : N15       : output : 3.3-V LVCMOS      :         : 5         : Y              
S_A[6]                       : N16       : output : 3.3-V LVCMOS      :         : 5         : Y              
S_DB[7]                      : P1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
S_DB[6]                      : P2        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
S_A[1]                       : P9        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
S_A[9]                       : P15       : output : 3.3-V LVCMOS      :         : 5         : Y              
S_A[8]                       : P16       : output : 3.3-V LVCMOS      :         : 5         : Y              
S_DB[5]                      : R1        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
S_DB[3]                      : R3        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_CLK                        : R4        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_DB[0]                      : R5        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_NRAS                       : R6        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_BA[0]                      : R7        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_A[10]                      : R8        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_A[3]                       : R9        : output : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[13]                     : R10       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[15]                     : R11       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[10]                     : R12       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[8]                      : R13       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_CKE                        : R14       : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
S_A[11]                      : R16       : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
S_DB[4]                      : T2        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DB[2]                      : T3        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DB[1]                      : T4        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_NCAS                       : T5        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_NCS                        : T6        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_BA[1]                      : T7        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_A[0]                       : T8        : output : 3.3-V LVCMOS      :         : 3         : Y              
S_A[2]                       : T9        : output : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[12]                     : T10       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[14]                     : T11       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[11]                     : T12       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_DB[9]                      : T13       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_DQM[1]                     : T14       : output : 3.3-V LVCMOS      :         : 4         : Y              
S_A[12]                      : T15       : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
