<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604548401028">
  <ports id="1" name="img1_4198" type="PortType" coreName="FIFO_SRL" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="img2_4199" type="PortType" coreName="FIFO_SRL" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@ports.1"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln99" lineNumber="99" fileName="source/contrastadj.cpp" fileDirectory=".." contextFuncName="xfrgb2ycrcb_1080_1920_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/contrastadj.cpp" linenumber="99" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="xfrgb2ycrcb&amp;lt;1080, 1920&amp;gt;"/>
      <controlInputObjs>block_11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/contrastadj.cpp">
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="block_67" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln113" lineNumber="113" fileName="source/contrastadj.cpp" fileDirectory=".." contextFuncName="xfrgb2ycrcb_1080_1920_s" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/contrastadj.cpp" linenumber="113" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="xfrgb2ycrcb&amp;lt;1080, 1920&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/contrastadj.cpp">
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="301" pipe_depth="10" RegionName="VITIS_LOOP_99_1_VITIS_LOOP_101_2">
    <basic_blocks id="11" name="block_11" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_67</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" lineNumber="99" fileName="source/contrastadj.cpp" fileDirectory=".." contextFuncName="xfrgb2ycrcb_1080_1920_s" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/contrastadj.cpp" linenumber="99" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="xfrgb2ycrcb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln99" lineNumber="99" fileName="source/contrastadj.cpp" fileDirectory=".." rtlName="icmp_ln99_fu_110_p2" contextFuncName="xfrgb2ycrcb_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/contrastadj.cpp" linenumber="99" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="xfrgb2ycrcb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_ln99" lineNumber="99" fileName="source/contrastadj.cpp" fileDirectory=".." rtlName="add_ln99_fu_116_p2" contextFuncName="xfrgb2ycrcb_1080_1920_s" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.07" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/contrastadj.cpp" linenumber="99" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="xfrgb2ycrcb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln99" lineNumber="99" fileName="source/contrastadj.cpp" fileDirectory=".." contextFuncName="xfrgb2ycrcb_1080_1920_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/contrastadj.cpp" linenumber="99" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="xfrgb2ycrcb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_67</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/contrastadj.cpp">
        <validLinenumbers>99</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name=".split4" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_11</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="24" opcode="read" nodeLabel="2.0" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="read"/>
        <dataInputObjs>img1_4198</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln674" lineNumber="674" originalName="R" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln674_fu_122_p1" contextFuncName="get" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="G_assign" lineNumber="674" originalName="G" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="G_assign_reg_422" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="B_assign" lineNumber="674" originalName="B" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="B_assign_reg_427" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="zext_ln852_fu_159_p1" contextFuncName="CalculateGRAY" bitwidth="9" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln852_1" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_368_p10" contextFuncName="CalculateGRAY" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mul_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_15ns_8ns_22_4_1_U12" contextFuncName="CalculateGRAY" bitwidth="22" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln852_2" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_383_p10" contextFuncName="CalculateGRAY" bitwidth="23" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mul_ln852_1" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_16ns_8ns_22ns_23_4_1_U14" contextFuncName="CalculateGRAY" bitwidth="23" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln852_3" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="zext_ln852_3_fu_162_p1" contextFuncName="CalculateGRAY" bitwidth="9" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln852_4" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_374_p10" contextFuncName="CalculateGRAY" bitwidth="20" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul_ln852_2" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U13" contextFuncName="CalculateGRAY" bitwidth="20" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln852_5" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U13" contextFuncName="CalculateGRAY" bitwidth="22" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln852" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_13ns_8ns_22ns_22_4_1_U13" contextFuncName="CalculateGRAY" bitwidth="22" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln852_6" lineNumber="852" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="grp_fu_383_p20" contextFuncName="CalculateGRAY" bitwidth="23" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="GRAY" lineNumber="852" originalName="GRAY" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mac_muladd_16ns_8ns_22ns_23_4_1_U14" contextFuncName="CalculateGRAY" bitwidth="23" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="852" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="CalculateGRAY"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Value_uchar_10" lineNumber="745" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_uchar_10_reg_458" contextFuncName="saturate_cast" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="745" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln941" lineNumber="941" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="zext_ln941_fu_174_p1" contextFuncName="Calculate_CR" bitwidth="9" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="941" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="Calculate_CR"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln941" lineNumber="941" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sub_ln941_fu_178_p2" contextFuncName="Calculate_CR" bitwidth="9" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="0.9" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="941" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="Calculate_CR"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln941" lineNumber="941" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." contextFuncName="Calculate_CR" bitwidth="25" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="941" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="Calculate_CR"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="CR" lineNumber="941" originalName="CR" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_16ns_9s_25_4_1_U15" contextFuncName="Calculate_CR" bitwidth="25" opcode="mul" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="941" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="Calculate_CR"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln_fu_198_p4" contextFuncName="saturate_cast" bitwidth="10" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln738" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sext_ln738_fu_207_p1" contextFuncName="saturate_cast" bitwidth="11" opcode="sext" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln738_4" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln738_4_fu_211_p4" contextFuncName="saturate_cast" bitwidth="8" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Value_int" lineNumber="738" originalName="Value_int" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_int_fu_220_p2" contextFuncName="saturate_cast" bitwidth="11" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.93" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_fu_226_p4" contextFuncName="saturate_cast" bitwidth="3" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln740" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="icmp_ln740_fu_236_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.69" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_5" lineNumber="742" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_5_fu_242_p3" contextFuncName="saturate_cast" bitwidth="1" opcode="bitselect" nodeLabel="10.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="742" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Value_uchar" lineNumber="745" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_uchar_fu_250_p2" contextFuncName="saturate_cast" bitwidth="8" opcode="xor" nodeLabel="10.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="745" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln740" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="select_ln740_fu_256_p3" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="10.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="or_ln740" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="or_ln740_fu_264_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="Value_uchar_11" lineNumber="740" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_uchar_11_fu_270_p3" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.44" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sub_ln951" lineNumber="951" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sub_ln951_fu_188_p2" contextFuncName="Calculate_CB" bitwidth="9" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="0.9" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="951" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="Calculate_CB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sext_ln951" lineNumber="951" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." contextFuncName="Calculate_CB" bitwidth="25" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="951" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="Calculate_CB"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="CB" lineNumber="951" originalName="CB" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_16ns_9s_25_4_1_U16" contextFuncName="Calculate_CB" bitwidth="25" opcode="mul" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="951" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="Calculate_CB"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln738_5" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln738_5_fu_278_p4" contextFuncName="saturate_cast" bitwidth="10" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sext_ln738_2" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sext_ln738_2_fu_287_p1" contextFuncName="saturate_cast" bitwidth="11" opcode="sext" nodeLabel="10.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln738_6" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln738_6_fu_291_p4" contextFuncName="saturate_cast" bitwidth="8" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="Value_int_2" lineNumber="738" originalName="Value_int" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_int_2_fu_300_p2" contextFuncName="saturate_cast" bitwidth="11" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.93" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_6" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_6_fu_306_p4" contextFuncName="saturate_cast" bitwidth="3" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln740_2" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="icmp_ln740_2_fu_316_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.69" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_7" lineNumber="742" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_7_fu_322_p3" contextFuncName="saturate_cast" bitwidth="1" opcode="bitselect" nodeLabel="10.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="742" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="Value_uchar_8" lineNumber="745" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_uchar_8_fu_330_p2" contextFuncName="saturate_cast" bitwidth="8" opcode="xor" nodeLabel="10.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="745" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln740_5" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="select_ln740_5_fu_336_p3" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="10.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="or_ln740_2" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="or_ln740_2_fu_344_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="Value_uchar_12" lineNumber="740" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_uchar_12_fu_350_p3" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.44" m_topoIndex="51" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="saturate_cast"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="p_Result_2_2" lineNumber="414" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="img2_4199_din" contextFuncName="operator_assign_8_false" bitwidth="24" opcode="bitconcatenate" nodeLabel="10.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h" linenumber="414" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="operator=&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="img2_4199_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="10.0" m_display="0" m_delay="2.16" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls_5ev\hls\contrastadj" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>img2_4199</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <controlInputObjs>block_11</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>674</validLinenumbers>
        <validLinenumbers>414</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp">
        <validLinenumbers>852</validLinenumbers>
        <validLinenumbers>745</validLinenumbers>
        <validLinenumbers>941</validLinenumbers>
        <validLinenumbers>738</validLinenumbers>
        <validLinenumbers>740</validLinenumbers>
        <validLinenumbers>742</validLinenumbers>
        <validLinenumbers>951</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="zext_ln852_4_reg_438">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_2_reg_443">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="Value_uchar_10_reg_458">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln99_reg_408">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="G_assign_reg_422">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln951_reg_468">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln941_reg_463">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="B_assign_reg_427">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_1_reg_433">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="add_ln99_reg_412">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_99">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln852_reg_448">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln674_reg_417">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln852_6_reg_453">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln852_4_fu_150">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln941_fu_174">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="G_assign_fu_126">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln941_fu_184">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln951_fu_188">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_int_fu_220">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_8_fu_330">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln738_fu_207">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_322">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln740_fu_264">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln740_fu_236">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_int_2_fu_300">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_306">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_2_fu_153">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_12_fu_350">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln738_4_fu_211">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_11_fu_270">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln951_fu_194">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln740_2_fu_344">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln738_5_fu_278">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_6_fu_156">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln99_fu_116">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_3_fu_162">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln738_2_fu_287">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_assign_fu_136">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_103">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_226">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln738_6_fu_291">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_fu_250">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_fu_159">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln740_fu_256">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln941_fu_178">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_242">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln740_5_fu_336">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln674_fu_122">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_10_fu_165">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln99_fu_110">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_2_fu_358">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_198">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln740_2_fu_316">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln852_1_fu_146">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_392">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_400">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_368">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_383">
    <nodeIds>24</nodeIds>
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_374">
    <nodeIds>27</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln167_write_fu_92">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_86">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="img1_4198">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img2_4199">
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="22" stage="3" latency="4"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="22" stage="2" latency="4"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="3" latency="3"/>
      <operations id="27" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="22" stage="1" latency="4"/>
      <operations id="24" stage="2" latency="3"/>
      <operations id="27" stage="1" latency="3"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="24" stage="1" latency="3"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="4" latency="4"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="4" latency="4"/>
    </states>
    <states id="9">
      <operations id="36" stage="3" latency="4"/>
      <operations id="50" stage="3" latency="4"/>
    </states>
    <states id="10">
      <operations id="36" stage="2" latency="4"/>
      <operations id="50" stage="2" latency="4"/>
    </states>
    <states id="11">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="4"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="4"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfrgb2ycrcb_1080_1920_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2073610" mMaxLatency="2073610">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_99_1_VITIS_LOOP_101_2" mII="1" mDepth="10" mMinTripCount="2073600" mMaxTripCount="2073600" mMinLatency="2073608" mMaxLatency="2073608" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
