<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604385437436">
  <ports id="1" name="video_in_V_data_V" type="PortType" originalName="video_in" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="video_in_V_keep_V" type="PortType" originalName="video_in" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="video_in_V_strb_V" type="PortType" originalName="video_in" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="video_in_V_user_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="video_in_V_last_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="video_in_V_id_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="video_in_V_dest_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="video_out_V_data_V" type="PortType" originalName="video_out" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="video_out_V_keep_V" type="PortType" originalName="video_out" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="video_out_V_strb_V" type="PortType" originalName="video_out" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="video_out_V_user_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="video_out_V_last_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="video_out_V_id_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="video_out_V_dest_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="threshold" type="PortType" originalName="threshold" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="84" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.9"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.10"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.11"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.12"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.13"/>
  <edges id="456" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="457" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="458" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="460" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="461" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="462" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="463" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="272" RegionName="detectCorner">
    <basic_blocks id="65" name="detectCorner" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="threshold_read" lineNumber="80" originalName="threshold" fileName="source/detectCorner.cpp" fileDirectory=".." contextFuncName="detectCorner" bitwidth="32" opcode="read" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="80" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataInputObjs>threshold</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="threshold_c" lineNumber="80" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="threshold_c_U" coreName="FIFO_SRL" contextFuncName="detectCorner" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="80" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="img_in_data" lineNumber="89" originalName="img_in.data" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="img_in_data_U" coreName="FIFO" contextFuncName="detectCorner" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="89" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="img_out_data" lineNumber="91" originalName="img_out.data" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="img_out_data_U" coreName="FIFO" contextFuncName="detectCorner" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="91" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="img_rgb_src_data" lineNumber="93" originalName="img_rgb_src.data" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="img_rgb_src_data_U" coreName="FIFO" contextFuncName="detectCorner" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="93" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="img_rgb_dst_data" lineNumber="95" originalName="img_rgb_dst.data" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="img_rgb_dst_data_U" coreName="FIFO" contextFuncName="detectCorner" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="95" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="img_gray_src_data" lineNumber="97" originalName="img_gray_src.data" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="img_gray_src_data_U" coreName="FIFO" contextFuncName="detectCorner" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="97" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="img_gray_dst_data" lineNumber="99" originalName="img_gray_dst.data" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="img_gray_dst_data_U" coreName="FIFO" contextFuncName="detectCorner" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="99" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln80" lineNumber="80" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="Loop_loop_height_proc1013_U0" contextFuncName="detectCorner" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.16" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="80" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataInputObjs>video_in_V_data_V</dataInputObjs>
        <dataInputObjs>video_in_V_keep_V</dataInputObjs>
        <dataInputObjs>video_in_V_strb_V</dataInputObjs>
        <dataInputObjs>video_in_V_user_V</dataInputObjs>
        <dataInputObjs>video_in_V_last_V</dataInputObjs>
        <dataInputObjs>video_in_V_id_V</dataInputObjs>
        <dataInputObjs>video_in_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_proc1013</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln113" lineNumber="113" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="xfrgb2gray_1080_1920_U0" contextFuncName="detectCorner" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="113" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfrgb2gray_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln114" lineNumber="114" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="fast_0_0_1080_1920_1_U0" contextFuncName="detectCorner" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="114" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fast_0_0_1080_1920_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln118" lineNumber="118" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="xfgray2rgb_1080_1920_U0" contextFuncName="detectCorner" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="118" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfgray2rgb_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" rtlName="Loop_loop_height_proc911_U0" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>video_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_dest_V</dataOutputObjs>
        <constName>Loop_loop_height_proc911</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln120" lineNumber="120" fileName="source/detectCorner.cpp" fileDirectory=".." contextFuncName="detectCorner" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="120" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/detectCorner.cpp">
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
        <validLinenumbers>114</validLinenumbers>
        <validLinenumbers>118</validLinenumbers>
        <validLinenumbers>120</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="threshold_read_reg_240">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="img_gray_dst_data_reg_234">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="img_in_data_reg_204">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="img_out_data_reg_210">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="img_gray_src_data_reg_228">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="img_rgb_dst_data_reg_222">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="img_rgb_src_data_reg_216">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="threshold_c_reg_198">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="img_gray_dst_data_fu_124">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_in_data_fu_104">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshold_c_fu_100">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_rgb_dst_data_fu_116">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_out_data_fu_108">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_gray_src_data_fu_120">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_rgb_src_data_fu_112">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xfgray2rgb_1080_1920_s_fu_191">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc911_fu_172">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfrgb2gray_1080_1920_s_fu_165">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc1013_fu_143">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fast_0_0_1080_1920_1_s_fu_134">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_128">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_data_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_dest_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_id_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_keep_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_last_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_strb_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_user_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_data_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_dest_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_id_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_keep_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_last_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_strb_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_user_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="2" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="detectCorner" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>65</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst">
        <processe_list name="Loop_loop_height_proc1013_U0" ssdmobj_id="59">
          <pins>
            <port name="video_in_V_data_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="video_in_V_keep_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="video_in_V_strb_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="video_in_V_user_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="video_in_V_last_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="video_in_V_id_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="video_in_V_dest_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="img_in_data" type="BUSType"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="threshold" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
          <pins>
            <port name="threshold_out" type="BUSType"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </pins>
        </processe_list>
        <processe_list name="xfrgb2gray_1080_1920_U0" ssdmobj_id="60">
          <pins>
            <port name="img_in_4217"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="60" object_id="_114"/>
          </pins>
          <pins>
            <port name="img_gray_src_4221" type="BUSType"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="60" object_id="_114"/>
          </pins>
          <pins>
            <port name="img_rgb_src_4219" type="BUSType"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="60" object_id="_114"/>
          </pins>
        </processe_list>
        <processe_list name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61">
          <pins>
            <port name="img_gray_src_data"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </pins>
          <pins>
            <port name="img_rgb_src_data"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </pins>
          <pins>
            <port name="img_gray_dst_data" type="BUSType"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </pins>
          <pins>
            <port name="img_rgb_dst_data" type="BUSType"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </pins>
          <pins>
            <port name="threshold"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </pins>
        </processe_list>
        <processe_list name="xfgray2rgb_1080_1920_U0" ssdmobj_id="62">
          <pins>
            <port name="img_gray_dst_4222"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="62" object_id="_134"/>
          </pins>
          <pins>
            <port name="img_rgb_dst_4220"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="62" object_id="_134"/>
          </pins>
          <pins>
            <port name="img_out_4218" type="BUSType"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="62" object_id="_134"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc911_U0" ssdmobj_id="63">
          <pins>
            <port name="img_out_data"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
          <pins>
            <port name="video_out_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
          <pins>
            <port name="video_out_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
          <pins>
            <port name="video_out_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
          <pins>
            <port name="video_out_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
          <pins>
            <port name="video_out_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
          <pins>
            <port name="video_out_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
          <pins>
            <port name="video_out_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </pins>
        </processe_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_in_data" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="60" object_id="_114"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="threshold_c" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1013_U0" ssdmobj_id="59" object_id="_92"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="img_gray_src_data" ssdmobj_id="51">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="60" object_id="_114"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_rgb_src_data" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="60" object_id="_114"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="img_gray_dst_data" ssdmobj_id="54">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="62" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_rgb_dst_data" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fast_0_0_1080_1920_1_U0" ssdmobj_id="61" object_id="_122"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="62" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_out_data" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="62" object_id="_134"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc911_U0" ssdmobj_id="63" object_id="_142"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
