<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604385435457">
  <ports id="1" name="img_gray_src_data" type="PortType" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="img_rgb_src_data" type="PortType" coreName="FIFO" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="img_gray_dst_data" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="img_rgb_dst_data" type="PortType" coreName="FIFO" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="threshold" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="19" name="fast&lt;0, 0, 1080, 1920, 1>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="threshold_read" lineNumber="114" fileName="source/detectCorner.cpp" fileDirectory=".." contextFuncName="detectCorner" bitwidth="32" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="114" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
      <dataInputObjs>threshold</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln114" lineNumber="114" fileName="source/detectCorner.cpp" fileDirectory=".." rtlName="trunc_ln114_fu_51_p1" contextFuncName="detectCorner" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="114" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln948" lineNumber="948" fileName="source/xf_fast.hpp" fileDirectory=".." rtlName="grp_xFfast7x7_0_1080_1920_0_1_1_1923_7_49_s_fu_38" contextFuncName="xFFastCornerDetection_0_1080_1920_0_1_1_12_0_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="80" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
      <inlineStackInfo fileName="source/xf_fast.hpp" linenumber="948" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="xFFastCornerDetection&amp;lt;0, 1080, 1920, 0, 1, 1, 12, 0&amp;gt;"/>
      <dataInputObjs>img_gray_src_data</dataInputObjs>
      <dataInputObjs>img_rgb_src_data</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>img_gray_dst_data</dataOutputObjs>
      <dataOutputObjs>img_rgb_dst_data</dataOutputObjs>
      <constName>xFfast7x7_0_1080_1920_0_1_1_1923_7_49_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln80" lineNumber="80" fileName="source/detectCorner.cpp" fileDirectory=".." contextFuncName="detectCorner" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/detectCorner.cpp" linenumber="80" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="detectCorner"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/xf_fast.hpp">
      <validLinenumbers>948</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="source/detectCorner.cpp">
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln114_reg_56">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln114_fu_51">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xFfast7x7_0_1080_1920_0_1_1_1923_7_49_s_fu_38">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="threshold_read_read_fu_32">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="img_gray_dst_data">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_gray_src_data">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rgb_dst_data">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rgb_src_data">
    <contents name="call">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fast_0_0_1080_1920_1_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2100875" mMaxLatency="2100875">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
