Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Tue Dec 13 21:57:13 2016

par -w -intstyle ise -ol high -mt off ov5640_pip_map.ncd ov5640_pip.ncd
ov5640_pip.pcf 


Constraints file: ov5640_pip.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ov5640_pip" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,796 out of  54,576    3%
    Number used as Flip Flops:               1,796
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,959 out of  27,288    7%
    Number used as logic:                    1,826 out of  27,288    6%
      Number using O6 output only:           1,015
      Number using O5 output only:              74
      Number using O5 and O6:                  737
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:    129
      Number with same-slice register load:    115
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   808 out of   6,822   11%
  Number of MUXCYs used:                       652 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        2,335
    Number with an unused Flip Flop:           813 out of   2,335   34%
    Number with an unused LUT:                 376 out of   2,335   16%
    Number of fully used LUT-FF pairs:       1,146 out of   2,335   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        96 out of     316   30%
    Number of LOCed IOBs:                       96 out of      96  100%
    IOB Flip Flops:                             16

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     116    6%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  63 out of     376   16%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                   47
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal key1_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13370 unrouted;      REAL time: 6 secs 

Phase  2  : 10839 unrouted;      REAL time: 8 secs 

Phase  3  : 3727 unrouted;      REAL time: 12 secs 

Phase  4  : 3736 unrouted; (Setup:95806, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: ov5640_pip.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:92107, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:91357, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: ov5640_pip.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:91357, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:91357, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:91357, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Setup:78917, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|     /c3_mcb_drp_clk | BUFGMUX_X3Y13| No   |  141 |  0.080     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|             phy_clk |  BUFGMUX_X3Y5| No   |  234 |  0.063     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga | BUFGMUX_X2Y10| No   |  132 |  0.644     |  2.352      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst2/clo |              |      |      |            |             |
|         ck_20k_BUFG |  BUFGMUX_X3Y7| No   |   16 |  0.033     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|    cmos2_pclk_BUFGP |  BUFGMUX_X3Y8| No   |   49 |  0.028     |  1.772      |
+---------------------+--------------+------+------+------------+-------------+
|    cmos1_pclk_BUFGP |  BUFGMUX_X2Y9| No   |   44 |  0.028     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_camera | BUFGMUX_X2Y11| No   |   16 |  0.038     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst1/clo |              |      |      |            |             |
|              ck_20k |         Local|      |   17 |  1.108     |  2.330      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|       /c3_sysclk_2x |         Local|      |   36 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|   /c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ioi |              |      |      |            |             |
|            _drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|       lay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|       lay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|      lay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|      lay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 78917 (Setup: 78917, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_pll_inst_clkout0 = PERIO | SETUP       |    -3.034ns|   179.853ns|      20|       34987
  D TIMEGRP         "u_system_ctrl_pll_inst | HOLD        |     0.277ns|            |       0|           0
  _clkout0"         TS_ddr_2fifo_top_inst_m |             |            |            |        |            
  em_ctrl_inst_ddr3_m0_memc3_infrastructure |             |            |            |        |            
  _inst_clk0_bufg_in         * 0.509090909  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | SETUP       |    -2.518ns|    53.088ns|       1|        2518
  m0_memc3_infrastructure_inst_mcb_drp_clk_ | HOLD        |     0.263ns|            |       0|           0
  bufg_in         = PERIOD TIMEGRP          |             |            |            |        |            
  "ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0 |             |            |            |        |            
  _memc3_infrastructure_inst_mcb_drp_clk_bu |             |            |            |        |            
  fg_in"         TS_sys_clk_pin * 1.5625 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | SETUP       |    -2.108ns|    65.313ns|      48|       41412
  m0_memc3_infrastructure_inst_clk0_bufg_in | HOLD        |     0.272ns|            |       0|           0
           = PERIOD TIMEGRP         "ddr_2f |             |            |            |        |            
  ifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_ |             |            |            |        |            
  infrastructure_inst_clk0_bufg_in"         |             |            |            |        |            
   TS_sys_clk_pin * 3.125 HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  m0_memc3_infrastructure_inst_clk_2x_180   |             |            |            |        |            
         = PERIOD TIMEGRP         "ddr_2fif |             |            |            |        |            
  o_top_inst_mem_ctrl_inst_ddr3_m0_memc3_in |             |            |            |        |            
  frastructure_inst_clk_2x_180"         TS_ |             |            |            |        |            
  sys_clk_pin * 12.5 PHASE 0.8 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  m0_memc3_infrastructure_inst_clk_2x_0     |             |            |            |        |            
       = PERIOD TIMEGRP         "ddr_2fifo_ |             |            |            |        |            
  top_inst_mem_ctrl_inst_ddr3_m0_memc3_infr |             |            |            |        |            
  astructure_inst_clk_2x_0"         TS_sys_ |             |            |            |        |            
  clk_pin * 12.5 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CMOS2_IN_PCLK = PERIOD TIMEGRP "CMOS2_ | SETUP       |     0.290ns|     6.337ns|       0|           0
  IN_PCLK" 148.5 MHz HIGH 50%               | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CMOS1_IN_PCLK = PERIOD TIMEGRP "CMOS1_ | SETUP       |     0.483ns|     5.768ns|       0|           0
  IN_PCLK" 148.5 MHz HIGH 50%               | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_pll_inst_clkout1 = PERIO | SETUP       |    34.911ns|     5.089ns|       0|           0
  D TIMEGRP         "u_system_ctrl_pll_inst | HOLD        |     0.417ns|            |       0|           0
  _clkout1"         TS_ddr_2fifo_top_inst_m |             |            |            |        |            
  em_ctrl_inst_ddr3_m0_memc3_infrastructure |             |            |            |        |            
  _inst_clk0_bufg_in         * 0.16 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|    286.130ns|            0|           69|            0|        53303|
| TS_ddr_2fifo_top_inst_mem_ctrl|     12.800ns|     53.088ns|          N/A|            1|            0|        24440|            0|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_mcb_drp_clk_bufg_in |             |             |             |             |             |             |             |
| TS_ddr_2fifo_top_inst_mem_ctrl|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_clk_2x_180          |             |             |             |             |             |             |             |
| TS_ddr_2fifo_top_inst_mem_ctrl|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_clk_2x_0            |             |             |             |             |             |             |             |
| TS_ddr_2fifo_top_inst_mem_ctrl|      6.400ns|     65.313ns|     91.562ns|           48|           20|        19331|         9532|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_clk0_bufg_in        |             |             |             |             |             |             |             |
|  TS_u_system_ctrl_pll_inst_clk|     40.000ns|      5.089ns|          N/A|            0|            0|         5629|            0|
|  out1                         |             |             |             |             |             |             |             |
|  TS_u_system_ctrl_pll_inst_clk|     12.571ns|    179.853ns|          N/A|           20|            0|         3903|            0|
|  out0                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  797 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 69 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file ov5640_pip.ncd



PAR done!
