############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  周四 一月 29 10:54:36 2015
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       mig_39_2.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx16-csg324
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3         

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c?_pll_lock" TIG;
#INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  20  ns HIGH 50 %;

NET sys_clk LOC = AB13 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

############################################################################
##reset
############################################################################
NET "sys_rst"   LOC = AB7 | IOSTANDARD = "LVCMOS33"; ## SW2 pushbutton
NET key1        LOC = AB8 | IOSTANDARD = "LVCMOS33";  ##  

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
#NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
NET  "mcb3_dram_a[13]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
NET  "mcb3_dram_reset_n"                         LOC = "C3" ;
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "Y2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "W3" ;
#VGA pin define
##################################################################################
NET "vga_out_data[11]" IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AB3;
NET "vga_out_data[10]" IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AB4;
NET "vga_out_data[9]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AA6;
NET "vga_out_data[8]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = Y5;
NET "vga_out_data[7]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AB6;
NET "vga_out_data[6]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AB5;
NET "vga_out_data[5]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = W6;
NET "vga_out_data[4]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = U9;
NET "vga_out_data[3]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = Y6;
NET "vga_out_data[2]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = V9;
NET "vga_out_data[1]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = Y7;
NET "vga_out_data[0]"  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AA8;
NET "vga_out_clk"      IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = FAST | LOC = Y11;
NET "vga_out_de"       IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = Y3;
NET "vga_out_de"       IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = Y3;
NET "vga_out_hs"       IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AA4;
NET "vga_out_vs"       IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | LOC = AB11;


########Camera Pin define##################### 
NET "cmos1_reset"   LOC = E16 |  IOSTANDARD = LVCMOS33;
NET "cmos1_scl"     LOC = B14 |  IOSTANDARD = LVCMOS33;
NET "cmos1_sda"     LOC = A13 |  IOSTANDARD = LVCMOS33;
NET "cmos1_pclk"    LOC = A17 |  IOSTANDARD = LVCMOS33;
NET "cmos1_href"    LOC = B18 |  IOSTANDARD = LVCMOS33;
NET "cmos1_vsync"   LOC = A18 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[7]"    LOC = D14 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[6]"    LOC = C14 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[5]"    LOC = B16 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[4]"    LOC = D15 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[3]"    LOC = A14 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[2]"    LOC = A15 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[1]"    LOC = C15 |  IOSTANDARD = LVCMOS33;
NET "cmos1_d[0]"    LOC = C17 |  IOSTANDARD = LVCMOS33;

NET "cmos2_reset"   LOC = C8 |  IOSTANDARD = LVCMOS33;
NET "cmos2_scl"     LOC = A8 |  IOSTANDARD = LVCMOS33;
NET "cmos2_sda"     LOC = A7 |  IOSTANDARD = LVCMOS33;
NET "cmos2_href"    LOC = C9 |  IOSTANDARD = LVCMOS33;
NET "cmos2_vsync"   LOC = B12 |  IOSTANDARD = LVCMOS33;
NET "cmos2_pclk"    LOC = A12 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[7]"    LOC = C7 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[6]"    LOC = A9 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[5]"    LOC = D7 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[4]"    LOC = B8 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[3]"    LOC = C10 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[2]"    LOC = D10 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[1]"    LOC = D9 |  IOSTANDARD = LVCMOS33;
NET "cmos2_d[0]"    LOC = D8 |  IOSTANDARD = LVCMOS33;


INST "cmos1_d[*]" IOB = TRUE;
NET "cmos1_pclk" TNM_NET = "CMOS1_IN_PCLK";
TIMESPEC "TS_CMOS1_IN_PCLK" = PERIOD "CMOS1_IN_PCLK"  148500 kHz;

INST "cmos2_d[*]" IOB = TRUE;
NET "cmos2_pclk" TNM_NET = "CMOS2_IN_PCLK";
TIMESPEC "TS_CMOS2_IN_PCLK" = PERIOD "CMOS2_IN_PCLK"  148500 kHz;


NET "cmos2_pclk" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "cmos1_pclk" CLOCK_DEDICATED_ROUTE = FALSE; 

PIN "reg_config_inst2/clock_20k_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
	