Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Thu Oct 29 10:48:25 2015

par -w -intstyle ise -ol high -mt off ov5640_vga_map.ncd ov5640_vga.ncd
ov5640_vga.pcf 


Constraints file: ov5640_vga.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ov5640_vga" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   807 out of  18,224    4%
    Number used as Flip Flops:                 807
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        846 out of   9,112    9%
    Number used as logic:                      777 out of   9,112    8%
      Number using O6 output only:             422
      Number using O5 output only:             115
      Number using O5 and O6:                  240
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     69
      Number with same-slice register load:     60
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   354 out of   2,278   15%
  Number of MUXCYs used:                       216 out of   4,556    4%
  Number of LUT Flip Flop pairs used:        1,021
    Number with an unused Flip Flop:           345 out of   1,021   33%
    Number with an unused LUT:                 175 out of   1,021   17%
    Number of fully used LUT-FF pairs:         501 out of   1,021   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        89 out of     232   38%
    Number of LOCed IOBs:                       89 out of      89  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     248    9%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     248   18%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 6066 unrouted;      REAL time: 4 secs 

Phase  2  : 4837 unrouted;      REAL time: 4 secs 

Phase  3  : 1415 unrouted;      REAL time: 5 secs 

Phase  4  : 1422 unrouted; (Setup:399362, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: ov5640_vga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:404786, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:404708, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: ov5640_vga.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:404708, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:404708, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:404708, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:404708, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/c3_mcb_drp_clk |              |      |      |            |             |
|                     | BUFGMUX_X2Y12| No   |  146 |  0.100     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
| ddr_rw_inst/c3_clk0 |  BUFGMUX_X2Y4| No   |   50 |  0.044     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|             vga_clk | BUFGMUX_X3Y13| No   |   38 |  0.025     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst/cloc |              |      |      |            |             |
|          k_20k_BUFG |  BUFGMUX_X2Y3| No   |   20 |  0.042     |  1.122      |
+---------------------+--------------+------+------+------------+-------------+
|   camera_pclk_BUFGP |  BUFGMUX_X3Y8| No   |   25 |  0.038     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|    camera_xclk_OBUF |  BUFGMUX_X2Y2| No   |   17 |  0.029     |  1.105      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|  _inst/c3_sysclk_2x |         Local|      |   35 |  0.706     |  1.118      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/c3_sysclk_2x_1 |              |      |      |            |             |
|                  80 |         Local|      |   37 |  0.723     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|       t/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_rw_inst/mig_39_2 |              |      |      |            |             |
|_inst/memc3_wrapper_ |              |      |      |            |             |
|inst/mcb_ui_top_inst |              |      |      |            |             |
|/mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 404708 (Setup: 404708, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | SETUP       |    -3.532ns|    41.056ns|     150|      371147
  tructure_inst_vga_clk_bufg_in =         P | HOLD        |     0.427ns|            |       0|           0
  ERIOD TIMEGRP         "ddr_rw_inst_mig_39 |             |            |            |        |            
  _2_inst_memc3_infrastructure_inst_vga_clk |             |            |            |        |            
  _bufg_in"         TS_sys_clk_pin * 1.5625 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | SETUP       |    -2.072ns|    28.720ns|       1|        2072
  tructure_inst_mcb_drp_clk_bufg_in =       | HOLD        |     0.394ns|            |       0|           0
     PERIOD TIMEGRP         "ddr_rw_inst_mi |             |            |            |        |            
  g_39_2_inst_memc3_infrastructure_inst_mcb |             |            |            |        |            
  _drp_clk_bufg_in"         TS_sys_clk_pin  |             |            |            |        |            
  * 2.5 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | SETUP       |    -1.146ns|    17.310ns|      48|       31489
  tructure_inst_clk0_bufg_in = PERIOD       | HOLD        |     0.321ns|            |       0|           0
     TIMEGRP         "ddr_rw_inst_mig_39_2_ |             |            |            |        |            
  inst_memc3_infrastructure_inst_clk0_bufg_ |             |            |            |        |            
  in"         TS_sys_clk_pin * 2.5 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  tructure_inst_clk_2x_180 = PERIOD         |             |            |            |        |            
   TIMEGRP         "ddr_rw_inst_mig_39_2_in |             |            |            |        |            
  st_memc3_infrastructure_inst_clk_2x_180"  |             |            |            |        |            
          TS_sys_clk_pin * 12.5 PHASE 0.8 n |             |            |            |        |            
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  tructure_inst_clk_2x_0 = PERIOD         T |             |            |            |        |            
  IMEGRP "ddr_rw_inst_mig_39_2_inst_memc3_i |             |            |            |        |            
  nfrastructure_inst_clk_2x_0"         TS_s |             |            |            |        |            
  ys_clk_pin * 12.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_rw_inst_mig_39_2_inst_memc3_infras | SETUP       |    37.199ns|     4.400ns|       0|           0
  tructure_inst_camera_clk_bufg_in =        | HOLD        |     0.463ns|            |       0|           0
    PERIOD TIMEGRP         "ddr_rw_inst_mig |             |            |            |        |            
  _39_2_inst_memc3_infrastructure_inst_came |             |            |            |        |            
  ra_clk_bufg_in"         TS_sys_clk_pin *  |             |            |            |        |            
  0.480769231 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|     71.800ns|            0|          199|            0|        28539|
| TS_ddr_rw_inst_mig_39_2_inst_m|      8.000ns|     28.720ns|          N/A|            1|            0|        23995|            0|
| emc3_infrastructure_inst_mcb_d|             |             |             |             |             |             |             |
| rp_clk_bufg_in                |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
| x_180                         |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|     12.800ns|     41.056ns|          N/A|          150|            0|         1101|            0|
| emc3_infrastructure_inst_vga_c|             |             |             |             |             |             |             |
| lk_bufg_in                    |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
| x_0                           |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|     41.600ns|      4.400ns|          N/A|            0|            0|         2013|            0|
| emc3_infrastructure_inst_camer|             |             |             |             |             |             |             |
| a_clk_bufg_in                 |             |             |             |             |             |             |             |
| TS_ddr_rw_inst_mig_39_2_inst_m|      8.000ns|     17.310ns|          N/A|           48|            0|         1430|            0|
| emc3_infrastructure_inst_clk0_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  641 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 199 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file ov5640_vga.ncd



PAR done!
