Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p
xc6slx45-csg324-2 ov5640_pip.ngc ov5640_pip.ngd

Reading NGO file "E:/Project/AN5642/ov5640_pip/ov5640_pip.ngc" ...
Loading design module "ipcore_dir/wrfifo.ngc"...
Loading design module "ipcore_dir/rdfifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ov5640_ddr_vga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance u_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT3: <TIMESPEC
   TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_mcb_drp
   _clk_bufg_in = PERIOD
   "ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_mcb_drp_c
   lk_bufg_in" ...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance u_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC
   TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk_2x_
   180 = PERIOD
   "ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk_2x_18
   0" TS_sys_clk_pin * 1...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance u_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC
   TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk_2x_
   0 = PERIOD
   "ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk_2x_0"
   TS_sys_clk_pin * 12.5 ...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance u_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC
   TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_bu
   fg_in = PERIOD
   "ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_bufg
   _in" TS_sys_clk_pin...>

INFO:ConstraintSystem:178 - TNM
   'ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_bufg
   _in', used in period specification
   'TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_b
   ufg_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u_system_ctrl_pll_inst_clkout1 = PERIOD
   "u_system_ctrl_pll_inst_clkout1"
   TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_bu
   fg_in * 0.16 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_bufg
   _in', used in period specification
   'TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_b
   ufg_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_system_ctrl_pll_inst_clkout0 = PERIOD
   "u_system_ctrl_pll_inst_clkout0"
   TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_infrastructure_inst_clk0_bu
   fg_in * 0.509090909 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'initial_en' has no driver
WARNING:NgdBuild:452 - logical net 'N28' has no driver
WARNING:NgdBuild:452 - logical net 'N29' has no driver
WARNING:NgdBuild:452 - logical net 'N30' has no driver
WARNING:NgdBuild:452 - logical net 'N31' has no driver
WARNING:NgdBuild:452 - logical net 'N32' has no driver
WARNING:NgdBuild:452 - logical net 'N33' has no driver
WARNING:NgdBuild:452 - logical net 'N34' has no driver
WARNING:NgdBuild:452 - logical net 'N35' has no driver
WARNING:NgdBuild:452 - logical net 'N36' has no driver
WARNING:NgdBuild:452 - logical net 'N37' has no driver
WARNING:NgdBuild:452 - logical net 'N38' has no driver
WARNING:NgdBuild:452 - logical net 'N39' has no driver
WARNING:NgdBuild:452 - logical net 'N40' has no driver
WARNING:NgdBuild:452 - logical net 'N41' has no driver
WARNING:NgdBuild:452 - logical net 'N42' has no driver
WARNING:NgdBuild:452 - logical net 'N43' has no driver
WARNING:NgdBuild:452 - logical net 'N44' has no driver
WARNING:NgdBuild:452 - logical net 'N45' has no driver
WARNING:NgdBuild:452 - logical net 'N46' has no driver
WARNING:NgdBuild:452 - logical net 'N47' has no driver
WARNING:NgdBuild:452 - logical net 'N48' has no driver
WARNING:NgdBuild:452 - logical net 'N49' has no driver
WARNING:NgdBuild:452 - logical net 'N50' has no driver
WARNING:NgdBuild:452 - logical net 'N51' has no driver
WARNING:NgdBuild:452 - logical net
   'ddr_2fifo_top_inst/mem_ctrl_inst/wr_underrun' has no driver
WARNING:NgdBuild:452 - logical net 'ddr_2fifo_top_inst/mem_ctrl_inst/wr_error'
   has no driver
WARNING:NgdBuild:452 - logical net
   'ddr_2fifo_top_inst/mem_ctrl_inst/rd_overflow' has no driver
WARNING:NgdBuild:452 - logical net 'ddr_2fifo_top_inst/mem_ctrl_inst/rd_error'
   has no driver
WARNING:NgdBuild:452 - logical net
   'ddr_2fifo_top_inst/mem_ctrl_inst/cmd_byte_addr<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'ddr_2fifo_top_inst/mem_ctrl_inst/cmd_byte_addr<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'ddr_2fifo_top_inst/mem_ctrl_inst/ddr3_m0/c3_p1_wr_underrun' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  32

Total memory usage is 188428 kilobytes

Writing NGD file "ov5640_pip.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ov5640_pip.bld"...
