<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604543380612">
  <ports id="1" name="led" type="PortType" originalName="led" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="total_cnt" type="PortType" originalName="total_cnt" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="high_cnt" type="PortType" originalName="high_cnt" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="15" name=".lr.ph" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="high_cnt_read" lineNumber="3" originalName="high_cnt" fileName="source/led_register.cpp" fileDirectory=".." contextFuncName="led_register" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_register.cpp" linenumber="3" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
      <dataInputObjs>high_cnt</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="total_cnt_read" lineNumber="3" originalName="total_cnt" fileName="source/led_register.cpp" fileDirectory=".." contextFuncName="led_register" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_register.cpp" linenumber="3" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
      <dataInputObjs>total_cnt</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln11" lineNumber="11" fileName="source/led_register.cpp" fileDirectory=".." contextFuncName="led_register" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_register.cpp" linenumber="11" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/led_register.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln16" lineNumber="16" fileName="source/led_register.cpp" fileDirectory=".." contextFuncName="led_register" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/led_register.cpp" linenumber="16" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/led_register.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="95" pipe_depth="1" RegionName="VITIS_LOOP_11_1">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="storemerge" lineNumber="14" fileName="source/led_register.cpp" fileDirectory=".." contextFuncName="led_register" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_register.cpp" linenumber="14" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" originalName="i" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="led_write_ln182" lineNumber="182" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" fileDirectory=".." contextFuncName="operator_assign" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h" linenumber="182" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="operator="/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>led</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln11" lineNumber="11" fileName="source/led_register.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_88_p2" contextFuncName="led_register" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_register.cpp" linenumber="11" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1" lineNumber="11" originalName="i" fileName="source/led_register.cpp" fileDirectory=".." rtlName="i_1_fu_93_p2" contextFuncName="led_register" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_register.cpp" linenumber="11" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln11" lineNumber="11" fileName="source/led_register.cpp" fileDirectory=".." contextFuncName="led_register" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_register.cpp" linenumber="11" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/led_register.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int.h">
        <validLinenumbers>182</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name=".split" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln14" lineNumber="14" fileName="source/led_register.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_99_p2" contextFuncName="led_register" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/led_register.cpp" linenumber="14" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln764" lineNumber="764" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="xor_ln764_fu_104_p2" contextFuncName="operator_bnot" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="764" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="operator~"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln14" lineNumber="14" fileName="source/led_register.cpp" fileDirectory=".." rtlName="select_ln14_fu_110_p3" contextFuncName="led_register" bitwidth="1" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.33" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="source/led_register.cpp" linenumber="14" fileDirectory="F:\course_s3_hls_5ev\vivado\02_led_register\hls" functionName="led_register"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/led_register.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>764</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="total_cnt_read_reg_123">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_77">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_reg_136">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_65">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="high_cnt_read_reg_118">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_131">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="i_phi_fu_81">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_69">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_93">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_fu_110">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_88">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_99">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln764_fu_104">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="high_cnt_read_read_fu_46">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln182_write_fu_58">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="total_cnt_read_read_fu_52">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="high_cnt">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="led">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="total_cnt">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="led_register" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50000002" mMaxLatency="50000002">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_11_1" mII="1" mDepth="1" mMinTripCount="50000000" mMaxTripCount="50000000" mMinLatency="50000000" mMaxLatency="50000000" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
