<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604477713425">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_user_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="src_V_last_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="src_V_id_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="src_V_dest_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="dst_V_data_V" type="PortType" originalName="dst" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="dst_V_keep_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="dst_V_strb_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="dst_V_user_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="dst_V_last_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="dst_V_id_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="dst_V_dest_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.9"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.10"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.11"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.13"/>
  <edges id="337" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="338" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="339" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="340" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="341" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="342" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="343" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="344" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="263" RegionName="erosion">
    <basic_blocks id="56" name="erosion" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="rgb_src_data" lineNumber="327" originalName="rgb_src.data" fileName="source/erosion.cpp" fileDirectory=".." rtlName="rgb_src_data_U" coreName="FIFO" contextFuncName="erosion" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="327" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="rgb_dst_data" lineNumber="329" originalName="rgb_dst.data" fileName="source/erosion.cpp" fileDirectory=".." rtlName="rgb_dst_data_U" coreName="FIFO" contextFuncName="erosion" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="329" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="gray_src_data" lineNumber="331" originalName="gray_src.data" fileName="source/erosion.cpp" fileDirectory=".." rtlName="gray_src_data_U" coreName="FIFO" contextFuncName="erosion" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="331" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="gray_dst_data" lineNumber="333" originalName="gray_dst.data" fileName="source/erosion.cpp" fileDirectory=".." rtlName="gray_dst_data_U" coreName="FIFO" contextFuncName="erosion" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="333" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="kernel_0" lineNumber="336" originalName="kernel[0]" fileName="source/erosion.cpp" fileDirectory=".." rtlName="kernel_0_U" coreName="RAM" contextFuncName="erosion" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="336" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="kernel_1" lineNumber="336" originalName="kernel[1]" fileName="source/erosion.cpp" fileDirectory=".." rtlName="kernel_1_U" coreName="RAM" contextFuncName="erosion" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="336" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="kernel_2" lineNumber="336" originalName="kernel[2]" fileName="source/erosion.cpp" fileDirectory=".." rtlName="kernel_2_U" coreName="RAM" contextFuncName="erosion" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="336" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" rtlName="Loop_VITIS_LOOP_339_1_proc_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_VITIS_LOOP_339_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" rtlName="Loop_loop_height_proc17_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_user_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataInputObjs>src_V_id_V</dataInputObjs>
        <dataInputObjs>src_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_proc17</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln348" lineNumber="348" fileName="source/erosion.cpp" fileDirectory=".." rtlName="rgb2YCrCb_1080_1920_U0" contextFuncName="erosion" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="348" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>rgb2YCrCb_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln349" lineNumber="349" fileName="source/erosion.cpp" fileDirectory=".." rtlName="xferode_1080_1920_3_9_1_0_1921_3_3_U0" contextFuncName="erosion" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="349" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xferode_1080_1920_3_9_1_0_1921_3_3_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln351" lineNumber="351" fileName="source/erosion.cpp" fileDirectory=".." rtlName="YCrCb2rgb_1080_1920_U0" contextFuncName="erosion" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="351" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>YCrCb2rgb_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" rtlName="Loop_loop_height_proc1618_U0" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst_V_data_V</dataOutputObjs>
        <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
        <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
        <dataOutputObjs>dst_V_user_V</dataOutputObjs>
        <dataOutputObjs>dst_V_last_V</dataOutputObjs>
        <dataOutputObjs>dst_V_id_V</dataOutputObjs>
        <dataOutputObjs>dst_V_dest_V</dataOutputObjs>
        <constName>Loop_loop_height_proc1618</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln353" lineNumber="353" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="erosion" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="353" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="erosion"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/erosion.cpp">
        <validLinenumbers>327</validLinenumbers>
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>331</validLinenumbers>
        <validLinenumbers>333</validLinenumbers>
        <validLinenumbers>336</validLinenumbers>
        <validLinenumbers>348</validLinenumbers>
        <validLinenumbers>349</validLinenumbers>
        <validLinenumbers>351</validLinenumbers>
        <validLinenumbers>353</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="rgb_src_data_reg_178">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="rgb_dst_data_reg_184">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="gray_src_data_reg_190">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="gray_dst_data_reg_196">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="gray_dst_data_fu_96">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_1_alloca_fu_104">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_src_data_fu_92">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rgb_src_data_fu_84">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rgb_dst_data_fu_88">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_2_alloca_fu_108">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_0_alloca_fu_100">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc1618_fu_152">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_YCrCb2rgb_1080_1920_s_fu_127">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc17_fu_133">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xferode_1080_1920_3_9_1_0_1921_3_3_s_fu_112">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_339_1_proc_fu_171">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rgb2YCrCb_1080_1920_s_fu_121">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_dest_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_id_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_user_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_dest_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_id_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_user_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="erosion" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>56</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst">
        <processe_list name="Loop_VITIS_LOOP_339_1_proc_U0" ssdmobj_id="49">
          <pins>
            <port name="kernel_0" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_339_1_proc_U0" ssdmobj_id="49" object_id="_91"/>
          </pins>
          <pins>
            <port name="kernel_1" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_339_1_proc_U0" ssdmobj_id="49" object_id="_91"/>
          </pins>
          <pins>
            <port name="kernel_2" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_VITIS_LOOP_339_1_proc_U0" ssdmobj_id="49" object_id="_91"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc17_U0" ssdmobj_id="50">
          <pins>
            <port name="src_V_data_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
          <pins>
            <port name="src_V_keep_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
          <pins>
            <port name="src_V_strb_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
          <pins>
            <port name="src_V_user_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
          <pins>
            <port name="src_V_last_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
          <pins>
            <port name="src_V_id_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
          <pins>
            <port name="src_V_dest_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
          <pins>
            <port name="rgb_src_data" type="BUSType"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </pins>
        </processe_list>
        <processe_list name="rgb2YCrCb_1080_1920_U0" ssdmobj_id="51">
          <pins>
            <port name="rgb_src_4199"/>
            <inst name="rgb2YCrCb_1080_1920_U0" ssdmobj_id="51" object_id="_117"/>
          </pins>
          <pins>
            <port name="gray_src_4201" type="BUSType"/>
            <inst name="rgb2YCrCb_1080_1920_U0" ssdmobj_id="51" object_id="_117"/>
          </pins>
        </processe_list>
        <processe_list name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52">
          <pins>
            <port name="gray_src_4201"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </pins>
          <pins>
            <port name="gray_dst_4202" type="BUSType"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </pins>
          <pins>
            <port name="kernel" dir="DirInOut"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </pins>
          <pins>
            <port name="kernel1" dir="DirInOut"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </pins>
          <pins>
            <port name="kernel2" dir="DirInOut"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </pins>
        </processe_list>
        <processe_list name="YCrCb2rgb_1080_1920_U0" ssdmobj_id="53">
          <pins>
            <port name="gray_dst_4202"/>
            <inst name="YCrCb2rgb_1080_1920_U0" ssdmobj_id="53" object_id="_135"/>
          </pins>
          <pins>
            <port name="rgb_dst_4200" type="BUSType"/>
            <inst name="YCrCb2rgb_1080_1920_U0" ssdmobj_id="53" object_id="_135"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc1618_U0" ssdmobj_id="54">
          <pins>
            <port name="rgb_dst_data"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
          <pins>
            <port name="dst_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
          <pins>
            <port name="dst_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
          <pins>
            <port name="dst_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
          <pins>
            <port name="dst_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
          <pins>
            <port name="dst_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
          <pins>
            <port name="dst_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
          <pins>
            <port name="dst_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="3" name="kernel_0" ssdmobj_id="46">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_VITIS_LOOP_339_1_proc_U0" ssdmobj_id="49" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="3" name="kernel_1" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_VITIS_LOOP_339_1_proc_U0" ssdmobj_id="49" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="3" name="kernel_2" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_VITIS_LOOP_339_1_proc_U0" ssdmobj_id="49" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="rgb_src_data" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc17_U0" ssdmobj_id="50" object_id="_99"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="rgb2YCrCb_1080_1920_U0" ssdmobj_id="51" object_id="_117"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="gray_src_data" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="rgb2YCrCb_1080_1920_U0" ssdmobj_id="51" object_id="_117"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="gray_dst_data" ssdmobj_id="43">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xferode_1080_1920_3_9_1_0_1921_3_3_U0" ssdmobj_id="52" object_id="_123"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="YCrCb2rgb_1080_1920_U0" ssdmobj_id="53" object_id="_135"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="rgb_dst_data" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="YCrCb2rgb_1080_1920_U0" ssdmobj_id="53" object_id="_135"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="54" object_id="_141"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
