<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604477712014">
  <ports id="1" name="gray_dst_4202" type="PortType" coreName="FIFO" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="rgb_dst_4200" type="PortType" coreName="FIFO" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@ports.1"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln303" lineNumber="303" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="YCrCb2rgb_1080_1920_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/erosion.cpp" linenumber="303" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
      <controlInputObjs>bb</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/erosion.cpp">
      <validLinenumbers>303</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="block_71" type="BlockType">
    <controlInputObjs>bb</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln317" lineNumber="317" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="YCrCb2rgb_1080_1920_s" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/erosion.cpp" linenumber="317" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/erosion.cpp">
      <validLinenumbers>317</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="303" pipe_depth="5" RegionName="VITIS_LOOP_303_1_VITIS_LOOP_305_2">
    <basic_blocks id="11" name="bb" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_71</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" lineNumber="303" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="303" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln303" lineNumber="303" fileName="source/erosion.cpp" fileDirectory=".." rtlName="icmp_ln303_fu_120_p2" contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="303" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_ln303" lineNumber="303" fileName="source/erosion.cpp" fileDirectory=".." rtlName="add_ln303_fu_126_p2" contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.07" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="303" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln303" lineNumber="303" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="YCrCb2rgb_1080_1920_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="303" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_71</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/erosion.cpp">
        <validLinenumbers>303</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name=".split" type="BlockType">
      <controlInputObjs>bb</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="24" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="read"/>
        <dataInputObjs>gray_dst_4202</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="call_ret" lineNumber="309" fileName="source/erosion.cpp" fileDirectory=".." rtlName="call_ret_ExtractPixel_fu_106" contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="24" opcode="call" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="309" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>ExtractPixel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ycrcb_V_0" lineNumber="309" originalName="ycrcb.V[0]" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="309" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ycrcb_V_1" lineNumber="309" originalName="ycrcb.V[1]" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="309" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ycrcb_V_2" lineNumber="309" originalName="ycrcb.V[2]" fileName="source/erosion.cpp" fileDirectory=".." contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="309" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="xor_ln974" lineNumber="974" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="xor_ln974_fu_144_p2" contextFuncName="Calculate_Ycrcb2R" bitwidth="8" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="974" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2R"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln974" lineNumber="974" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." contextFuncName="Calculate_Ycrcb2R" bitwidth="24" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="974" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2R"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sext_ln974_1" lineNumber="974" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." contextFuncName="Calculate_Ycrcb2R" bitwidth="25" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="974" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2R"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="R" lineNumber="974" originalName="R" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_17ns_8s_25_4_1_U37" contextFuncName="Calculate_Ycrcb2R" bitwidth="25" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="974" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2R"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln736" lineNumber="736" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="zext_ln736_fu_172_p1" contextFuncName="saturate_cast" bitwidth="11" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="736" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln_fu_175_p4" contextFuncName="saturate_cast" bitwidth="10" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln738" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sext_ln738_fu_184_p1" contextFuncName="saturate_cast" bitwidth="11" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln738_4" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln738_4_fu_188_p4" contextFuncName="saturate_cast" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="Value_int" lineNumber="738" originalName="Value_int" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_int_fu_197_p2" contextFuncName="saturate_cast" bitwidth="11" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.93" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_fu_203_p4" contextFuncName="saturate_cast" bitwidth="3" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln740" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="icmp_ln740_fu_213_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_4" lineNumber="742" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_4_fu_219_p3" contextFuncName="saturate_cast" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="742" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Value_uchar" lineNumber="745" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_uchar_fu_227_p2" contextFuncName="saturate_cast" bitwidth="8" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.9" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="745" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln740" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="select_ln740_fu_232_p3" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="or_ln740" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="or_ln740_fu_240_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Value_uchar_11" lineNumber="740" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="rgb_packed_PackPixel_fu_112_p_read1" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.44" m_topoIndex="32" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="H_G1" lineNumber="983" originalName="H_G1" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_16ns_8s_24_4_1_U38" contextFuncName="Calculate_Ycrcb2G" bitwidth="24" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="983" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="xor_ln984" lineNumber="984" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="xor_ln984_fu_158_p2" contextFuncName="Calculate_Ycrcb2G" bitwidth="8" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="16" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="984" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sext_ln984" lineNumber="984" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." contextFuncName="Calculate_Ycrcb2G" bitwidth="25" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="984" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln984_1" lineNumber="984" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." contextFuncName="Calculate_Ycrcb2G" bitwidth="23" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="984" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="H_G2" lineNumber="984" originalName="H_G2" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_15ns_8s_23_4_1_U39" contextFuncName="Calculate_Ycrcb2G" bitwidth="23" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="984" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sat_G1" lineNumber="986" originalName="sat_G1" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sat_G1_fu_255_p4" contextFuncName="Calculate_Ycrcb2G" bitwidth="9" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="986" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sext_ln986" lineNumber="986" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sext_ln986_fu_264_p1" contextFuncName="Calculate_Ycrcb2G" bitwidth="10" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="986" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sat_G2" lineNumber="987" originalName="sat_G2" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sat_G2_fu_268_p4" contextFuncName="Calculate_Ycrcb2G" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="987" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sext_ln987" lineNumber="987" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sext_ln987_fu_277_p1" contextFuncName="Calculate_Ycrcb2G" bitwidth="11" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="987" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln989" lineNumber="989" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="zext_ln989_fu_281_p1" contextFuncName="Calculate_Ycrcb2G" bitwidth="10" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="989" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln989" lineNumber="989" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sub_ln989_fu_284_p2" contextFuncName="Calculate_Ycrcb2G" bitwidth="10" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="0.92" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="989" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sext_ln989" lineNumber="989" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sext_ln989_fu_290_p1" contextFuncName="Calculate_Ycrcb2G" bitwidth="11" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="989" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="res" lineNumber="989" originalName="res" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="res_fu_294_p2" contextFuncName="Calculate_Ycrcb2G" bitwidth="11" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="0.93" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="989" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_5" lineNumber="990" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_5_fu_300_p4" contextFuncName="Calculate_Ycrcb2G" bitwidth="3" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="990" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln990" lineNumber="990" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="icmp_ln990_fu_310_p2" contextFuncName="Calculate_Ycrcb2G" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="990" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln995" lineNumber="995" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln995_fu_316_p1" contextFuncName="Calculate_Ycrcb2G" bitwidth="8" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="995" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="rgb_V_1" lineNumber="995" originalName="rgb.V[1]" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="rgb_packed_PackPixel_fu_112_p_read2" contextFuncName="Calculate_Ycrcb2G" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.44" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="995" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2G"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="B" lineNumber="1001" originalName="B" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="mul_mul_17ns_8s_25_4_1_U40" contextFuncName="Calculate_Ycrcb2B" bitwidth="25" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="1001" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="Calculate_Ycrcb2B"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln738_5" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln738_5_fu_329_p4" contextFuncName="saturate_cast" bitwidth="10" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sext_ln738_2" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="sext_ln738_2_fu_338_p1" contextFuncName="saturate_cast" bitwidth="11" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln738_6" lineNumber="738" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="trunc_ln738_6_fu_342_p4" contextFuncName="saturate_cast" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="Value_int_2" lineNumber="738" originalName="Value_int" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_int_2_fu_351_p2" contextFuncName="saturate_cast" bitwidth="11" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.93" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="738" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_6" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_6_fu_357_p4" contextFuncName="saturate_cast" bitwidth="3" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln740_2" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="icmp_ln740_2_fu_367_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_7" lineNumber="742" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="tmp_7_fu_373_p3" contextFuncName="saturate_cast" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="742" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="Value_uchar_9" lineNumber="745" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="Value_uchar_9_fu_381_p2" contextFuncName="saturate_cast" bitwidth="8" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.9" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="745" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="select_ln740_5" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="select_ln740_5_fu_386_p3" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="or_ln740_2" lineNumber="740" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="or_ln740_2_fu_394_p2" contextFuncName="saturate_cast" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="Value_uchar_12" lineNumber="740" originalName="Value_uchar" fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" fileDirectory=".." rtlName="rgb_packed_PackPixel_fu_112_p_read3" contextFuncName="saturate_cast" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.44" m_topoIndex="55" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp" linenumber="740" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="saturate_cast"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="rgb_packed" lineNumber="313" originalName="rgb_packed" fileName="source/erosion.cpp" fileDirectory=".." rtlName="rgb_packed_PackPixel_fu_112" contextFuncName="YCrCb2rgb_1080_1920_s" bitwidth="24" opcode="call" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/erosion.cpp" linenumber="313" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="YCrCb2rgb&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>PackPixel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="rgb_dst_4200_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls_4ev\hls\erosion" functionName="write"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>rgb_dst_4200</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <controlInputObjs>bb</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="source/erosion.cpp">
        <validLinenumbers>309</validLinenumbers>
        <validLinenumbers>313</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\imgproc/xf_cvt_color_utils.hpp">
        <validLinenumbers>974</validLinenumbers>
        <validLinenumbers>736</validLinenumbers>
        <validLinenumbers>738</validLinenumbers>
        <validLinenumbers>740</validLinenumbers>
        <validLinenumbers>742</validLinenumbers>
        <validLinenumbers>745</validLinenumbers>
        <validLinenumbers>983</validLinenumbers>
        <validLinenumbers>984</validLinenumbers>
        <validLinenumbers>986</validLinenumbers>
        <validLinenumbers>987</validLinenumbers>
        <validLinenumbers>989</validLinenumbers>
        <validLinenumbers>990</validLinenumbers>
        <validLinenumbers>995</validLinenumbers>
        <validLinenumbers>1001</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="sext_ln984_reg_466">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln303_reg_439">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln303_reg_443">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln974_1_reg_461">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln984_1_reg_471">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln974_reg_456">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_95">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="ycrcb_V_0_reg_448">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_4_fu_219">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sat_G2_fu_268">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln738_fu_184">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_11_fu_246">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln987_fu_277">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln974_1_fu_154">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln989_fu_281">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_12_fu_400">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln974_fu_150">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln736_fu_172">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln738_2_fu_338">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln989_fu_290">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln984_fu_158">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ycrcb_V_1_fu_136">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln740_fu_213">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_99">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln740_fu_240">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln984_1_fu_168">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln740_2_fu_367">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln995_fu_316">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln989_fu_284">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln303_fu_120">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sat_G1_fu_255">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_9_fu_381">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_203">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_int_fu_197">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln984_fu_164">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln740_5_fu_386">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_294">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rgb_V_1_fu_320">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_300">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ycrcb_V_2_fu_140">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln986_fu_264">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln740_fu_232">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln303_fu_126">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_373">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ycrcb_V_0_fu_132">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln740_2_fu_394">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln974_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_357">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln738_5_fu_329">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln990_fu_310">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln738_4_fu_188">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_175">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_int_2_fu_351">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln738_6_fu_342">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Value_uchar_fu_227">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ret_ExtractPixel_fu_106">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_417">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_409">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_424">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="rgb_packed_PackPixel_fu_112">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_431">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln167_write_fu_88">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_82">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="gray_dst_4202">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rgb_dst_4200">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="4" latency="4"/>
      <operations id="37" stage="4" latency="4"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="4" latency="4"/>
      <operations id="54" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="24" stage="3" latency="4"/>
      <operations id="37" stage="3" latency="4"/>
      <operations id="41" stage="3" latency="4"/>
      <operations id="54" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="24" stage="2" latency="4"/>
      <operations id="37" stage="2" latency="4"/>
      <operations id="41" stage="2" latency="4"/>
      <operations id="54" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="4"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="4"/>
      <operations id="41" stage="1" latency="4"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="4"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="YCrCb2rgb_1080_1920_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2073605" mMaxLatency="2073605">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_303_1_VITIS_LOOP_305_2" mII="1" mDepth="5" mMinTripCount="2073600" mMaxTripCount="2073600" mMinLatency="2073603" mMaxLatency="2073603" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
