<project xmlns="com.autoesl.autopilot.project" name="edge_canny_detector" top="edge_canny_detector">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="source/edge_canny_detector.cpp" sc="0" tb="false" cflags="-IF:/Vitis_Libraries/vision/L1/include -std=c++0x" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

