<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604298088855">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_user_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="src_V_last_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="src_V_id_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="src_V_dest_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="dst_V_data_V" type="PortType" originalName="dst" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="dst_V_keep_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="dst_V_strb_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="dst_V_user_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="dst_V_last_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="dst_V_id_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="dst_V_dest_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="threshold" type="PortType" originalName="threshold.V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="82" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="108" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="109" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="110" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="111" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="112" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="113" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="114" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.7"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.8"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.9"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.10"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.11"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.12"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.13"/>
  <edges id="573" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="574" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="575" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="576" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="577" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="578" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="579" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="580" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="581" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="582" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="583" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="584" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="585" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="586" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="366" RegionName="edge_detector">
    <basic_blocks id="79" name="edge_detector" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="threshold_read" lineNumber="150" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="edge_detector" bitwidth="8" opcode="read" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="150" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>threshold</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="threshold_c1" lineNumber="150" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="threshold_c1_U" coreName="FIFO_SRL" contextFuncName="edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="150" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="threshold_V_c" rtlName="threshold_V_c_U" coreName="FIFO_SRL" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="threshold_c" lineNumber="150" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="threshold_c_U" coreName="FIFO_SRL" contextFuncName="edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="150" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="srcImg_data" lineNumber="158" originalName="srcImg.data" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="srcImg_data_U" coreName="FIFO" contextFuncName="edge_detector" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="158" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="rgbSobel_data" lineNumber="160" originalName="rgbSobel.data" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="rgbSobel_data_U" coreName="FIFO" contextFuncName="edge_detector" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="160" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="grayImg_data" lineNumber="162" originalName="grayImg.data" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="grayImg_data_U" coreName="FIFO" contextFuncName="edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="162" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sobelImg_x_data" lineNumber="164" originalName="sobelImg_x.data" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="sobelImg_x_data_U" coreName="FIFO" contextFuncName="edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="164" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sobelImg_y_data" lineNumber="166" originalName="sobelImg_y.data" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="sobelImg_y_data_U" coreName="FIFO" contextFuncName="edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="166" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sobelImg_data" lineNumber="168" originalName="sobelImg.data" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="sobelImg_data_U" coreName="FIFO" contextFuncName="edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="168" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="thresholdImg_data" lineNumber="170" originalName="thresholdImg.data" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="thresholdImg_data_U" coreName="FIFO" contextFuncName="edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="170" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln150" lineNumber="150" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="edge_detector_entry3_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="1.0" m_display="0" m_delay="2.16" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="150" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>edge_detector_entry3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln150" lineNumber="150" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="edge_detector_entry16_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="150" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>edge_detector_entry16</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln150" lineNumber="150" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="8.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="150" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln0" rtlName="Loop_loop_height_proc14_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_user_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataInputObjs>src_V_id_V</dataInputObjs>
        <dataInputObjs>src_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_proc14</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln174" lineNumber="174" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="xfrgb2gray_1080_1920_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="174" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfrgb2gray_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln175" lineNumber="175" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="175" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln178" lineNumber="178" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="AddWeightedKernel_1080_1920_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="178" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AddWeightedKernel_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln179" lineNumber="179" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="thresholding_1080_1920_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="179" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>thresholding_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln180" lineNumber="180" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="xfgray2rgb_1080_1920_U0" contextFuncName="edge_detector" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="180" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfgray2rgb_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln0" rtlName="Loop_loop_height_proc1315_U0" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst_V_data_V</dataOutputObjs>
        <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
        <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
        <dataOutputObjs>dst_V_user_V</dataOutputObjs>
        <dataOutputObjs>dst_V_last_V</dataOutputObjs>
        <dataOutputObjs>dst_V_id_V</dataOutputObjs>
        <dataOutputObjs>dst_V_dest_V</dataOutputObjs>
        <constName>Loop_loop_height_proc1315</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln182" lineNumber="182" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="edge_detector" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="182" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="edge_detector"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/edge_detector.cpp">
        <validLinenumbers>150</validLinenumbers>
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>164</validLinenumbers>
        <validLinenumbers>166</validLinenumbers>
        <validLinenumbers>168</validLinenumbers>
        <validLinenumbers>170</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
        <validLinenumbers>175</validLinenumbers>
        <validLinenumbers>178</validLinenumbers>
        <validLinenumbers>179</validLinenumbers>
        <validLinenumbers>180</validLinenumbers>
        <validLinenumbers>182</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="sobelImg_data_reg_300">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="srcImg_data_reg_270">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="thresholdImg_data_reg_306">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="sobelImg_x_data_reg_288">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="rgbSobel_data_reg_276">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="threshold_c1_reg_252">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="grayImg_data_reg_282">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sobelImg_y_data_reg_294">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="threshold_V_c_reg_258">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="threshold_c_reg_264">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="rgbSobel_data_fu_132">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="thresholdImg_data_fu_152">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobelImg_y_data_fu_144">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobelImg_data_fu_148">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshold_c_fu_124">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grayImg_data_fu_136">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshold_c1_fu_116">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sobelImg_x_data_fu_140">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshold_V_c_fu_120">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcImg_data_fu_128">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_s_fu_162">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln150_edge_detector_entry3_fu_233">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfgray2rgb_1080_1920_s_fu_227">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfrgb2gray_1080_1920_s_fu_188">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln150_edge_detector_entry16_fu_240">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AddWeightedKernel_1080_1920_s_fu_220">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc1315_fu_201">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_thresholding_1080_1920_s_fu_194">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln150_Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc_fu_246">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc14_fu_169">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_156">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_dest_V">
    <contents name="call">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_id_V">
    <contents name="call">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_user_V">
    <contents name="call">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_dest_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_id_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_user_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="2" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="67" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="72" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="70" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="edge_detector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>79</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.9/@pins.0/@inst">
        <processe_list name="edge_detector_entry3_U0" ssdmobj_id="66">
          <pins>
            <port name="threshold" dir="DirEnd"/>
            <inst name="edge_detector_entry3_U0" ssdmobj_id="66" object_id="_125"/>
          </pins>
          <pins>
            <port name="threshold_out" type="BUSType"/>
            <inst name="edge_detector_entry3_U0" ssdmobj_id="66" object_id="_125"/>
          </pins>
        </processe_list>
        <processe_list name="edge_detector_entry16_U0" ssdmobj_id="67">
          <pins>
            <port name="threshold"/>
            <inst name="edge_detector_entry16_U0" ssdmobj_id="67" object_id="_131"/>
          </pins>
          <pins>
            <port name="threshold_out" type="BUSType"/>
            <inst name="edge_detector_entry16_U0" ssdmobj_id="67" object_id="_131"/>
          </pins>
        </processe_list>
        <processe_list name="Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc_U0" ssdmobj_id="70">
          <pins>
            <port name="threshold"/>
            <inst name="Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc_U0" ssdmobj_id="70" object_id="_137"/>
          </pins>
          <pins>
            <port name="threshold_V_out" type="BUSType"/>
            <inst name="Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc_U0" ssdmobj_id="70" object_id="_137"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc14_U0" ssdmobj_id="71">
          <pins>
            <port name="src_V_data_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
          <pins>
            <port name="src_V_keep_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
          <pins>
            <port name="src_V_strb_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
          <pins>
            <port name="src_V_user_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
          <pins>
            <port name="src_V_last_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
          <pins>
            <port name="src_V_id_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
          <pins>
            <port name="src_V_dest_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
          <pins>
            <port name="srcImg_data" type="BUSType"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </pins>
        </processe_list>
        <processe_list name="xfrgb2gray_1080_1920_U0" ssdmobj_id="72">
          <pins>
            <port name="srcImg_4228"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="72" object_id="_161"/>
          </pins>
          <pins>
            <port name="grayImg_4230" type="BUSType"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="72" object_id="_161"/>
          </pins>
        </processe_list>
        <processe_list name="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" ssdmobj_id="73">
          <pins>
            <port name="grayImg_4230"/>
            <inst name="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" ssdmobj_id="73" object_id="_167"/>
          </pins>
          <pins>
            <port name="sobelImg_x_4231" type="BUSType"/>
            <inst name="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" ssdmobj_id="73" object_id="_167"/>
          </pins>
          <pins>
            <port name="sobelImg_y_4232" type="BUSType"/>
            <inst name="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" ssdmobj_id="73" object_id="_167"/>
          </pins>
        </processe_list>
        <processe_list name="AddWeightedKernel_1080_1920_U0" ssdmobj_id="74">
          <pins>
            <port name="sobelImg_x_4231"/>
            <inst name="AddWeightedKernel_1080_1920_U0" ssdmobj_id="74" object_id="_175"/>
          </pins>
          <pins>
            <port name="sobelImg_y_4232"/>
            <inst name="AddWeightedKernel_1080_1920_U0" ssdmobj_id="74" object_id="_175"/>
          </pins>
          <pins>
            <port name="sobelImg_4233" type="BUSType"/>
            <inst name="AddWeightedKernel_1080_1920_U0" ssdmobj_id="74" object_id="_175"/>
          </pins>
        </processe_list>
        <processe_list name="thresholding_1080_1920_U0" ssdmobj_id="75">
          <pins>
            <port name="sobelImg_4233"/>
            <inst name="thresholding_1080_1920_U0" ssdmobj_id="75" object_id="_183"/>
          </pins>
          <pins>
            <port name="thresholdImg_4234" type="BUSType"/>
            <inst name="thresholding_1080_1920_U0" ssdmobj_id="75" object_id="_183"/>
          </pins>
          <pins>
            <port name="threshold"/>
            <inst name="thresholding_1080_1920_U0" ssdmobj_id="75" object_id="_183"/>
          </pins>
        </processe_list>
        <processe_list name="xfgray2rgb_1080_1920_U0" ssdmobj_id="76">
          <pins>
            <port name="thresholdImg_4234"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="76" object_id="_191"/>
          </pins>
          <pins>
            <port name="rgbSobel_4229" type="BUSType"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="76" object_id="_191"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc1315_U0" ssdmobj_id="77">
          <pins>
            <port name="rgbSobel_data"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
          <pins>
            <port name="dst_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
          <pins>
            <port name="dst_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
          <pins>
            <port name="dst_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
          <pins>
            <port name="dst_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
          <pins>
            <port name="dst_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
          <pins>
            <port name="dst_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
          <pins>
            <port name="dst_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="8" suggested_type="2" suggested_depth="2" name="threshold_c1" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="edge_detector_entry3_U0" ssdmobj_id="66" object_id="_125"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="edge_detector_entry16_U0" ssdmobj_id="67" object_id="_131"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="2" suggested_depth="2" name="threshold_c" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="edge_detector_entry16_U0" ssdmobj_id="67" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc_U0" ssdmobj_id="70" object_id="_137"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="8" suggested_type="2" suggested_depth="5" name="threshold_V_c" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev_exit_i5067_proc_U0" ssdmobj_id="70" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="thresholding_1080_1920_U0" ssdmobj_id="75" object_id="_183"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="srcImg_data" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc14_U0" ssdmobj_id="71" object_id="_143"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="72" object_id="_161"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="grayImg_data" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="72" object_id="_161"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" ssdmobj_id="73" object_id="_167"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="sobelImg_x_data" ssdmobj_id="50">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" ssdmobj_id="73" object_id="_167"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeightedKernel_1080_1920_U0" ssdmobj_id="74" object_id="_175"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="sobelImg_y_data" ssdmobj_id="53">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xFSobelFilter3x3_0_0_1080_1920_1_0_0_1_1_1_1920_false_U0" ssdmobj_id="73" object_id="_167"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AddWeightedKernel_1080_1920_U0" ssdmobj_id="74" object_id="_175"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="sobelImg_data" ssdmobj_id="56">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AddWeightedKernel_1080_1920_U0" ssdmobj_id="74" object_id="_175"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="thresholding_1080_1920_U0" ssdmobj_id="75" object_id="_183"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="thresholdImg_data" ssdmobj_id="59">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="thresholding_1080_1920_U0" ssdmobj_id="75" object_id="_183"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="76" object_id="_191"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="rgbSobel_data" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="76" object_id="_191"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1315_U0" ssdmobj_id="77" object_id="_197"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
