<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604298087337">
  <ports id="1" name="sobelImg_4233" type="PortType" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="thresholdImg_4234" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="threshold" type="PortType" coreName="FIFO_SRL" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="68" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="83" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>.preheader1.i.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>.preheader.i.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="threshold_read" lineNumber="874" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." contextFuncName="operator_eq_32_true" bitwidth="8" opcode="read" m_display="0" m_delay="2.15" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="874" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="operator==&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>threshold</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln874" lineNumber="874" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln874_fu_104_p2" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h" linenumber="874" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="operator==&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln21" lineNumber="21" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="thresholding_1080_1920_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="21" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.i.preheader.preheader</controlInputObjs>
      <controlInputObjs>.preheader1.i.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>874</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="source/edge_detector.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name=".preheader.i.preheader.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader.i.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln35" lineNumber="35" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="thresholding_1080_1920_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="35" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
      <controlInputObjs>.preheader.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_detector.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name=".exit.loopexit" type="BlockType">
    <controlInputObjs>.preheader.i.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="34" name=".preheader1.i.preheader.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader1.i.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln23" lineNumber="23" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="thresholding_1080_1920_s" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="23" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
      <controlInputObjs>.preheader1.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/edge_detector.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name=".exit.loopexit15" type="BlockType">
    <controlInputObjs>.preheader1.i.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="51" name=".exit" type="BlockType">
    <controlInputObjs>.exit.loopexit</controlInputObjs>
    <controlInputObjs>.exit.loopexit15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="165" pipe_depth="2" RegionName="VITIS_LOOP_35_3_VITIS_LOOP_37_4">
    <basic_blocks id="19" name=".preheader.i.preheader" type="BlockType">
      <controlInputObjs>.preheader.i.preheader.preheader</controlInputObjs>
      <controlInputObjs>.preheader.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit.loopexit</controlOutputObjs>
      <controlOutputObjs>.preheader.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten7" lineNumber="35" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="thresholding_1080_1920_s" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="35" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.preheader.i</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln35" lineNumber="35" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="icmp_ln35_fu_110_p2" contextFuncName="thresholding_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="35" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln35" lineNumber="35" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="add_ln35_fu_116_p2" contextFuncName="thresholding_1080_1920_s" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.07" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="35" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln35" lineNumber="35" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="thresholding_1080_1920_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="35" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader.i</controlInputObjs>
        <controlInputObjs>.exit.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/edge_detector.cpp">
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name=".preheader.i" type="BlockType">
      <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="read"/>
        <dataInputObjs>sobelImg_4233</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln44" lineNumber="44" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="icmp_ln44_fu_122_p2" contextFuncName="thresholding_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="44" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="xor_ln44" lineNumber="44" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="xor_ln44_fu_127_p2" contextFuncName="thresholding_1080_1920_s" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="44" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="select_ln167_fu_133_p3" contextFuncName="write" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.33" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="write"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="thresholdImg_4234_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>thresholdImg_4234</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="source/edge_detector.cpp">
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="166" pipe_depth="2" RegionName="VITIS_LOOP_23_1_VITIS_LOOP_25_2">
    <basic_blocks id="39" name=".preheader1.i.preheader" type="BlockType">
      <controlInputObjs>.preheader1.i.preheader.preheader</controlInputObjs>
      <controlInputObjs>.preheader1.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit.loopexit15</controlOutputObjs>
      <controlOutputObjs>.preheader1.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="indvar_flatten" lineNumber="23" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="thresholding_1080_1920_s" bitwidth="21" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="23" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.preheader1.i</controlInputObjs>
        <controlInputObjs>.preheader1.i.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln23" lineNumber="23" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_142_p2" contextFuncName="thresholding_1080_1920_s" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.94" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="23" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln23" lineNumber="23" fileName="source/edge_detector.cpp" fileDirectory=".." rtlName="add_ln23_fu_148_p2" contextFuncName="thresholding_1080_1920_s" bitwidth="21" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.07" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="23" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln23" lineNumber="23" fileName="source/edge_detector.cpp" fileDirectory=".." contextFuncName="thresholding_1080_1920_s" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/edge_detector.cpp" linenumber="23" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="thresholding&amp;lt;1080, 1920&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader1.i</controlInputObjs>
        <controlInputObjs>.exit.loopexit15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/edge_detector.cpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name=".preheader1.i" type="BlockType">
      <controlInputObjs>.preheader1.i.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader1.i.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sobelImg_4233_read" lineNumber="145" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="read"/>
        <dataInputObjs>sobelImg_4233</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="thresholdImg_4234_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls\hls\edge_detector" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>thresholdImg_4234</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader1.i.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="indvar_flatten_reg_93">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_reg_176">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_172">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_82">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln35_reg_163">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln874_reg_159">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="add_ln35_reg_167">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="threshold_read_reg_154">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln23_fu_142">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln167_fu_133">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_116">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_phi_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_110">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_122">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln874_fu_104">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_97">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_148">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln44_fu_127">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_read_fu_68">
    <nodeIds>24</nodeIds>
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="threshold_read_read_fu_62">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_74">
    <nodeIds>28</nodeIds>
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioPorts name="sobelImg_4233">
    <contents name="read">
      <nodeIds>44</nodeIds>
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="thresholdImg_4234">
    <contents name="write">
      <nodeIds>45</nodeIds>
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="thresholding_1080_1920_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2073602" mMaxLatency="2073602">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>14</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_35_3_VITIS_LOOP_37_4" mII="1" mDepth="2" mMinTripCount="2073600" mMaxTripCount="2073600" mMinLatency="2073600" mMaxLatency="2073600" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_23_1_VITIS_LOOP_25_2" mII="1" mDepth="2" mMinTripCount="2073600" mMaxTripCount="2073600" mMinLatency="2073600" mMaxLatency="2073600" mType="1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
