# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 09:51:58  August 20, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddr_test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ov5640_pip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:09:20  DECEMBER 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[13]
set_location_assignment PIN_T16 -to mem_addr[14]
set_location_assignment PIN_T10 -to mem_addr[13]
set_location_assignment PIN_R15 -to mem_addr[12]
set_location_assignment PIN_T9 -to mem_addr[11]
set_location_assignment PIN_U14 -to mem_addr[10]
set_location_assignment PIN_R14 -to mem_addr[9]
set_location_assignment PIN_U10 -to mem_addr[8]
set_location_assignment PIN_R16 -to mem_addr[7]
set_location_assignment PIN_U8 -to mem_addr[6]
set_location_assignment PIN_U15 -to mem_addr[5]
set_location_assignment PIN_U7 -to mem_addr[4]
set_location_assignment PIN_T14 -to mem_addr[3]
set_location_assignment PIN_V7 -to mem_addr[2]
set_location_assignment PIN_U13 -to mem_addr[1]
set_location_assignment PIN_V6 -to mem_addr[0]
set_location_assignment PIN_V15 -to mem_ba[2]
set_location_assignment PIN_W15 -to mem_ba[1]
set_location_assignment PIN_Y17 -to mem_ba[0]
set_location_assignment PIN_AB10 -to mem_cas_n
set_location_assignment PIN_AB3 -to mem_cke[0]
set_location_assignment PIN_AA17 -to mem_clk[0]
set_location_assignment PIN_AB17 -to mem_clk_n[0]
set_location_assignment PIN_Y6 -to mem_cs_n[0]
set_location_assignment PIN_V5 -to mem_dm[1]
set_location_assignment PIN_AA7 -to mem_dm[0]
set_location_assignment PIN_AA5 -to mem_dq[15]
set_location_assignment PIN_Y3 -to mem_dq[14]
set_location_assignment PIN_W8 -to mem_dq[13]
set_location_assignment PIN_W7 -to mem_dq[12]
set_location_assignment PIN_W6 -to mem_dq[11]
set_location_assignment PIN_V8 -to mem_dq[10]
set_location_assignment PIN_U9 -to mem_dq[9]
set_location_assignment PIN_Y7 -to mem_dq[8]
set_location_assignment PIN_AA8 -to mem_dq[7]
set_location_assignment PIN_AB7 -to mem_dq[6]
set_location_assignment PIN_Y10 -to mem_dq[5]
set_location_assignment PIN_V11 -to mem_dq[4]
set_location_assignment PIN_W10 -to mem_dq[3]
set_location_assignment PIN_AA9 -to mem_dq[2]
set_location_assignment PIN_Y8 -to mem_dq[1]
set_location_assignment PIN_AB8 -to mem_dq[0]
set_location_assignment PIN_V10 -to mem_dqs[1]
set_location_assignment PIN_AB9 -to mem_dqs[0]
set_location_assignment PIN_AB5 -to mem_odt[0]
set_location_assignment PIN_AA4 -to mem_ras_n
set_location_assignment PIN_AA3 -to mem_we_n
set_location_assignment PIN_B19 -to rst_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_T21 -to clk
set_location_assignment PIN_F7 -to vga_blue[4]
set_location_assignment PIN_C7 -to vga_blue[3]
set_location_assignment PIN_F8 -to vga_blue[2]
set_location_assignment PIN_G10 -to vga_blue[1]
set_location_assignment PIN_G8 -to vga_blue[0]
set_location_assignment PIN_B5 -to vga_green[5]
set_location_assignment PIN_A5 -to vga_green[4]
set_location_assignment PIN_D6 -to vga_green[3]
set_location_assignment PIN_C6 -to vga_green[2]
set_location_assignment PIN_E7 -to vga_green[1]
set_location_assignment PIN_B4 -to vga_green[0]
set_location_assignment PIN_F10 -to vga_hs
set_location_assignment PIN_C3 -to vga_red[4]
set_location_assignment PIN_A4 -to vga_red[3]
set_location_assignment PIN_A3 -to vga_red[2]
set_location_assignment PIN_C4 -to vga_red[1]
set_location_assignment PIN_B3 -to vga_red[0]
set_location_assignment PIN_H11 -to vga_vs
set_location_assignment PIN_C17 -to key1
set_location_assignment PIN_D20 -to SD_clk
set_location_assignment PIN_C21 -to SD_cs
set_location_assignment PIN_B21 -to SD_datain
set_location_assignment PIN_C20 -to SD_dataout
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E12 -to led[3]
set_location_assignment PIN_C15 -to led[2]
set_location_assignment PIN_G13 -to led[1]
set_location_assignment PIN_D15 -to led[0]
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|phy_clk" -section_id auto_signaltap_0
set_location_assignment PIN_U20 -to cmos1_d[7]
set_location_assignment PIN_U19 -to cmos1_d[6]
set_location_assignment PIN_M4 -to cmos1_d[5]
set_location_assignment PIN_W22 -to cmos1_d[4]
set_location_assignment PIN_V21 -to cmos1_d[3]
set_location_assignment PIN_Y21 -to cmos1_d[2]
set_location_assignment PIN_Y22 -to cmos1_d[1]
set_location_assignment PIN_M3 -to cmos1_d[0]
set_location_assignment PIN_M2 -to cmos1_href
set_location_assignment PIN_N1 -to cmos1_pclk
set_location_assignment PIN_M6 -to cmos1_reset
set_location_assignment PIN_V22 -to cmos1_scl
set_location_assignment PIN_U21 -to cmos1_sda
set_location_assignment PIN_M1 -to cmos1_vsync
set_location_assignment PIN_N17 -to cmos2_d[7]
set_location_assignment PIN_P20 -to cmos2_d[6]
set_location_assignment PIN_P22 -to cmos2_d[5]
set_location_assignment PIN_N20 -to cmos2_d[4]
set_location_assignment PIN_P15 -to cmos2_d[3]
set_location_assignment PIN_P16 -to cmos2_d[2]
set_location_assignment PIN_R22 -to cmos2_d[1]
set_location_assignment PIN_P21 -to cmos2_d[0]
set_location_assignment PIN_P17 -to cmos2_href
set_location_assignment PIN_R17 -to cmos2_pclk
set_location_assignment PIN_R21 -to cmos2_reset
set_location_assignment PIN_N19 -to cmos2_scl
set_location_assignment PIN_N18 -to cmos2_sda
set_location_assignment PIN_R18 -to cmos2_vsync
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to cmos1_d[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to cmos1_d[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to cmos1_d[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to cmos1_d[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to cmos1_d[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to cmos1_d[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to cmos1_d[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to cmos1_d[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to cmos1_href -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to cmos1_vsync -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_we" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to cmos1_d[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to cmos1_d[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to cmos1_d[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to cmos1_d[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to cmos1_d[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to cmos1_d[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to cmos1_d[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to cmos1_d[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to cmos1_href -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to cmos1_vsync -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_data_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch0_sys_we" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ch1_sys_data_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|ddr_wr_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|ddr_wr_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_din[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "ddr_2fifo_top:ddr_2fifo_top_inst|dcfifo_ctrl:ch0_dcfifo_ctrl|wrf_wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_data_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|wr_burst_data_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|wr_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|wr_burst_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_init_done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to vga_blue[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to vga_blue[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to vga_blue[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to vga_blue[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to vga_blue[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to vga_green[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to vga_green[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to vga_green[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to vga_green[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to vga_green[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to vga_green[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to vga_hs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to vga_red[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to vga_red[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to vga_red[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to vga_red[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to vga_red[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to vga_vs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_rd_burst_len[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_data_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|ch0_wr_burst_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_data_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_len[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|rd_burst_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|wr_burst_data_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|wr_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_ctrl:ddr_ctrl_inst|mem_burst_v2:mem_burst_m0|wr_burst_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "ddr_2fifo_top:ddr_2fifo_top_inst|ddr_init_done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to vga_blue[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to vga_blue[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to vga_blue[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to vga_blue[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to vga_blue[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to vga_green[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to vga_green[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to vga_green[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to vga_green[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to vga_green[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to vga_green[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to vga_hs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to vga_red[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to vga_red[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to vga_red[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to vga_red[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to vga_red[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to vga_vs -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=189" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=189" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=591" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=23211" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=49428" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE rtl/ov5640_pip.v
set_global_assignment -name VERILOG_FILE rtl/mem_write_arbi.v
set_global_assignment -name VERILOG_FILE rtl/mem_read_arbi.v
set_global_assignment -name VERILOG_FILE rtl/bank_switch.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/reg_config.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/power_on_delay.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/i2c_com.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/camera_capture.v
set_global_assignment -name VERILOG_FILE rtl/ddr_ctrl.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE rtl/mem_burst_v2.v
set_global_assignment -name VERILOG_FILE ip_core/ddr/ddr2_example_top.v
set_global_assignment -name QIP_FILE ip_core/ddr/ddr2.qip
set_global_assignment -name VERILOG_FILE rtl/ddr_2fifo_top.v
set_global_assignment -name VERILOG_FILE rtl/dcfifo_ctrl.v
set_global_assignment -name QIP_FILE ip_core/fifo/wrfifo.qip
set_global_assignment -name QIP_FILE ip_core/fifo/rdfifo.qip
set_global_assignment -name VERILOG_FILE rtl/system_ctrl.v
set_global_assignment -name QIP_FILE ip_core/pll/pll.qip
set_global_assignment -name VERILOG_FILE rtl/vga_disp.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk[0]
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to mem_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[2]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[3]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[4]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[5]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[6]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[7]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[8]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[9]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[10]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[11]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[12]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[13]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[14]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[15]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[1]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[0]
set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[1]
set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n[0] -to mem_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[14]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top