Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Thu Dec 15 10:49:34 2016

par -w -intstyle ise -ol high -mt off ov5640_pip_map.ncd ov5640_pip.ncd
ov5640_pip.pcf 


Constraints file: ov5640_pip.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ov5640_pip" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,790 out of  18,224    9%
    Number used as Flip Flops:               1,790
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,955 out of   9,112   21%
    Number used as logic:                    1,846 out of   9,112   20%
      Number using O6 output only:           1,040
      Number using O5 output only:              73
      Number using O5 and O6:                  733
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:    105
      Number with same-slice register load:     92
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   796 out of   2,278   34%
  Number of MUXCYs used:                       652 out of   4,556   14%
  Number of LUT Flip Flop pairs used:        2,364
    Number with an unused Flip Flop:           823 out of   2,364   34%
    Number with an unused LUT:                 409 out of   2,364   17%
    Number of fully used LUT-FF pairs:       1,132 out of   2,364   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        98 out of     232   42%
    Number of LOCed IOBs:                       97 out of      98   98%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     248    9%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  47 out of     248   18%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   47
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal key1_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13407 unrouted;      REAL time: 5 secs 

Phase  2  : 10925 unrouted;      REAL time: 5 secs 

Phase  3  : 3550 unrouted;      REAL time: 8 secs 

Phase  4  : 3557 unrouted; (Setup:162689, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: ov5640_pip.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:153687, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:153589, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: ov5640_pip.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:153589, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:153589, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Setup:153589, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:153220, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 
Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_camera | BUFGMUX_X3Y14| No   |   16 |  0.035     |  1.131      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga | BUFGMUX_X3Y16| No   |  100 |  0.052     |  1.131      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst2/clo |              |      |      |            |             |
|         ck_20k_BUFG |  BUFGMUX_X2Y4| No   |   16 |  0.031     |  1.124      |
+---------------------+--------------+------+------+------------+-------------+
|             phy_clk |  BUFGMUX_X3Y6| No   |  226 |  0.064     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|    cmos2_pclk_BUFGP | BUFGMUX_X2Y12| No   |   49 |  0.047     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|     /c3_mcb_drp_clk |  BUFGMUX_X3Y8| No   |  152 |  0.099     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
|    cmos1_pclk_BUFGP | BUFGMUX_X3Y13| No   |   43 |  0.049     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|reg_config_inst1/clo |              |      |      |            |             |
|              ck_20k |         Local|      |   17 |  0.862     |  2.186      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|       /c3_sysclk_2x |         Local|      |   36 |  0.709     |  1.121      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|   /c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ioi |              |      |      |            |             |
|            _drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|       lay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|       lay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|      lay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr_2fifo_top_inst/m |              |      |      |            |             |
|em_ctrl_inst/ddr3_m0 |              |      |      |            |             |
|/memc3_wrapper_inst/ |              |      |      |            |             |
|mcb_ui_top_inst/mcb_ |              |      |      |            |             |
|raw_wrapper_inst/ide |              |      |      |            |             |
|      lay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 153220 (Setup: 153220, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u_system_ctrl_pll_inst_clkout0 = PERIO | SETUP       |    -2.676ns|   160.114ns|      20|       34027
  D TIMEGRP         "u_system_ctrl_pll_inst | HOLD        |     0.381ns|            |       0|           0
  _clkout0"         TS_ddr_2fifo_top_inst_m |             |            |            |        |            
  em_ctrl_inst_ddr3_m0_memc3_infrastructure |             |            |            |        |            
  _inst_clk0_bufg_in         * 0.509090909  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | SETUP       |    -2.072ns|    28.720ns|       1|        2072
  m0_memc3_infrastructure_inst_mcb_drp_clk_ | HOLD        |     0.395ns|            |       0|           0
  bufg_in         = PERIOD TIMEGRP          |             |            |            |        |            
  "ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_m0 |             |            |            |        |            
  _memc3_infrastructure_inst_mcb_drp_clk_bu |             |            |            |        |            
  fg_in"         TS_sys_clk_pin * 2.5 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | SETUP       |    -2.037ns|    62.826ns|     101|      117121
  m0_memc3_infrastructure_inst_clk0_bufg_in | HOLD        |     0.262ns|            |       0|           0
           = PERIOD TIMEGRP         "ddr_2f |             |            |            |        |            
  ifo_top_inst_mem_ctrl_inst_ddr3_m0_memc3_ |             |            |            |        |            
  infrastructure_inst_clk0_bufg_in"         |             |            |            |        |            
   TS_sys_clk_pin * 3.125 HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  m0_memc3_infrastructure_inst_clk_2x_180   |             |            |            |        |            
         = PERIOD TIMEGRP         "ddr_2fif |             |            |            |        |            
  o_top_inst_mem_ctrl_inst_ddr3_m0_memc3_in |             |            |            |        |            
  frastructure_inst_clk_2x_180"         TS_ |             |            |            |        |            
  sys_clk_pin * 12.5 PHASE 0.8 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_2fifo_top_inst_mem_ctrl_inst_ddr3_ | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  m0_memc3_infrastructure_inst_clk_2x_0     |             |            |            |        |            
       = PERIOD TIMEGRP         "ddr_2fifo_ |             |            |            |        |            
  top_inst_mem_ctrl_inst_ddr3_m0_memc3_infr |             |            |            |        |            
  astructure_inst_clk_2x_0"         TS_sys_ |             |            |            |        |            
  clk_pin * 12.5 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_system_ctrl_pll_inst_clkout1 = PERIO | SETUP       |    35.119ns|     4.881ns|       0|           0
  D TIMEGRP         "u_system_ctrl_pll_inst | HOLD        |     0.353ns|            |       0|           0
  _clkout1"         TS_ddr_2fifo_top_inst_m |             |            |            |        |            
  em_ctrl_inst_ddr3_m0_memc3_infrastructure |             |            |            |        |            
  _inst_clk0_bufg_in         * 0.16 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      5.000ns|    254.727ns|            0|          122|            0|        53482|
| TS_ddr_2fifo_top_inst_mem_ctrl|      8.000ns|     28.720ns|          N/A|            1|            0|        24833|            0|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_mcb_drp_clk_bufg_in |             |             |             |             |             |             |             |
| TS_ddr_2fifo_top_inst_mem_ctrl|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_clk_2x_180          |             |             |             |             |             |             |             |
| TS_ddr_2fifo_top_inst_mem_ctrl|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_clk_2x_0            |             |             |             |             |             |             |             |
| TS_ddr_2fifo_top_inst_mem_ctrl|      6.400ns|     62.826ns|     81.513ns|          101|           20|        19220|         9429|
| _inst_ddr3_m0_memc3_infrastruc|             |             |             |             |             |             |             |
| ture_inst_clk0_bufg_in        |             |             |             |             |             |             |             |
|  TS_u_system_ctrl_pll_inst_clk|     40.000ns|      4.881ns|          N/A|            0|            0|         5629|            0|
|  out1                         |             |             |             |             |             |             |             |
|  TS_u_system_ctrl_pll_inst_clk|     12.571ns|    160.114ns|          N/A|           20|            0|         3800|            0|
|  out0                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  732 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 122 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file ov5640_pip.ncd



PAR done!
