<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296219477">
  <ports id="1" name="height" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="width" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="imgInput_rows_out" type="PortType" lineNumber="30" originalName="imgInput.rows" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
    <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="30" fileDirectory="F:\erosion" functionName="erosion_accel"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="imgInput_cols_out" type="PortType" lineNumber="30" originalName="imgInput.cols" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
    <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="30" fileDirectory="F:\erosion" functionName="erosion_accel"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="imgOutput_rows_out" type="PortType" lineNumber="31" originalName="imgOutput.rows" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
    <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="31" fileDirectory="F:\erosion" functionName="erosion_accel"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="imgOutput_cols_out" type="PortType" lineNumber="31" originalName="imgOutput.cols" fileName="source/xf_erosion_accel.cpp" fileDirectory=".." coreName="FIFO_SRL" contextFuncName="erosion_accel" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
    <inlineStackInfo fileName="source/xf_erosion_accel.cpp" linenumber="31" fileDirectory="F:\erosion" functionName="erosion_accel"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="23" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="20" name="Block_.split2_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="height_read" lineNumber="502" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="init" bitwidth="32" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="502" fileDirectory="F:\erosion" functionName="init"/>
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="width_read" lineNumber="503" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="init" bitwidth="32" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="imgInput_rows_out_write_ln502" lineNumber="502" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="502" fileDirectory="F:\erosion" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>imgInput_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="imgInput_cols_out_write_ln503" lineNumber="503" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>imgInput_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="imgOutput_rows_out_write_ln502" lineNumber="502" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="502" fileDirectory="F:\erosion" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>imgOutput_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="imgOutput_cols_out_write_ln503" lineNumber="503" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>imgOutput_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln503" lineNumber="503" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="init" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="503" fileDirectory="F:\erosion" functionName="init"/>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>502</validLinenumbers>
      <validLinenumbers>503</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln502_write_fu_58">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_36">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_30">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln503_write_fu_66">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln502_write_fu_42">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln503_write_fu_50">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgInput_cols_out">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgInput_rows_out">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgOutput_cols_out">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgOutput_rows_out">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_split2_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
