<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296220467">
  <ports id="1" name="ret_out" type="PortType" coreName="FIFO_SRL" bitwidth="4" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="8" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="5" name="last_blk_pxl_width17" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="ret_out_write_ln1115" lineNumber="1115" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="Axi2Mat" opcode="write" m_display="0" m_delay="2.1" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1115" fileDirectory="F:\erosion" functionName="Axi2Mat"/>
      <dataOutputObjs>ret_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln0" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>1115</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln1115_write_fu_20">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="ret_out">
    <contents name="write">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="last_blk_pxl_width17" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
