<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1611296227308">
  <ports id="1" name="imgOutput_418" type="PortType" coreName="FIFO_SRL" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem2" type="PortType" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="srcMat_1" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="srcMat_2" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="dstPtr" type="PortType" coreName="FIFO_SRL" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="18" name="xfMat2Array&lt;8, 0, 128, 128, 1>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="dstPtr_read" lineNumber="1411" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="xfMat2Array" bitwidth="64" opcode="read" m_display="0" m_delay="2.04" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1411" fileDirectory="F:\erosion" functionName="xfMat2Array"/>
      <dataInputObjs>dstPtr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="srcMat_1_read" lineNumber="1411" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="xfMat2Array" bitwidth="32" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1411" fileDirectory="F:\erosion" functionName="xfMat2Array"/>
      <dataInputObjs>srcMat_1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="srcMat_2_read" lineNumber="1411" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." contextFuncName="xfMat2Array" bitwidth="32" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1411" fileDirectory="F:\erosion" functionName="xfMat2Array"/>
      <dataInputObjs>srcMat_2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln1411" lineNumber="1411" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" fileDirectory=".." rtlName="grp_Mat2Axi_fu_56" contextFuncName="xfMat2Array" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp" linenumber="1411" fileDirectory="F:\erosion" functionName="xfMat2Array"/>
      <dataInputObjs>imgOutput_418</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem2</dataOutputObjs>
      <constName>Mat2Axi</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_structs.hpp">
      <validLinenumbers>1411</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="srcMat_1_read_reg_75">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="dstPtr_read_reg_70">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="srcMat_2_read_reg_80">
    <nodeIds>15</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Mat2Axi_fu_56">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="dstPtr_read_read_fu_38">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="srcMat_2_read_read_fu_50">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="srcMat_1_read_read_fu_44">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="dstPtr">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgOutput_418">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcMat_1">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcMat_2">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfMat2Array_8_0_128_128_1_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="16395">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
