<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="zcu104_vcu" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1605060226"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1605060226"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1605060226"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1605060226"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\zcu104_vcu_proc_sys_reset_vcu_0_0\zcu104_vcu_proc_sys_reset_vcu_0_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_vcu_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994280" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_proc_sys_reset_vcu_1_0\zcu104_vcu_proc_sys_reset_vcu_1_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_vcu_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994280" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_0_0\zcu104_vcu_vcu_0_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_axi_lite_0_0\zcu104_vcu_vcu_axi_lite_0_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_axi_lite_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1595994158" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_clk_wiz0_0\zcu104_vcu_vcu_clk_wiz0_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_clk_wiz0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_dec0_reg_slice_0\zcu104_vcu_vcu_dec0_reg_slice_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_dec0_reg_slice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_dec1_reg_slice_0\zcu104_vcu_vcu_dec1_reg_slice_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_dec1_reg_slice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_enc0_reg_slice_0\zcu104_vcu_vcu_enc0_reg_slice_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_enc0_reg_slice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_enc1_reg_slice_0\zcu104_vcu_vcu_enc1_reg_slice_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_enc1_reg_slice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_interrupt_0\zcu104_vcu_vcu_interrupt_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_interrupt"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994283" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_vcu_mcu_reg_slice_0\zcu104_vcu_vcu_mcu_reg_slice_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_mcu_reg_slice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_zynq_ultra_ps_e_0_0\zcu104_vcu_zynq_ultra_ps_e_0_0.xci" Type="IP">
        <Instance HierarchyPath="zynq_ultra_ps_e_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1595994275" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_auto_ds_0\zcu104_vcu_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_axi_lite_0/s00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\zcu104_vcu_auto_pc_0\zcu104_vcu_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="vcu_axi_lite_0/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\zcu104_vcu.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\zcu104_vcu.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="zcu104_vcu_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\zcu104_vcu.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\zcu104_vcu_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\zcu104_vcu.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\zcu104_vcu.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
