<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604547218235">
  <ports id="1" name="video_in_V_data_V" type="PortType" originalName="video_in" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="video_in_V_keep_V" type="PortType" originalName="video_in" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="video_in_V_strb_V" type="PortType" originalName="video_in" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="video_in_V_user_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="video_in_V_last_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="video_in_V_id_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="video_in_V_dest_V" type="PortType" originalName="video_in" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="video_out_V_data_V" type="PortType" originalName="video_out" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="video_out_V_keep_V" type="PortType" originalName="video_out" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="video_out_V_strb_V" type="PortType" originalName="video_out" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="video_out_V_user_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="video_out_V_last_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="video_out_V_id_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="video_out_V_dest_V" type="PortType" originalName="video_out" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.9"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.10"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.11"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.12"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.13"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="185" RegionName="rgb2gray">
    <basic_blocks id="48" name="rgb2gray" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="img_rgb_src_data" lineNumber="64" originalName="img_rgb_src.data" fileName="source/rgb2gray.cpp" fileDirectory=".." rtlName="img_rgb_src_data_U" coreName="FIFO" contextFuncName="rgb2gray" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="64" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="rgb2gray"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="img_gray_src_data" lineNumber="66" originalName="img_gray_src.data" fileName="source/rgb2gray.cpp" fileDirectory=".." rtlName="img_gray_src_data_U" coreName="FIFO" contextFuncName="rgb2gray" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="66" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="rgb2gray"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="img_gray_dst_data" lineNumber="68" originalName="img_gray_dst.data" fileName="source/rgb2gray.cpp" fileDirectory=".." rtlName="img_gray_dst_data_U" coreName="FIFO" contextFuncName="rgb2gray" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="68" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="rgb2gray"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" rtlName="Loop_loop_height_proc4_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>video_in_V_data_V</dataInputObjs>
        <dataInputObjs>video_in_V_keep_V</dataInputObjs>
        <dataInputObjs>video_in_V_strb_V</dataInputObjs>
        <dataInputObjs>video_in_V_user_V</dataInputObjs>
        <dataInputObjs>video_in_V_last_V</dataInputObjs>
        <dataInputObjs>video_in_V_id_V</dataInputObjs>
        <dataInputObjs>video_in_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_proc4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln71" lineNumber="71" fileName="source/rgb2gray.cpp" fileDirectory=".." rtlName="xfrgb2gray_1080_1920_U0" contextFuncName="rgb2gray" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="71" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="rgb2gray"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfrgb2gray_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln72" lineNumber="72" fileName="source/rgb2gray.cpp" fileDirectory=".." rtlName="xfgray2rgb_1080_1920_U0" contextFuncName="rgb2gray" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="72" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="rgb2gray"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfgray2rgb_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="Loop_loop_height_proc35_U0" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>video_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_dest_V</dataOutputObjs>
        <constName>Loop_loop_height_proc35</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln74" lineNumber="74" fileName="source/rgb2gray.cpp" fileDirectory=".." contextFuncName="rgb2gray" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2gray.cpp" linenumber="74" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2gray" functionName="rgb2gray"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/rgb2gray.cpp">
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="img_gray_src_data_reg_144">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="img_rgb_src_data_reg_138">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="img_gray_dst_data_reg_150">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="img_rgb_src_data_fu_76">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_gray_dst_data_fu_84">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_gray_src_data_fu_80">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc35_fu_113">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfgray2rgb_1080_1920_s_fu_132">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfrgb2gray_1080_1920_s_fu_107">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc4_fu_88">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioPorts name="video_in_V_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_dest_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_id_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_keep_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_strb_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_user_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_data_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_dest_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_id_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_keep_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_last_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_strb_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_user_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2gray" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>48</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="Loop_loop_height_proc4_U0" ssdmobj_id="43">
          <pins>
            <port name="video_in_V_data_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
          <pins>
            <port name="video_in_V_keep_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
          <pins>
            <port name="video_in_V_strb_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
          <pins>
            <port name="video_in_V_user_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
          <pins>
            <port name="video_in_V_last_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
          <pins>
            <port name="video_in_V_id_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
          <pins>
            <port name="video_in_V_dest_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
          <pins>
            <port name="img_rgb_src_data" type="BUSType"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </pins>
        </processe_list>
        <processe_list name="xfrgb2gray_1080_1920_U0" ssdmobj_id="44">
          <pins>
            <port name="img_rgb_src_4189"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="44" object_id="_85"/>
          </pins>
          <pins>
            <port name="img_gray_src_4190" type="BUSType"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="44" object_id="_85"/>
          </pins>
        </processe_list>
        <processe_list name="xfgray2rgb_1080_1920_U0" ssdmobj_id="45">
          <pins>
            <port name="img_gray_src_4190"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="45" object_id="_91"/>
          </pins>
          <pins>
            <port name="img_gray_dst_4191" type="BUSType"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="45" object_id="_91"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc35_U0" ssdmobj_id="46">
          <pins>
            <port name="img_gray_dst_data"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
          <pins>
            <port name="video_out_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
          <pins>
            <port name="video_out_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
          <pins>
            <port name="video_out_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
          <pins>
            <port name="video_out_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
          <pins>
            <port name="video_out_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
          <pins>
            <port name="video_out_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
          <pins>
            <port name="video_out_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </pins>
        </processe_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_rgb_src_data" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc4_U0" ssdmobj_id="43" object_id="_67"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="44" object_id="_85"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="8" suggested_type="0" suggested_depth="1920" name="img_gray_src_data" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfrgb2gray_1080_1920_U0" ssdmobj_id="44" object_id="_85"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="45" object_id="_91"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_gray_dst_data" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfgray2rgb_1080_1920_U0" ssdmobj_id="45" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc35_U0" ssdmobj_id="46" object_id="_97"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
