<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604547978430">
  <ports id="1" name="src_V_data_V" type="PortType" originalName="src" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_V_keep_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src_V_strb_V" type="PortType" originalName="src" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_V_user_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="src_V_last_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="src_V_id_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="src_V_dest_V" type="PortType" originalName="src" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="dst_V_data_V" type="PortType" originalName="dst" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="dst_V_keep_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="dst_V_strb_V" type="PortType" originalName="dst" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="dst_V_user_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="dst_V_last_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="dst_V_id_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="dst_V_dest_V" type="PortType" originalName="dst" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="en" type="PortType" originalName="en" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="58" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="72" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.12"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.13"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="353" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="211" RegionName="rgb2ycrcb">
    <basic_blocks id="55" name="rgb2ycrcb" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="en_read" lineNumber="91" originalName="en" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." contextFuncName="rgb2ycrcb" bitwidth="1" opcode="read" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="91" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataInputObjs>en</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="en_c" lineNumber="91" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." rtlName="en_c_U" coreName="FIFO_SRL" contextFuncName="rgb2ycrcb" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="91" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="img_src_data" lineNumber="99" originalName="img_src.data" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." rtlName="img_src_data_U" coreName="FIFO" contextFuncName="rgb2ycrcb" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="99" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="img_gray_src_data" lineNumber="101" originalName="img_gray_src.data" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." rtlName="img_gray_src_data_U" coreName="FIFO" contextFuncName="rgb2ycrcb" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="101" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="img_dst_data" lineNumber="103" originalName="img_dst.data" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." rtlName="img_dst_data_U" coreName="FIFO" contextFuncName="rgb2ycrcb" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="103" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln91" lineNumber="91" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." rtlName="Loop_loop_height_proc1618_U0" contextFuncName="rgb2ycrcb" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="91" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataInputObjs>src_V_data_V</dataInputObjs>
        <dataInputObjs>src_V_keep_V</dataInputObjs>
        <dataInputObjs>src_V_strb_V</dataInputObjs>
        <dataInputObjs>src_V_user_V</dataInputObjs>
        <dataInputObjs>src_V_last_V</dataInputObjs>
        <dataInputObjs>src_V_id_V</dataInputObjs>
        <dataInputObjs>src_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_loop_height_proc1618</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln107" lineNumber="107" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." rtlName="xfrgb2ycrcb_1080_1920_U0" contextFuncName="rgb2ycrcb" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="107" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfrgb2ycrcb_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln108" lineNumber="108" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." rtlName="xfycrcb2rgb_1080_1920_U0" contextFuncName="rgb2ycrcb" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="108" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xfycrcb2rgb_1080_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" rtlName="Loop_loop_height_proc1517_U0" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst_V_data_V</dataOutputObjs>
        <dataOutputObjs>dst_V_keep_V</dataOutputObjs>
        <dataOutputObjs>dst_V_strb_V</dataOutputObjs>
        <dataOutputObjs>dst_V_user_V</dataOutputObjs>
        <dataOutputObjs>dst_V_last_V</dataOutputObjs>
        <dataOutputObjs>dst_V_id_V</dataOutputObjs>
        <dataOutputObjs>dst_V_dest_V</dataOutputObjs>
        <constName>Loop_loop_height_proc1517</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln110" lineNumber="110" fileName="source/rgb2ycrcb.cpp" fileDirectory=".." contextFuncName="rgb2ycrcb" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/rgb2ycrcb.cpp" linenumber="110" fileDirectory="F:\course_s3_hls_5ev\hls\rgb2ycrcb" functionName="rgb2ycrcb"/>
      </node_objs>
      <fileValidLineNumbers fileName="source/rgb2ycrcb.cpp">
        <validLinenumbers>91</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>110</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="en_read_reg_192">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="img_src_data_reg_174">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="img_gray_src_data_reg_180">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="en_c_reg_168">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="img_dst_data_reg_186">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="img_dst_data_fu_104">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_src_data_fu_96">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_gray_src_data_fu_100">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="en_c_fu_92">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc1517_fu_149">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfycrcb2rgb_1080_1920_s_fu_114">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_loop_height_proc1618_fu_127">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfrgb2ycrcb_1080_1920_s_fu_121">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_108">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="dst_V_data_V">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_dest_V">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_id_V">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_keep_V">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_last_V">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_strb_V">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_V_user_V">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="en">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_data_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_dest_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_id_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_keep_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_last_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_strb_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V_user_V">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="2" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2ycrcb" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>55</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="Loop_loop_height_proc1618_U0" ssdmobj_id="50">
          <pins>
            <port name="src_V_data_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="src_V_keep_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="src_V_strb_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="src_V_user_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="src_V_last_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="src_V_id_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="src_V_dest_V" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="img_src_data" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="en" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
          <pins>
            <port name="en_out" type="BUSType"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </pins>
        </processe_list>
        <processe_list name="xfrgb2ycrcb_1080_1920_U0" ssdmobj_id="51">
          <pins>
            <port name="img_src_4192"/>
            <inst name="xfrgb2ycrcb_1080_1920_U0" ssdmobj_id="51" object_id="_97"/>
          </pins>
          <pins>
            <port name="img_gray_src_4193" type="BUSType"/>
            <inst name="xfrgb2ycrcb_1080_1920_U0" ssdmobj_id="51" object_id="_97"/>
          </pins>
        </processe_list>
        <processe_list name="xfycrcb2rgb_1080_1920_U0" ssdmobj_id="52">
          <pins>
            <port name="img_gray_src_4193"/>
            <inst name="xfycrcb2rgb_1080_1920_U0" ssdmobj_id="52" object_id="_103"/>
          </pins>
          <pins>
            <port name="img_dst_4194" type="BUSType"/>
            <inst name="xfycrcb2rgb_1080_1920_U0" ssdmobj_id="52" object_id="_103"/>
          </pins>
          <pins>
            <port name="en"/>
            <inst name="xfycrcb2rgb_1080_1920_U0" ssdmobj_id="52" object_id="_103"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_loop_height_proc1517_U0" ssdmobj_id="53">
          <pins>
            <port name="img_dst_data"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
          <pins>
            <port name="dst_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
          <pins>
            <port name="dst_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
          <pins>
            <port name="dst_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
          <pins>
            <port name="dst_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
          <pins>
            <port name="dst_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
          <pins>
            <port name="dst_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
          <pins>
            <port name="dst_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </pins>
        </processe_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_src_data" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfrgb2ycrcb_1080_1920_U0" ssdmobj_id="51" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="1" suggested_type="2" suggested_depth="3" name="en_c" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_loop_height_proc1618_U0" ssdmobj_id="50" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfycrcb2rgb_1080_1920_U0" ssdmobj_id="52" object_id="_103"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_gray_src_data" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfrgb2ycrcb_1080_1920_U0" ssdmobj_id="51" object_id="_97"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfycrcb2rgb_1080_1920_U0" ssdmobj_id="52" object_id="_103"/>
          </sink>
        </channel_list>
        <channel_list depth="1920" bitwidth="24" suggested_type="0" suggested_depth="1920" name="img_dst_data" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="xfycrcb2rgb_1080_1920_U0" ssdmobj_id="52" object_id="_103"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_loop_height_proc1517_U0" ssdmobj_id="53" object_id="_111"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
