<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604385432713">
  <ports id="1" name="video_in_V_data_V" type="PortType" originalName="this" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="video_in_V_keep_V" type="PortType" originalName="this" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="video_in_V_strb_V" type="PortType" originalName="this" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="video_in_V_user_V" type="PortType" originalName="this" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="video_in_V_last_V" type="PortType" originalName="this" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="video_in_V_id_V" type="PortType" originalName="this" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="video_in_V_dest_V" type="PortType" originalName="this" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="img_in_data" type="PortType" originalName="this" coreName="FIFO" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="threshold" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="threshold_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="148" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="162" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="165" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="172" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="181" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="182" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="183" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="184" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="185" source_obj="//@ports.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="186" source_obj="//@ports.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="187" source_obj="//@ports.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="231" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="232" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="233" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="234" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="235" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="236" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="237" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="1869" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="1870" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="1871" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="1872" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="1873" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="1874" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="1875" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="1876" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="1877" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="1878" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="1879" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="1880" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="1881" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="1882" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="1883" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="1884" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="1885" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="1886" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="1887" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="1888" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="1889" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <blocks id="85" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_91</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="start" originalName="start" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="threshold_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>threshold</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="threshold_out_write_ln0" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>threshold_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="start_write_ln0" opcode="store" m_display="0" m_delay="0.75" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln0" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_91</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="91" name="block_91" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>block_141</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>block_94</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="i" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>block_141</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="icmp_ln119" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="icmp_ln119_fu_209_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="119" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="i_2" lineNumber="119" originalName="i" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="i_2_fu_215_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="119" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln119" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="119" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_94</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>119</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="block_94" type="BlockType">
    <controlInputObjs>block_91</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_100</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="br_ln122" lineNumber="122" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="122" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <controlInputObjs>block_100</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>122</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="129" name=".preheader.i.i.i.preheader" type="BlockType">
    <controlInputObjs>block_100</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="br_ln148" lineNumber="148" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.75" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="148" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <controlInputObjs>.preheader.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>148</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="141" name="block_141" type="BlockType">
    <controlInputObjs>.preheader.i.i.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_91</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="br_ln119" lineNumber="119" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="119" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
      <controlInputObjs>block_91</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
      <validLinenumbers>119</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="143" name=".exit" type="BlockType">
    <controlInputObjs>block_91</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="342" pipe_depth="2" RegionName="loop_width">
    <basic_blocks id="100" name="block_100" type="BlockType">
      <controlInputObjs>block_94</controlInputObjs>
      <controlInputObjs>block_127</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_111</controlOutputObjs>
      <controlOutputObjs>.preheader.i.i.i.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="eol" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_94</controlInputObjs>
        <controlInputObjs>block_127</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="j" originalName="j" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_94</controlInputObjs>
        <controlInputObjs>block_127</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="start_1" originalName="start" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="icmp_ln122" lineNumber="122" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="icmp_ln122_fu_225_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.11" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="122" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="br_ln122" lineNumber="122" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="122" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader.i.i.i.preheader</controlInputObjs>
        <controlInputObjs>block_111</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="111" name="block_111" type="BlockType">
      <controlInputObjs>block_100</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_114</controlOutputObjs>
      <controlOutputObjs>._crit_edge.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="empty_49" lineNumber="411" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." contextFuncName="read" bitwidth="34" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="411" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="read"/>
        <dataInputObjs>video_in_V_data_V</dataInputObjs>
        <dataInputObjs>video_in_V_keep_V</dataInputObjs>
        <dataInputObjs>video_in_V_strb_V</dataInputObjs>
        <dataInputObjs>video_in_V_user_V</dataInputObjs>
        <dataInputObjs>video_in_V_last_V</dataInputObjs>
        <dataInputObjs>video_in_V_id_V</dataInputObjs>
        <dataInputObjs>video_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="axi_data_V" lineNumber="411" originalName="axi.data.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." contextFuncName="read" bitwidth="24" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="411" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="axi_user_V" lineNumber="411" originalName="axi.user.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="411" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="axi_last_V_1" lineNumber="411" originalName="axi.last.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="411" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="icmp_ln131" lineNumber="131" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="icmp_ln131_fu_239_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.11" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="131" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="xor_ln131" lineNumber="131" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="xor_ln131_fu_245_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="131" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="or_ln131" lineNumber="131" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="or_ln131_fu_251_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_delay="0.33" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="131" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="br_ln131" lineNumber="131" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="131" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>._crit_edge.i.i.i</controlInputObjs>
        <controlInputObjs>block_114</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>131</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>411</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="114" name="block_114" type="BlockType">
      <controlInputObjs>block_111</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>._crit_edge.i.i.i</controlOutputObjs>
      <controlOutputObjs>block_117</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="or_ln134" lineNumber="134" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="or_ln134_fu_257_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_delay="0.33" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="134" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="br_ln134" lineNumber="134" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="134" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <controlInputObjs>._crit_edge.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>134</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="117" name="block_117" type="BlockType">
      <controlInputObjs>block_114</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_127</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="j_2" lineNumber="135" originalName="j" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="j_2_fu_263_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.2" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="135" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="br_ln136" lineNumber="136" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="136" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <controlInputObjs>block_127</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>135</validLinenumbers>
        <validLinenumbers>136</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="121" name="._crit_edge.i.i.i" type="BlockType">
      <controlInputObjs>block_111</controlInputObjs>
      <controlInputObjs>block_114</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_127</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="start_2" originalName="start" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_111</controlInputObjs>
        <controlInputObjs>block_114</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="img_in_data_write_ln167" lineNumber="167" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.94" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="167" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="write"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>img_in_data</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="br_ln146" lineNumber="146" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="146" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <controlInputObjs>block_127</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>146</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="127" name="block_127" type="BlockType">
      <controlInputObjs>block_117</controlInputObjs>
      <controlInputObjs>._crit_edge.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_100</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="start_3" originalName="start" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>._crit_edge.i.i.i</controlInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="j_3" originalName="j" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="2">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>._crit_edge.i.i.i</controlInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="j_4" lineNumber="122" originalName="j" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." rtlName="j_4_fu_270_p2" contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.2" m_topoIndex="33" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="122" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="start_write_ln122" lineNumber="122" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="122" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="126" name="br_ln122" lineNumber="122" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="122" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <controlInputObjs>block_100</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="343" pipe_depth="1" RegionName="loop_wait_for_eol">
    <basic_blocks id="132" name=".preheader.i.i.i" type="BlockType">
      <controlInputObjs>.preheader.i.i.i.preheader</controlInputObjs>
      <controlInputObjs>block_139</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_141</controlOutputObjs>
      <controlOutputObjs>block_139</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="130" name="eol_2" originalName="eol" bitwidth="1" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_139</controlInputObjs>
        <controlInputObjs>.preheader.i.i.i.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="131" name="br_ln148" lineNumber="148" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="148" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_139</controlInputObjs>
        <controlInputObjs>block_141</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>148</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="139" name="block_139" type="BlockType">
      <controlInputObjs>.preheader.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="136" name="empty" lineNumber="411" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." contextFuncName="read" bitwidth="34" opcode="read" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="411" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="read"/>
        <dataInputObjs>video_in_V_data_V</dataInputObjs>
        <dataInputObjs>video_in_V_keep_V</dataInputObjs>
        <dataInputObjs>video_in_V_strb_V</dataInputObjs>
        <dataInputObjs>video_in_V_user_V</dataInputObjs>
        <dataInputObjs>video_in_V_last_V</dataInputObjs>
        <dataInputObjs>video_in_V_id_V</dataInputObjs>
        <dataInputObjs>video_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="137" name="axi_last_V" lineNumber="411" originalName="axi.last.V" fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="411" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="138" name="br_ln148" lineNumber="148" fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" fileDirectory=".." contextFuncName="AXIvideo2xfMat_24_9_1080_1920_1_s" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp" linenumber="148" fileDirectory="F:\course_s3_hls_3eg\hls\detectCorner" functionName="AXIvideo2xfMat&amp;lt;24, 9, 1080, 1920, 1&amp;gt;"/>
        <controlInputObjs>.preheader.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="F:/Vitis_Libraries/vision/L1/include\common/xf_infra.hpp">
        <validLinenumbers>148</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="F:/xilinx_2020.1/Vitis/2020.1/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>411</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="axi_data_V_reg_301">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="start_reg_281">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_1_reg_306">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="j_3_reg_180">
    <nodeIds>123</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_148">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="eol_2_reg_190">
    <nodeIds>130</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_125">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_292">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="j_4_reg_319">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="or_ln134_reg_315">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_reg_324">
    <nodeIds>137</nodeIds>
  </regnodes>
  <regnodes realName="eol_reg_136">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="start_2_reg_159">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="or_ln131_reg_311">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="start_3_reg_169">
    <nodeIds>122</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln122_reg_297">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln119_reg_288">
    <nodeIds>87</nodeIds>
  </regnodes>
  <expressionNodes realName="j_2_fu_263">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_2_phi_fu_193">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln134_fu_257">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_129">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_phi_fu_140">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln131_fu_251">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_fu_231">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln119_fu_209">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_152">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="start_3_phi_fu_172">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_215">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln122_fu_225">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_3_phi_fu_183">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="start_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_user_V_fu_235">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_200">
    <nodeIds>106</nodeIds>
    <nodeIds>137</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln131_fu_239">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="start_2_phi_fu_162">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln131_fu_245">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_4_fu_270">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <ioNodes realName="threshold_read_read_fu_86">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_92">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln122_store_fu_276">
    <nodeIds>125</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_100">
    <nodeIds>103</nodeIds>
    <nodeIds>136</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln167_write_fu_118">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="start_1_load_fu_221">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_204">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioPorts name="img_in_data">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold_out">
    <contents name="write">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_data_V">
    <contents name="read">
      <nodeIds>136</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_dest_V">
    <contents name="read">
      <nodeIds>136</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_id_V">
    <contents name="read">
      <nodeIds>136</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_keep_V">
    <contents name="read">
      <nodeIds>136</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_last_V">
    <contents name="read">
      <nodeIds>136</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_strb_V">
    <contents name="read">
      <nodeIds>136</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_user_V">
    <contents name="read">
      <nodeIds>136</nodeIds>
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="119" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="128" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="140" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_loop_height_proc1013" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_height" mII="-1" mDepth="-1" mMinTripCount="1080" mMaxTripCount="1080" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_width" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>100</basicBlocks>
      <basicBlocks>111</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <basicBlocks>117</basicBlocks>
      <basicBlocks>121</basicBlocks>
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>129</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="loop_wait_for_eol" mII="1" mDepth="1" mType="1">
      <basicBlocks>132</basicBlocks>
      <basicBlocks>139</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>141</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>143</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
