xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mig_39_2.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX516/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx16-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
xst -intstyle ise -ifn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.xst" -ofn "E:/Project/AN5642/verilog/AX545/ov5640_ddr_vga/ov5640_ddr_vga/ov5640_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ov5640_ddr_vga.ucf -p xc6slx45-csg324-2 ov5640_ddr_vga.ngc ov5640_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ngd ov5640_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off ov5640_ddr_vga_map.ncd ov5640_ddr_vga.ncd ov5640_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_ddr_vga.twx ov5640_ddr_vga.ncd -o ov5640_ddr_vga.twr ov5640_ddr_vga.pcf -ucf ov5640_ddr_vga.ucf 
bitgen -intstyle ise -f ov5640_ddr_vga.ut ov5640_ddr_vga.ncd 
