<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1604548693553">
  <ports id="1" name="kernel_0" type="PortType" coreName="RAM" bitwidth="1" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="kernel_1" type="PortType" coreName="RAM" bitwidth="1" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="kernel_2" type="PortType" coreName="RAM" bitwidth="1" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name="_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev.exit.i21.exitStub" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="155" pipe_depth="1" RegionName="VITIS_LOOP_267_1_VITIS_LOOP_269_2">
    <basic_blocks id="13" name="block_13" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split4.i.i46</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev.exit.i21.exitStub</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten" lineNumber="267" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="267" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split4.i.i46</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" lineNumber="271" originalName="i" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split4.i.i46</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j_1" lineNumber="269" originalName="j" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="269" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split4.i.i46</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln267" lineNumber="267" fileName="source/dilation.cpp" fileDirectory=".." rtlName="icmp_ln267_fu_117_p2" contextFuncName="dilation" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="267" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln267" lineNumber="267" fileName="source/dilation.cpp" fileDirectory=".." rtlName="add_ln267_fu_123_p2" contextFuncName="dilation" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="267" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln267" lineNumber="267" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="267" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>_ZN2xf2cv6ScalarILi3E7ap_uintILi24EEEC2Ev.exit.i21.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/dilation.cpp">
        <validLinenumbers>267</validLinenumbers>
        <validLinenumbers>271</validLinenumbers>
        <validLinenumbers>269</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name=".reset" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <controlOutputObjs>branch0</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln269" lineNumber="269" fileName="source/dilation.cpp" fileDirectory=".." rtlName="icmp_ln269_fu_129_p2" contextFuncName="dilation" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="269" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="select_ln266" lineNumber="266" fileName="source/dilation.cpp" fileDirectory=".." rtlName="select_ln266_fu_135_p3" contextFuncName="dilation" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.26" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="266" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln267_1" lineNumber="267" fileName="source/dilation.cpp" fileDirectory=".." rtlName="add_ln267_1_fu_143_p2" contextFuncName="dilation" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="267" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln267" lineNumber="267" fileName="source/dilation.cpp" fileDirectory=".." rtlName="select_ln267_fu_149_p3" contextFuncName="dilation" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.26" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="267" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_1_cast" lineNumber="266" fileName="source/dilation.cpp" fileDirectory=".." rtlName="j_1_cast_fu_157_p1" contextFuncName="dilation" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="266" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="kernel_0_addr" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>kernel_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="kernel_1_addr" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>kernel_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="kernel_2_addr" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>kernel_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln271" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>select</dataInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <controlInputObjs>branch0</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="source/dilation.cpp">
        <validLinenumbers>269</validLinenumbers>
        <validLinenumbers>266</validLinenumbers>
        <validLinenumbers>267</validLinenumbers>
        <validLinenumbers>271</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="branch1" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split4.i.i46</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="kernel_1_addr_write_ln271" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln271" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <controlInputObjs>.split4.i.i46</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/dilation.cpp">
        <validLinenumbers>271</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="branch0" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split4.i.i46</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="kernel_0_addr_write_ln271" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln271" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <controlInputObjs>.split4.i.i46</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/dilation.cpp">
        <validLinenumbers>271</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="branch2" type="BlockType">
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split4.i.i46</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="kernel_2_addr_write_ln271" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln271" lineNumber="271" fileName="source/dilation.cpp" fileDirectory=".." contextFuncName="dilation" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="271" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <controlInputObjs>.split4.i.i46</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/dilation.cpp">
        <validLinenumbers>271</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name=".split4.i.i46" type="BlockType">
      <controlInputObjs>branch1</controlInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln269" lineNumber="269" fileName="source/dilation.cpp" fileDirectory=".." rtlName="add_ln269_fu_164_p2" contextFuncName="dilation" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dilation.cpp" linenumber="269" fileDirectory="F:\course_s3_hls_5ev\hls\dilation" functionName="dilation"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <controlInputObjs>block_13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/dilation.cpp">
        <validLinenumbers>269</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln269_reg_183">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_106">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="select_ln267_reg_178">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln267_reg_173">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_95">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_84">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="kernel_1_addr_gep_fu_49">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_phi_fu_110">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln266_fu_135">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln267_1_fu_143">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_cast_fu_157">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln269_fu_164">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln269_fu_129">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_0_addr_gep_fu_42">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln267_fu_117">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_88">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln267_fu_149">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln267_fu_123">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_99">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kernel_2_addr_gep_fu_56">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="kernel_0">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernel_1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernel_2">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="kernel_0(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kernel_1(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kernel_2(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_VITIS_LOOP_267_1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_267_1_VITIS_LOOP_269_2" mII="1" mDepth="1" mMinTripCount="9" mMaxTripCount="9" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
